name                                                  old time/op    new time/op    delta
pkg:github.com/ethereum/go-ethereum/common goos:linux goarch:amd64
AddressHex-2                                            2.28µs ± 5%    2.38µs ± 4%     ~     (p=0.095 n=5+5)
pkg:github.com/ethereum/go-ethereum/common/bitutil goos:linux goarch:amd64
FastXOR1KB-2                                             168ns ±13%     164ns ± 4%     ~     (p=0.794 n=5+5)
FastXOR2KB-2                                             301ns ± 5%     298ns ± 5%     ~     (p=0.897 n=5+5)
FastXOR4KB-2                                             567ns ± 2%     566ns ± 3%     ~     (p=0.968 n=5+5)
BaseXOR1KB-2                                            1.07µs ± 3%    1.09µs ± 6%     ~     (p=0.310 n=5+5)
BaseXOR2KB-2                                            2.14µs ± 1%    2.18µs ± 4%     ~     (p=0.135 n=5+5)
BaseXOR4KB-2                                            4.26µs ± 4%    4.31µs ± 2%     ~     (p=0.690 n=5+5)
FastAND1KB-2                                             159ns ± 5%     160ns ± 2%     ~     (p=0.667 n=5+5)
FastAND2KB-2                                             289ns ± 2%     293ns ± 4%     ~     (p=0.452 n=5+5)
FastAND4KB-2                                             580ns ± 4%     563ns ± 4%     ~     (p=0.143 n=5+5)
BaseAND1KB-2                                            1.09µs ± 4%    1.06µs ± 3%     ~     (p=0.151 n=5+5)
BaseAND2KB-2                                            2.12µs ± 3%    2.17µs ± 5%     ~     (p=0.222 n=5+5)
BaseAND4KB-2                                            4.26µs ± 4%    4.35µs ± 3%     ~     (p=0.310 n=5+5)
FastOR1KB-2                                              157ns ± 3%     159ns ± 3%     ~     (p=0.357 n=5+5)
FastOR2KB-2                                              290ns ± 2%     299ns ± 3%     ~     (p=0.151 n=5+5)
FastOR4KB-2                                              560ns ± 2%     566ns ± 3%     ~     (p=0.452 n=5+5)
BaseOR1KB-2                                             1.09µs ± 4%    1.09µs ± 5%     ~     (p=0.952 n=5+5)
BaseOR2KB-2                                             2.13µs ± 4%    2.15µs ± 4%     ~     (p=0.690 n=5+5)
BaseOR4KB-2                                             4.20µs ± 3%    4.30µs ± 6%     ~     (p=0.310 n=5+5)
FastTest1KB-2                                           96.1ns ± 4%    96.1ns ± 5%     ~     (p=0.794 n=5+5)
FastTest2KB-2                                            173ns ± 3%     170ns ± 2%     ~     (p=0.286 n=5+5)
FastTest4KB-2                                            327ns ± 3%     328ns ± 4%     ~     (p=0.952 n=5+5)
BaseTest1KB-2                                            435ns ± 4%     441ns ± 3%     ~     (p=0.238 n=5+5)
BaseTest2KB-2                                            864ns ± 3%     856ns ± 5%     ~     (p=0.548 n=5+5)
BaseTest4KB-2                                           1.69µs ± 1%    1.67µs ± 2%     ~     (p=0.310 n=5+5)
Encoding1KBVerySparse-2                                 1.70µs ± 2%    1.67µs ± 4%     ~     (p=0.548 n=5+5)
Encoding2KBVerySparse-2                                 12.7µs ± 3%    12.6µs ± 5%     ~     (p=0.841 n=5+5)
Encoding4KBVerySparse-2                                 25.8µs ± 5%    25.0µs ± 5%     ~     (p=0.222 n=5+5)
Encoding1KBSparse-2                                     6.81µs ± 1%    6.87µs ± 4%     ~     (p=0.548 n=5+5)
Encoding2KBSparse-2                                     13.2µs ± 3%    13.2µs ± 3%     ~     (p=1.000 n=5+5)
Encoding4KBSparse-2                                     26.2µs ± 3%    25.8µs ± 3%     ~     (p=0.548 n=5+5)
Encoding1KBDense-2                                      9.15µs ± 3%    9.30µs ± 4%     ~     (p=0.310 n=5+5)
Encoding2KBDense-2                                      25.3µs ± 2%    25.5µs ± 4%     ~     (p=0.548 n=5+5)
Encoding4KBDense-2                                      65.3µs ± 3%    64.1µs ± 4%     ~     (p=0.151 n=5+5)
Encoding1KBSaturated-2                                  10.4µs ± 4%    10.6µs ± 5%     ~     (p=0.548 n=5+5)
Encoding2KBSaturated-2                                  20.7µs ± 4%    21.4µs ± 6%     ~     (p=0.222 n=5+5)
Encoding4KBSaturated-2                                  39.7µs ± 2%    41.0µs ± 5%     ~     (p=0.151 n=5+5)
pkg:github.com/ethereum/go-ethereum/common/hexutil goos:linux goarch:amd64
UnmarshalBytes-2                                        93.7ns ± 5%    93.1ns ± 4%     ~     (p=1.000 n=5+5)
UnmarshalBig-2                                           143ns ± 3%     149ns ± 5%     ~     (p=0.087 n=5+5)
UnmarshalUint64-2                                       40.3ns ± 2%    39.6ns ± 4%     ~     (p=0.389 n=5+5)
pkg:github.com/ethereum/go-ethereum/common/math goos:linux goarch:amd64
PaddedBigBytesLargePadding-2                            84.4ns ± 4%    86.0ns ± 3%     ~     (p=0.151 n=5+5)
PaddedBigBytesSmallPadding-2                            68.8ns ± 4%    69.2ns ± 6%     ~     (p=1.000 n=5+5)
PaddedBigBytesSmallOnePadding-2                         71.8ns ± 3%    70.9ns ± 1%     ~     (p=0.548 n=5+5)
ByteAtBrandNew-2                                        0.53ns ± 5%    0.54ns ± 9%     ~     (p=1.000 n=5+5)
ByteAt-2                                                0.54ns ± 7%    0.54ns ± 5%     ~     (p=0.690 n=5+5)
ByteAtOld-2                                             72.7ns ± 4%    71.7ns ± 3%     ~     (p=0.460 n=5+5)
pkg:github.com/ethereum/go-ethereum/consensus/ethash goos:linux goarch:amd64
CacheGeneration-2                                        803ms ± 3%     780ms ± 2%     ~     (p=0.056 n=5+5)
SmallDatasetGeneration-2                                 160ms ± 3%     163ms ± 9%     ~     (p=0.841 n=5+5)
HashimotoLight-2                                        1.81ms ± 5%    1.86ms ± 5%     ~     (p=0.151 n=5+5)
HashimotoFullSmall-2                                    7.12µs ± 1%    7.26µs ± 3%     ~     (p=0.056 n=5+5)
pkg:github.com/ethereum/go-ethereum/core goos:linux goarch:amd64
InsertChain_empty_memdb-2                                294µs ± 3%     291µs ± 2%     ~     (p=0.222 n=5+5)
InsertChain_empty_diskdb-2                               343µs ± 3%     344µs ± 1%     ~     (p=0.548 n=5+5)
InsertChain_valueTx_memdb-2                              408µs ± 1%     428µs ± 2%   +5.06%  (p=0.008 n=5+5)
InsertChain_valueTx_diskdb-2                             455µs ± 1%     467µs ± 2%   +2.65%  (p=0.008 n=5+5)
InsertChain_valueTx_100kB_memdb-2                       1.16ms ± 4%    1.14ms ± 3%     ~     (p=0.421 n=5+5)
InsertChain_valueTx_100kB_diskdb-2                      1.42ms ± 1%    1.42ms ± 4%     ~     (p=0.690 n=5+5)
InsertChain_uncles_memdb-2                               441µs ± 1%     439µs ± 3%     ~     (p=1.000 n=5+5)
InsertChain_uncles_diskdb-2                              506µs ± 2%     493µs ± 1%   -2.57%  (p=0.016 n=5+5)
InsertChain_ring200_memdb-2                             19.4ms ± 4%    22.7ms ± 4%  +17.26%  (p=0.008 n=5+5)
InsertChain_ring200_diskdb-2                            17.4ms ± 4%    20.8ms ± 4%  +19.21%  (p=0.008 n=5+5)
InsertChain_ring1000_memdb-2                            22.2ms ± 3%    25.1ms ± 2%  +13.01%  (p=0.008 n=5+5)
InsertChain_ring1000_diskdb-2                           19.9ms ± 2%    22.8ms ± 1%  +14.49%  (p=0.016 n=4+5)
pkg:github.com/ethereum/go-ethereum/core/state goos:linux goarch:amd64
CutOriginal-2                                            215ns ± 4%     217ns ± 3%     ~     (p=0.794 n=5+5)
CutsetterFn-2                                            122ns ± 3%     119ns ± 3%     ~     (p=0.071 n=5+5)
CutCustomTrim-2                                         32.8ns ± 5%    32.3ns ± 2%     ~     (p=0.222 n=5+5)
pkg:github.com/ethereum/go-ethereum/core/state/snapshot goos:linux goarch:amd64
Search-2                                                8.03µs ± 2%    8.04µs ± 2%     ~     (p=1.000 n=5+5)
SearchSlot-2                                             565ns ± 6%     561ns ± 4%     ~     (p=0.690 n=5+5)
Flatten-2                                               7.39ms ± 4%    7.39ms ± 2%     ~     (p=0.841 n=5+5)
Journal-2                                                1.62s ± 8%     1.55s ±16%     ~     (p=0.700 n=3+3)
pkg:github.com/ethereum/go-ethereum/core/types goos:linux goarch:amd64
UncleHash-2                                             0.40ns ± 8%    0.40ns ± 4%     ~     (p=0.310 n=5+5)
pkg:github.com/ethereum/go-ethereum/core/vm goos:linux goarch:amd64
JumpdestAnalysis_1200k-2                                1.05ms ± 2%    1.02ms ± 2%   -3.00%  (p=0.016 n=5+5)
JumpdestHashing_1200k-2                                 5.28ms ± 2%    5.42ms ± 3%     ~     (p=0.095 n=5+5)
PrecompiledEcrecover/-Gas=3000-2                         226µs ± 5%     224µs ± 1%     ~     (p=1.000 n=5+5)
PrecompiledSha256/128-Gas=108-2                          855ns ± 1%     858ns ± 2%     ~     (p=0.841 n=5+5)
PrecompiledRipeMD/128-Gas=1080-2                        2.06µs ± 4%    2.01µs ± 3%     ~     (p=0.421 n=5+5)
PrecompiledIdentity/128-Gas=27-2                        25.0ns ± 2%    24.7ns ± 3%     ~     (p=0.508 n=5+5)
PrecompiledModExp/eip_example1-Gas=13056-2              47.8µs ± 3%    46.8µs ± 4%     ~     (p=0.421 n=5+5)
PrecompiledModExp/eip_example2-Gas=13056-2              9.57µs ± 4%    9.62µs ± 3%     ~     (p=1.000 n=5+5)
PrecompiledModExp/nagydani-1-square-Gas=204-2           2.49µs ± 2%    2.50µs ± 4%     ~     (p=0.841 n=5+5)
PrecompiledModExp/nagydani-1-qube-Gas=204-2             3.53µs ± 3%    3.46µs ± 3%     ~     (p=0.310 n=5+5)
PrecompiledModExp/nagydani-1-pow0x10001-Gas=3276-2      20.9µs ± 4%    20.8µs ± 4%     ~     (p=0.841 n=5+5)
PrecompiledModExp/nagydani-2-square-Gas=665-2           4.35µs ± 3%    4.25µs ± 2%     ~     (p=0.151 n=5+5)
PrecompiledModExp/nagydani-2-qube-Gas=665-2             6.62µs ± 2%    6.66µs ± 1%     ~     (p=0.841 n=5+5)
PrecompiledModExp/nagydani-2-pow0x10001-Gas=10649-2     43.1µs ± 7%    42.7µs ± 2%     ~     (p=0.841 n=5+5)
PrecompiledModExp/nagydani-3-square-Gas=1894-2          7.90µs ± 1%    7.71µs ± 3%     ~     (p=0.056 n=5+5)
PrecompiledModExp/nagydani-3-qube-Gas=1894-2            14.7µs ± 2%    14.6µs ± 4%     ~     (p=1.000 n=5+5)
PrecompiledModExp/nagydani-3-pow0x10001-Gas=30310-2      100µs ± 5%      99µs ± 2%     ~     (p=0.310 n=5+5)
PrecompiledModExp/nagydani-4-square-Gas=5580-2          18.4µs ± 3%    19.2µs ± 9%     ~     (p=0.151 n=5+5)
PrecompiledModExp/nagydani-4-qube-Gas=5580-2            41.7µs ± 2%    41.8µs ± 3%     ~     (p=1.000 n=5+5)
PrecompiledModExp/nagydani-4-pow0x10001-Gas=89292-2      277µs ± 3%     278µs ± 2%     ~     (p=0.690 n=5+5)
PrecompiledModExp/nagydani-5-square-Gas=17868-2         53.3µs ± 2%    53.1µs ± 2%     ~     (p=0.889 n=5+5)
PrecompiledModExp/nagydani-5-qube-Gas=17868-2            128µs ± 4%     127µs ± 3%     ~     (p=0.421 n=5+5)
PrecompiledModExp/nagydani-5-pow0x10001-Gas=285900-2     842µs ± 6%     841µs ± 2%     ~     (p=1.000 n=5+5)
PrecompiledBn256Add/chfast1-Gas=150-2                   21.4µs ± 2%    21.7µs ± 2%     ~     (p=0.310 n=5+5)
PrecompiledBn256Add/chfast2-Gas=150-2                   22.4µs ± 2%    21.8µs ± 4%     ~     (p=0.310 n=5+5)
PrecompiledBn256Add/cdetrio1-Gas=150-2                  1.39µs ± 4%    1.41µs ± 3%     ~     (p=0.690 n=5+5)
PrecompiledBn256Add/cdetrio2-Gas=150-2                  1.42µs ± 4%    1.45µs ± 5%     ~     (p=0.222 n=5+5)
PrecompiledBn256Add/cdetrio3-Gas=150-2                  1.41µs ± 4%    1.43µs ± 3%     ~     (p=0.310 n=5+5)
PrecompiledBn256Add/cdetrio4-Gas=150-2                  1.46µs ± 4%    1.47µs ± 3%     ~     (p=1.000 n=5+5)
PrecompiledBn256Add/cdetrio5-Gas=150-2                  1.37µs ± 3%    1.40µs ± 4%     ~     (p=0.222 n=5+5)
PrecompiledBn256Add/cdetrio6-Gas=150-2                  1.84µs ± 3%    1.86µs ± 1%     ~     (p=0.548 n=5+5)
PrecompiledBn256Add/cdetrio7-Gas=150-2                  1.83µs ± 2%    1.89µs ± 4%     ~     (p=0.056 n=5+5)
PrecompiledBn256Add/cdetrio8-Gas=150-2                  1.91µs ± 6%    1.87µs ± 2%     ~     (p=0.548 n=5+5)
PrecompiledBn256Add/cdetrio9-Gas=150-2                  1.83µs ± 3%    1.85µs ± 4%     ~     (p=0.222 n=5+5)
PrecompiledBn256Add/cdetrio10-Gas=150-2                 1.87µs ± 4%    1.88µs ± 3%     ~     (p=0.841 n=5+5)
PrecompiledBn256Add/cdetrio11-Gas=150-2                 21.8µs ± 3%    22.1µs ± 6%     ~     (p=0.841 n=5+5)
PrecompiledBn256Add/cdetrio12-Gas=150-2                 22.0µs ± 5%    21.8µs ± 4%     ~     (p=0.841 n=5+5)
PrecompiledBn256Add/cdetrio13-Gas=150-2                 22.2µs ± 4%    22.2µs ± 4%     ~     (p=0.841 n=5+5)
PrecompiledBn256Add/cdetrio14-Gas=150-2                 2.99µs ± 3%    3.04µs ± 3%     ~     (p=0.151 n=5+5)
PrecompiledBn256ScalarMul/chfast1-Gas=6000-2             153µs ± 3%     150µs ± 2%     ~     (p=0.310 n=5+5)
PrecompiledBn256ScalarMul/chfast2-Gas=6000-2             166µs ± 3%     169µs ± 1%     ~     (p=0.222 n=5+5)
PrecompiledBn256ScalarMul/chfast3-Gas=6000-2             165µs ± 3%     160µs ± 3%   -3.31%  (p=0.032 n=5+5)
PrecompiledBn256ScalarMul/cdetrio1-Gas=6000-2            174µs ± 4%     169µs ± 4%     ~     (p=0.310 n=5+5)
PrecompiledBn256ScalarMul/cdetrio6-Gas=6000-2            169µs ± 4%     171µs ± 4%     ~     (p=0.690 n=5+5)
PrecompiledBn256ScalarMul/cdetrio11-Gas=6000-2           168µs ± 3%     171µs ± 3%     ~     (p=0.151 n=5+5)
PrecompiledBn256Pairing/jeff1-Gas=113000-2              5.21ms ± 4%    5.23ms ± 4%     ~     (p=0.690 n=5+5)
PrecompiledBn256Pairing/jeff2-Gas=113000-2              5.20ms ± 2%    5.21ms ± 3%     ~     (p=1.000 n=5+5)
PrecompiledBn256Pairing/jeff3-Gas=113000-2              5.22ms ± 4%    5.26ms ± 4%     ~     (p=0.690 n=5+5)
PrecompiledBn256Pairing/jeff4-Gas=147000-2              7.06ms ± 5%    7.26ms ± 2%     ~     (p=0.310 n=5+5)
PrecompiledBn256Pairing/jeff5-Gas=147000-2              6.92ms ± 3%    6.87ms ± 5%     ~     (p=0.690 n=5+5)
PrecompiledBn256Pairing/jeff6-Gas=113000-2              5.20ms ± 5%    5.30ms ± 6%     ~     (p=0.413 n=5+4)
pkg:github.com/ethereum/go-ethereum/core/vm/runtime goos:linux goarch:amd64
Call-2                                                  75.8ms ± 2%    88.3ms ± 1%  +16.46%  (p=0.008 n=5+5)
EVM_CREATE_500-2                                        51.6ms ± 2%    51.6ms ± 2%     ~     (p=1.000 n=5+5)
EVM_CREATE2_500-2                                        182ms ± 2%     180ms ± 1%     ~     (p=0.310 n=5+5)
EVM_CREATE_1200-2                                       93.6ms ± 1%    94.5ms ± 2%     ~     (p=0.310 n=5+5)
EVM_CREATE2_1200-2                                       158ms ± 3%     157ms ± 2%     ~     (p=1.000 n=5+5)
SimpleLoop-2                                             310ms ± 3%     297ms ± 3%   -4.06%  (p=0.032 n=5+5)
pkg:github.com/ethereum/go-ethereum/crypto goos:linux goarch:amd64
Sha3-2                                                  1.22µs ± 6%    1.17µs ± 7%     ~     (p=0.310 n=5+5)
EcrecoverSignature-2                                     231µs ± 4%     226µs ± 2%     ~     (p=0.095 n=5+5)
VerifySignature-2                                        207µs ± 3%     212µs ± 4%     ~     (p=0.222 n=5+5)
DecompressPubkey-2                                      13.3µs ± 1%    13.1µs ± 3%     ~     (p=0.151 n=5+5)
pkg:github.com/ethereum/go-ethereum/crypto/blake2b goos:linux goarch:amd64
Write128Generic-2                                        463ns ± 4%     454ns ± 4%     ~     (p=0.286 n=5+5)
Write1KGeneric-2                                        3.50µs ± 5%    3.39µs ± 3%     ~     (p=0.222 n=5+5)
Write128SSE4-2                                           307ns ± 5%     308ns ± 5%     ~     (p=0.730 n=5+5)
Write1KSSE4-2                                           2.23µs ± 4%    2.21µs ± 3%     ~     (p=0.516 n=5+5)
Write128AVX-2                                            298ns ± 2%     298ns ± 4%     ~     (p=0.937 n=5+5)
Write1KAVX-2                                            2.15µs ± 4%    2.14µs ± 3%     ~     (p=0.690 n=5+5)
Write128AVX2-2                                           225ns ± 2%     223ns ± 1%     ~     (p=0.444 n=5+5)
Write1KAVX2-2                                           1.72µs ± 4%    1.65µs ± 3%     ~     (p=0.056 n=5+5)
Sum128Generic-2                                          462ns ± 4%     461ns ± 2%     ~     (p=0.841 n=5+5)
Sum1KGeneric-2                                          3.52µs ± 3%    3.41µs ± 2%     ~     (p=0.095 n=5+5)
Sum128SSE4-2                                             315ns ± 2%     324ns ± 3%     ~     (p=0.167 n=5+5)
Sum1KSSE4-2                                             2.30µs ± 4%    2.31µs ± 5%     ~     (p=0.690 n=5+5)
Sum128AVX-2                                              319ns ± 2%     312ns ± 1%   -2.44%  (p=0.024 n=5+5)
Sum1KAVX-2                                              2.13µs ± 2%    2.17µs ± 2%     ~     (p=0.222 n=5+5)
Sum128AVX2-2                                             246ns ± 3%     242ns ± 6%     ~     (p=0.278 n=5+5)
Sum1KAVX2-2                                             1.73µs ± 5%    1.69µs ± 1%     ~     (p=0.310 n=5+5)
pkg:github.com/ethereum/go-ethereum/crypto/bn256/cloudflare goos:linux goarch:amd64
G1-2                                                     152µs ± 3%     153µs ± 3%     ~     (p=1.000 n=5+5)
G2-2                                                     786µs ± 8%     812µs ±12%     ~     (p=0.690 n=5+5)
Pairing-2                                               2.75ms ± 2%    2.71ms ± 3%     ~     (p=0.310 n=5+5)
pkg:github.com/ethereum/go-ethereum/crypto/bn256/google goos:linux goarch:amd64
Pairing-2                                               19.2ms ± 2%    19.6ms ± 4%     ~     (p=0.056 n=5+5)
pkg:github.com/ethereum/go-ethereum/crypto/ecies goos:linux goarch:amd64
GenerateKeyP256-2                                       25.5µs ± 4%    25.0µs ± 2%     ~     (p=0.421 n=5+5)
GenSharedKeyP256-2                                       102µs ± 4%      99µs ± 5%     ~     (p=0.151 n=5+5)
GenSharedKeyS256-2                                       202µs ± 2%     191µs ± 5%   -5.19%  (p=0.032 n=5+5)
pkg:github.com/ethereum/go-ethereum/crypto/secp256k1 goos:linux goarch:amd64
Sign-2                                                   147µs ± 6%     148µs ± 3%     ~     (p=0.421 n=5+5)
Recover-2                                                228µs ± 3%     230µs ± 4%     ~     (p=0.548 n=5+5)
pkg:github.com/ethereum/go-ethereum/event goos:linux goarch:amd64
Post1000-2                                               275µs ± 4%     273µs ± 2%     ~     (p=0.548 n=5+5)
PostConcurrent-2                                        8.09µs ± 2%    8.07µs ± 4%     ~     (p=0.421 n=5+5)
ChanSend-2                                               398ns ± 4%     393ns ± 2%     ~     (p=0.429 n=5+5)
FeedSend1000-2                                           235µs ± 2%     248µs ± 2%   +5.18%  (p=0.008 n=5+5)
pkg:github.com/ethereum/go-ethereum/metrics goos:linux goarch:amd64
Counter-2                                               10.5ns ± 3%    10.3ns ± 2%     ~     (p=0.492 n=5+5)
DebugGCStats-2                                          1.05µs ± 6%    1.02µs ± 5%     ~     (p=0.786 n=5+5)
EWMA-2                                                  44.7ns ± 4%    44.7ns ± 3%     ~     (p=1.000 n=5+5)
GuageFloat64-2                                          22.1ns ± 3%    21.8ns ± 1%     ~     (p=0.508 n=5+5)
Guage-2                                                 10.4ns ± 5%    10.3ns ± 3%     ~     (p=0.738 n=5+5)
Histogram-2                                             57.3ns ± 3%    57.7ns ± 1%     ~     (p=0.690 n=5+5)
Meter-2                                                  212ns ± 5%     208ns ± 3%     ~     (p=0.460 n=5+5)
Metrics-2                                                580µs ±34%     733µs ±40%     ~     (p=0.310 n=5+5)
Registry-2                                               370ns ± 3%     364ns ± 3%     ~     (p=0.222 n=5+5)
RuntimeMemStats-2                                       26.6µs ± 8%    27.1µs ±11%     ~     (p=0.690 n=5+5)
Compute1000-2                                           1.80µs ± 4%    1.80µs ± 3%     ~     (p=0.690 n=5+5)
Compute1000000-2                                        1.83ms ± 5%    1.83ms ± 4%     ~     (p=1.000 n=5+5)
Copy1000-2                                              1.99µs ± 4%    1.94µs ± 2%     ~     (p=0.286 n=5+5)
Copy1000000-2                                           2.49ms ±15%    2.39ms ±11%     ~     (p=0.548 n=5+5)
ExpDecaySample257-2                                      248ns ± 3%     246ns ± 4%     ~     (p=0.984 n=5+5)
ExpDecaySample514-2                                      252ns ± 2%     259ns ± 5%     ~     (p=0.143 n=5+5)
ExpDecaySample1028-2                                     262ns ± 2%     265ns ± 4%     ~     (p=0.452 n=5+5)
UniformSample257-2                                      54.8ns ± 3%    54.6ns ± 5%     ~     (p=0.794 n=5+5)
UniformSample514-2                                      56.0ns ± 5%    55.4ns ± 4%     ~     (p=0.548 n=5+5)
UniformSample1028-2                                     55.1ns ± 3%    55.8ns ± 2%     ~     (p=0.516 n=5+5)
Timer-2                                                  507ns ± 5%     517ns ± 6%     ~     (p=0.421 n=5+5)
pkg:github.com/ethereum/go-ethereum/p2p/discover goos:linux goarch:amd64
V5_DecodeAuthSecp256k1-2                                 689µs ± 2%     681µs ± 3%     ~     (p=0.548 n=5+5)
V5_DecodePing-2                                         2.23µs ± 2%    2.16µs ± 3%   -3.28%  (p=0.032 n=5+5)
pkg:github.com/ethereum/go-ethereum/p2p/netutil goos:linux goarch:amd64
CheckRelayIP-2                                           497ns ± 3%     490ns ± 3%     ~     (p=0.222 n=5+5)
pkg:github.com/ethereum/go-ethereum/rlp goos:linux goarch:amd64
Decode-2                                                9.10ms ± 2%    9.17ms ± 3%     ~     (p=0.548 n=5+5)
DecodeIntSliceReuse-2                                   8.78ms ± 3%    8.96ms ± 4%     ~     (p=0.421 n=5+5)
pkg:github.com/ethereum/go-ethereum/trie goos:linux goarch:amd64
HexToCompact-2                                          31.9ns ± 4%    32.3ns ± 2%     ~     (p=0.651 n=5+5)
CompactToHex-2                                          48.3ns ± 3%    46.9ns ± 3%     ~     (p=0.063 n=5+5)
KeybytesToHex-2                                         50.5ns ± 5%    50.2ns ± 4%     ~     (p=0.889 n=5+5)
HexToKeybytes-2                                         32.7ns ± 4%    32.6ns ± 3%     ~     (p=0.730 n=5+5)
Prove-2                                                  752µs ± 8%     776µs ±17%     ~     (p=0.690 n=5+5)
VerifyProof-2                                           9.75µs ± 7%    9.61µs ± 4%     ~     (p=0.548 n=5+5)
VerifyRangeProof10-2                                     100µs ± 3%      97µs ±13%     ~     (p=0.548 n=5+5)
VerifyRangeProof100-2                                    466µs ± 3%     469µs ± 7%     ~     (p=0.841 n=5+5)
VerifyRangeProof1000-2                                  4.15ms ± 5%    4.10ms ± 3%     ~     (p=0.841 n=5+5)
VerifyRangeProof5000-2                                  19.9ms ± 3%    19.8ms ± 3%     ~     (p=0.841 n=5+5)
Get-2                                                    239ns ± 5%     244ns ± 3%     ~     (p=0.897 n=5+5)
GetDB-2                                                  220ns ± 1%     219ns ± 2%     ~     (p=0.595 n=5+5)
UpdateBE-2                                              2.41µs ± 3%    2.36µs ± 2%     ~     (p=0.151 n=5+5)
UpdateLE-2                                              3.42µs ± 2%    3.44µs ± 6%     ~     (p=1.000 n=5+5)
Hash-2                                                  4.75µs ± 1%    4.88µs ± 5%     ~     (p=0.151 n=5+5)
CommitAfterHash/no-onleaf-2                             3.11µs ± 7%    2.92µs ± 2%     ~     (p=0.063 n=5+5)
CommitAfterHash/with-onleaf-2                           4.04µs ± 2%    4.00µs ± 3%     ~     (p=0.690 n=5+5)
HashFixedSize/10-2                                      81.1µs ± 3%    81.2µs ± 2%     ~     (p=1.000 n=5+5)
HashFixedSize/100-2                                      295µs ± 2%     295µs ± 3%     ~     (p=1.000 n=5+5)
HashFixedSize/1K-2                                      2.42ms ± 2%    2.45ms ± 2%     ~     (p=0.151 n=5+5)
HashFixedSize/10K-2                                     28.7ms ± 2%    28.6ms ± 2%     ~     (p=0.841 n=5+5)
HashFixedSize/100K-2                                     335ms ± 6%     323ms ± 3%     ~     (p=0.310 n=5+5)
CommitAfterHashFixedSize/10-2                           33.6µs ± 4%    34.6µs ± 2%     ~     (p=0.400 n=3+3)
pkg:github.com/ethereum/go-ethereum/whisper/whisperv6 goos:linux goarch:amd64
DeriveKeyMaterial-2                                     80.7ms ± 1%    79.4ms ± 4%     ~     (p=0.222 n=5+5)
EncryptionSym-2                                        1.06ms ±108%   0.89ms ±107%     ~     (p=0.548 n=5+5)
EncryptionAsym-2                                         818µs ±23%    1251µs ±52%     ~     (p=0.413 n=4+5)
DecryptionSymValid-2                                     245µs ± 2%     249µs ± 5%     ~     (p=0.222 n=5+5)
DecryptionSymInvalid-2                                   133ns ± 2%     131ns ± 3%     ~     (p=0.246 n=5+5)
DecryptionAsymValid-2                                    444µs ± 3%     446µs ± 4%     ~     (p=0.841 n=5+5)
DecryptionAsymInvalid-2                                  206µs ± 4%     203µs ± 3%     ~     (p=0.310 n=5+5)
PoW-2                                                   10.9ms ±14%    10.4ms ±15%     ~     (p=0.421 n=5+5)

name                                                  old alloc/op   new alloc/op   delta
pkg:github.com/ethereum/go-ethereum/common/bitutil goos:linux goarch:amd64
Encoding1KBVerySparse-2                                 2.18kB ± 0%    2.18kB ± 0%     ~     (all equal)
Encoding2KBVerySparse-2                                 4.99kB ± 0%    4.99kB ± 0%     ~     (all equal)
Encoding4KBVerySparse-2                                 10.0kB ± 0%    10.0kB ± 0%     ~     (all equal)
Encoding1KBSparse-2                                     2.55kB ± 0%    2.55kB ± 0%     ~     (all equal)
Encoding2KBSparse-2                                     5.09kB ± 0%    5.09kB ± 0%     ~     (all equal)
Encoding4KBSparse-2                                     10.3kB ± 0%    10.3kB ± 0%     ~     (all equal)
Encoding1KBDense-2                                      3.46kB ± 0%    3.46kB ± 0%     ~     (all equal)
Encoding2KBDense-2                                      6.90kB ± 0%    6.90kB ± 0%     ~     (all equal)
Encoding4KBDense-2                                      13.8kB ± 0%    13.8kB ± 0%     ~     (all equal)
Encoding1KBSaturated-2                                  3.85kB ± 0%    3.85kB ± 0%     ~     (all equal)
Encoding2KBSaturated-2                                  7.66kB ± 0%    7.66kB ± 0%     ~     (all equal)
Encoding4KBSaturated-2                                  15.6kB ± 0%    15.6kB ± 0%     ~     (all equal)
pkg:github.com/ethereum/go-ethereum/core goos:linux goarch:amd64
InsertChain_empty_memdb-2                                186kB ± 0%     186kB ± 0%     ~     (p=0.056 n=5+5)
InsertChain_empty_diskdb-2                               189kB ± 0%     189kB ± 0%   +0.35%  (p=0.032 n=5+5)
InsertChain_valueTx_memdb-2                              263kB ± 0%     269kB ± 0%   +2.41%  (p=0.008 n=5+5)
InsertChain_valueTx_diskdb-2                             268kB ± 0%     275kB ± 0%   +2.54%  (p=0.008 n=5+5)
InsertChain_valueTx_100kB_memdb-2                        806kB ± 0%     812kB ± 0%   +0.78%  (p=0.008 n=5+5)
InsertChain_valueTx_100kB_diskdb-2                      1.10MB ± 0%    1.10MB ± 1%     ~     (p=0.222 n=5+5)
InsertChain_uncles_memdb-2                               225kB ± 0%     226kB ± 0%   +0.62%  (p=0.008 n=5+5)
InsertChain_uncles_diskdb-2                              231kB ± 0%     232kB ± 0%   +0.58%  (p=0.008 n=5+5)
InsertChain_ring200_memdb-2                             10.9MB ± 0%    11.8MB ± 0%   +7.83%  (p=0.008 n=5+5)
InsertChain_ring200_diskdb-2                            10.9MB ± 0%    11.8MB ± 0%   +7.92%  (p=0.008 n=5+5)
InsertChain_ring1000_memdb-2                            11.6MB ± 0%    12.4MB ± 0%   +7.25%  (p=0.008 n=5+5)
InsertChain_ring1000_diskdb-2                           11.6MB ± 0%    12.5MB ± 0%   +7.04%  (p=0.016 n=4+5)
pkg:github.com/ethereum/go-ethereum/rlp goos:linux goarch:amd64
Decode-2                                                2.26MB ± 0%    2.26MB ± 0%     ~     (p=1.000 n=5+5)
DecodeIntSliceReuse-2                                   25.0kB ± 2%    25.5kB ± 4%     ~     (p=0.206 n=5+5)
pkg:github.com/ethereum/go-ethereum/trie goos:linux goarch:amd64
UpdateBE-2                                              1.80kB ± 0%    1.80kB ± 0%     ~     (p=1.000 n=5+5)
UpdateLE-2                                              1.85kB ± 0%    1.85kB ± 0%     ~     (p=0.373 n=5+5)
Hash-2                                                    911B ± 0%      911B ± 0%     ~     (p=0.492 n=5+5)
CommitAfterHash/no-onleaf-2                               753B ± 1%      752B ± 4%     ~     (p=0.310 n=5+5)
CommitAfterHash/with-onleaf-2                           1.02kB ± 2%    1.05kB ± 7%     ~     (p=0.087 n=5+5)
HashFixedSize/10-2                                      12.6kB ± 0%    12.6kB ± 0%     ~     (p=0.833 n=5+5)
HashFixedSize/100-2                                     59.1kB ± 0%    59.0kB ± 0%   -0.02%  (p=0.008 n=5+5)
HashFixedSize/1K-2                                       636kB ± 0%     636kB ± 0%     ~     (p=0.548 n=5+5)
HashFixedSize/10K-2                                     6.64MB ± 0%    6.64MB ± 0%     ~     (p=0.421 n=5+5)
HashFixedSize/100K-2                                    65.5MB ± 0%    65.5MB ± 0%     ~     (p=0.421 n=5+5)
CommitAfterHashFixedSize/10-2                           17.0kB ± 0%    17.0kB ± 0%     ~     (p=0.200 n=3+3)

name                                                  old allocs/op  new allocs/op  delta
pkg:github.com/ethereum/go-ethereum/common/bitutil goos:linux goarch:amd64
Encoding1KBVerySparse-2                                   3.00 ± 0%      3.00 ± 0%     ~     (all equal)
Encoding2KBVerySparse-2                                   14.0 ± 0%      14.0 ± 0%     ~     (all equal)
Encoding4KBVerySparse-2                                   15.0 ± 0%      15.0 ± 0%     ~     (all equal)
Encoding1KBSparse-2                                       16.0 ± 0%      16.0 ± 0%     ~     (all equal)
Encoding2KBSparse-2                                       16.0 ± 0%      16.0 ± 0%     ~     (all equal)
Encoding4KBSparse-2                                       17.0 ± 0%      17.0 ± 0%     ~     (all equal)
Encoding1KBDense-2                                        17.0 ± 0%      17.0 ± 0%     ~     (all equal)
Encoding2KBDense-2                                        17.0 ± 0%      17.0 ± 0%     ~     (all equal)
Encoding4KBDense-2                                        17.0 ± 0%      17.0 ± 0%     ~     (all equal)
Encoding1KBSaturated-2                                    17.0 ± 0%      17.0 ± 0%     ~     (all equal)
Encoding2KBSaturated-2                                    17.0 ± 0%      17.0 ± 0%     ~     (all equal)
Encoding4KBSaturated-2                                    17.0 ± 0%      17.0 ± 0%     ~     (all equal)
pkg:github.com/ethereum/go-ethereum/core goos:linux goarch:amd64
InsertChain_empty_memdb-2                                  607 ± 0%       635 ± 0%   +4.61%  (p=0.008 n=5+5)
InsertChain_empty_diskdb-2                                 626 ± 0%       655 ± 0%   +4.60%  (p=0.008 n=5+5)
InsertChain_valueTx_memdb-2                                848 ± 0%      1083 ± 0%  +27.75%  (p=0.008 n=5+5)
InsertChain_valueTx_diskdb-2                               868 ± 0%      1111 ± 0%  +28.00%  (p=0.016 n=4+5)
InsertChain_valueTx_100kB_memdb-2                          849 ± 0%      1094 ± 0%  +28.94%  (p=0.008 n=5+5)
InsertChain_valueTx_100kB_diskdb-2                         875 ± 0%      1119 ± 0%  +27.93%  (p=0.008 n=5+5)
InsertChain_uncles_memdb-2                               1.08k ± 0%     1.13k ± 0%   +4.82%  (p=0.008 n=5+5)
InsertChain_uncles_diskdb-2                              1.10k ± 0%     1.15k ± 0%   +4.74%  (p=0.008 n=5+5)
InsertChain_ring200_memdb-2                              45.9k ± 0%     73.6k ± 0%  +60.22%  (p=0.008 n=5+5)
InsertChain_ring200_diskdb-2                             45.2k ± 0%     72.9k ± 0%  +61.10%  (p=0.008 n=5+5)
InsertChain_ring1000_memdb-2                             50.9k ± 0%     78.5k ± 0%  +54.25%  (p=0.008 n=5+5)
InsertChain_ring1000_diskdb-2                            50.2k ± 0%     77.8k ± 0%  +55.11%  (p=0.016 n=4+5)
pkg:github.com/ethereum/go-ethereum/rlp goos:linux goarch:amd64
Decode-2                                                  55.0 ± 0%      55.0 ± 0%     ~     (all equal)
DecodeIntSliceReuse-2                                     1.00 ± 0%      1.00 ± 0%     ~     (all equal)
pkg:github.com/ethereum/go-ethereum/trie goos:linux goarch:amd64
UpdateBE-2                                                9.00 ± 0%      9.00 ± 0%     ~     (all equal)
UpdateLE-2                                                9.00 ± 0%      9.00 ± 0%     ~     (all equal)
Hash-2                                                    12.0 ± 0%      12.0 ± 0%     ~     (all equal)
CommitAfterHash/no-onleaf-2                               7.00 ± 0%      7.00 ± 0%     ~     (all equal)
CommitAfterHash/with-onleaf-2                             13.0 ± 0%      13.0 ± 0%     ~     (all equal)
HashFixedSize/10-2                                         176 ± 0%       176 ± 0%     ~     (all equal)
HashFixedSize/100-2                                        849 ± 0%       849 ± 0%     ~     (all equal)
HashFixedSize/1K-2                                       8.86k ± 0%     8.86k ± 0%     ~     (p=0.444 n=5+5)
HashFixedSize/10K-2                                      91.0k ± 0%     91.0k ± 0%     ~     (p=0.984 n=5+5)
HashFixedSize/100K-2                                      905k ± 0%      905k ± 0%     ~     (p=0.198 n=5+5)
CommitAfterHashFixedSize/10-2                              162 ± 0%       162 ± 0%     ~     (all equal)

name                                                  old speed      new speed      delta
pkg:github.com/ethereum/go-ethereum/crypto/blake2b goos:linux goarch:amd64
Write128Generic-2                                      277MB/s ± 4%   282MB/s ± 4%     ~     (p=0.310 n=5+5)
Write1KGeneric-2                                       293MB/s ± 5%   302MB/s ± 3%     ~     (p=0.222 n=5+5)
Write128SSE4-2                                         417MB/s ± 5%   415MB/s ± 5%     ~     (p=0.690 n=5+5)
Write1KSSE4-2                                          459MB/s ± 4%   464MB/s ± 3%     ~     (p=0.548 n=5+5)
Write128AVX-2                                          429MB/s ± 2%   430MB/s ± 4%     ~     (p=1.000 n=5+5)
Write1KAVX-2                                           476MB/s ± 4%   479MB/s ± 3%     ~     (p=0.690 n=5+5)
Write128AVX2-2                                         569MB/s ± 2%   574MB/s ± 1%     ~     (p=0.421 n=5+5)
Write1KAVX2-2                                          597MB/s ± 4%   620MB/s ± 3%     ~     (p=0.056 n=5+5)
Sum128Generic-2                                        277MB/s ± 4%   278MB/s ± 2%     ~     (p=0.841 n=5+5)
Sum1KGeneric-2                                         291MB/s ± 3%   301MB/s ± 2%     ~     (p=0.095 n=5+5)
Sum128SSE4-2                                           406MB/s ± 2%   395MB/s ± 3%     ~     (p=0.222 n=5+5)
Sum1KSSE4-2                                            445MB/s ± 4%   444MB/s ± 5%     ~     (p=0.690 n=5+5)
Sum128AVX-2                                            401MB/s ± 2%   411MB/s ± 2%   +2.61%  (p=0.016 n=5+5)
Sum1KAVX-2                                             480MB/s ± 2%   471MB/s ± 2%     ~     (p=0.222 n=5+5)
Sum128AVX2-2                                           521MB/s ± 3%   529MB/s ± 6%     ~     (p=0.310 n=5+5)
Sum1KAVX2-2                                            593MB/s ± 5%   608MB/s ± 1%     ~     (p=0.310 n=5+5)
pkg:github.com/ethereum/go-ethereum/rlp goos:linux goarch:amd64
Decode-2                                              32.3MB/s ± 2%  32.1MB/s ± 3%     ~     (p=0.587 n=5+5)
DecodeIntSliceReuse-2                                 38.1MB/s ± 4%  37.3MB/s ± 4%     ~     (p=0.421 n=5+5)
