name                                                  old time/op    new time/op    delta
pkg:github.com/ethereum/go-ethereum/common goos:linux goarch:amd64
AddressHex-2                                            2.08µs ± 8%    2.35µs ± 7%  +13.05%  (p=0.008 n=5+5)
pkg:github.com/ethereum/go-ethereum/common/bitutil goos:linux goarch:amd64
FastXOR1KB-2                                             149ns ± 7%     161ns ± 5%     ~     (p=0.056 n=5+5)
FastXOR2KB-2                                             274ns ± 1%     292ns ± 1%   +6.64%  (p=0.008 n=5+5)
FastXOR4KB-2                                             528ns ± 1%     566ns ± 1%   +7.24%  (p=0.008 n=5+5)
BaseXOR1KB-2                                             911ns ± 2%     984ns ± 1%   +8.03%  (p=0.008 n=5+5)
BaseXOR2KB-2                                            1.78µs ± 2%    1.97µs ± 1%  +10.54%  (p=0.008 n=5+5)
BaseXOR4KB-2                                            3.53µs ± 1%    3.90µs ± 0%  +10.31%  (p=0.008 n=5+5)
FastAND1KB-2                                             141ns ± 2%     155ns ± 1%  +10.09%  (p=0.008 n=5+5)
FastAND2KB-2                                             264ns ± 2%     291ns ± 1%  +10.55%  (p=0.008 n=5+5)
FastAND4KB-2                                             507ns ± 0%     561ns ± 1%  +10.66%  (p=0.008 n=5+5)
BaseAND1KB-2                                             966ns ± 4%    1036ns ± 0%   +7.27%  (p=0.008 n=5+5)
BaseAND2KB-2                                            1.92µs ± 2%    2.05µs ± 0%   +6.87%  (p=0.008 n=5+5)
BaseAND4KB-2                                            3.60µs ± 1%    3.88µs ± 0%   +7.71%  (p=0.008 n=5+5)
FastOR1KB-2                                              145ns ± 1%     156ns ± 1%   +7.45%  (p=0.008 n=5+5)
FastOR2KB-2                                              268ns ± 1%     291ns ± 1%   +8.65%  (p=0.008 n=5+5)
FastOR4KB-2                                              512ns ± 2%     563ns ± 1%  +10.04%  (p=0.008 n=5+5)
BaseOR1KB-2                                              963ns ± 2%    1027ns ± 1%   +6.64%  (p=0.008 n=5+5)
BaseOR2KB-2                                             1.90µs ± 2%    2.04µs ± 1%   +7.45%  (p=0.008 n=5+5)
BaseOR4KB-2                                             3.60µs ± 1%    3.90µs ± 1%   +8.33%  (p=0.008 n=5+5)
FastTest1KB-2                                           90.4ns ± 2%    96.2ns ± 1%   +6.37%  (p=0.008 n=5+5)
FastTest2KB-2                                            161ns ± 1%     173ns ± 1%   +7.59%  (p=0.008 n=5+5)
FastTest4KB-2                                            304ns ± 2%     324ns ± 1%   +6.51%  (p=0.008 n=5+5)
BaseTest1KB-2                                            371ns ± 9%     431ns ± 0%  +16.10%  (p=0.008 n=5+5)
BaseTest2KB-2                                            737ns ± 7%     838ns ± 1%  +13.76%  (p=0.008 n=5+5)
BaseTest4KB-2                                           1.41µs ± 5%    1.65µs ± 1%  +16.62%  (p=0.008 n=5+5)
Encoding1KBVerySparse-2                                 1.47µs ± 6%    1.71µs ± 1%  +16.22%  (p=0.008 n=5+5)
Encoding2KBVerySparse-2                                 9.84µs ± 5%   12.00µs ± 1%  +21.91%  (p=0.008 n=5+5)
Encoding4KBVerySparse-2                                 19.6µs ± 5%    23.7µs ± 1%  +20.90%  (p=0.008 n=5+5)
Encoding1KBSparse-2                                     5.60µs ± 3%    6.70µs ± 1%  +19.74%  (p=0.008 n=5+5)
Encoding2KBSparse-2                                     10.8µs ± 2%    12.9µs ± 1%  +19.47%  (p=0.008 n=5+5)
Encoding4KBSparse-2                                     21.6µs ± 7%    25.1µs ± 1%  +16.30%  (p=0.008 n=5+5)
Encoding1KBDense-2                                      8.04µs ± 5%    9.30µs ± 1%  +15.76%  (p=0.008 n=5+5)
Encoding2KBDense-2                                      22.2µs ± 7%    26.0µs ± 1%  +17.48%  (p=0.008 n=5+5)
Encoding4KBDense-2                                      55.6µs ± 2%    64.6µs ± 1%  +16.22%  (p=0.008 n=5+5)
Encoding1KBSaturated-2                                  9.33µs ± 4%   10.76µs ± 2%  +15.32%  (p=0.008 n=5+5)
Encoding2KBSaturated-2                                  17.8µs ± 4%    21.0µs ± 1%  +18.14%  (p=0.008 n=5+5)
Encoding4KBSaturated-2                                  36.2µs ± 3%    41.1µs ± 1%  +13.72%  (p=0.008 n=5+5)
pkg:github.com/ethereum/go-ethereum/common/hexutil goos:linux goarch:amd64
UnmarshalBytes-2                                        82.1ns ± 2%    93.2ns ± 0%  +13.58%  (p=0.008 n=5+5)
UnmarshalBig-2                                           127ns ± 1%     142ns ± 1%  +11.99%  (p=0.008 n=5+5)
UnmarshalUint64-2                                       33.0ns ± 3%    38.9ns ± 1%  +17.87%  (p=0.008 n=5+5)
pkg:github.com/ethereum/go-ethereum/common/math goos:linux goarch:amd64
PaddedBigBytesLargePadding-2                            78.5ns ± 5%    85.6ns ± 2%   +9.10%  (p=0.008 n=5+5)
PaddedBigBytesSmallPadding-2                            62.9ns ± 1%    70.9ns ± 2%  +12.76%  (p=0.008 n=5+5)
PaddedBigBytesSmallOnePadding-2                         63.3ns ± 4%    73.2ns ± 1%  +15.64%  (p=0.008 n=5+5)
ByteAtBrandNew-2                                        0.47ns ± 4%    0.53ns ± 1%  +13.83%  (p=0.008 n=5+5)
ByteAt-2                                                0.44ns ± 5%    0.53ns ± 1%  +20.32%  (p=0.008 n=5+5)
ByteAtOld-2                                             61.9ns ± 6%    73.4ns ± 1%  +18.55%  (p=0.008 n=5+5)
pkg:github.com/ethereum/go-ethereum/consensus/ethash goos:linux goarch:amd64
CacheGeneration-2                                        626ms ± 4%     790ms ± 1%  +26.14%  (p=0.008 n=5+5)
SmallDatasetGeneration-2                                 135ms ± 4%     153ms ± 1%  +12.88%  (p=0.008 n=5+5)
HashimotoLight-2                                        1.60ms ± 3%    1.69ms ± 1%   +5.05%  (p=0.008 n=5+5)
HashimotoFullSmall-2                                    6.16µs ± 5%    6.97µs ± 1%  +13.13%  (p=0.008 n=5+5)
pkg:github.com/ethereum/go-ethereum/core goos:linux goarch:amd64
InsertChain_empty_memdb-2                                263µs ± 4%     290µs ± 1%  +10.13%  (p=0.008 n=5+5)
InsertChain_empty_diskdb-2                               304µs ± 2%     337µs ± 1%  +10.81%  (p=0.008 n=5+5)
InsertChain_valueTx_memdb-2                              363µs ± 3%     411µs ± 2%  +13.00%  (p=0.008 n=5+5)
InsertChain_valueTx_diskdb-2                             408µs ± 3%     452µs ± 2%  +10.87%  (p=0.008 n=5+5)
InsertChain_valueTx_100kB_memdb-2                        992µs ± 5%    1079µs ± 3%   +8.83%  (p=0.008 n=5+5)
InsertChain_valueTx_100kB_diskdb-2                      1.22ms ± 2%    1.35ms ± 2%   +9.97%  (p=0.008 n=5+5)
InsertChain_uncles_memdb-2                               394µs ± 4%     441µs ± 2%  +11.85%  (p=0.008 n=5+5)
InsertChain_uncles_diskdb-2                              443µs ± 1%     495µs ± 2%  +11.86%  (p=0.008 n=5+5)
InsertChain_ring200_memdb-2                             16.8ms ± 3%    19.8ms ± 1%  +17.61%  (p=0.008 n=5+5)
InsertChain_ring200_diskdb-2                            15.2ms ± 3%    17.4ms ± 3%  +14.73%  (p=0.008 n=5+5)
InsertChain_ring1000_memdb-2                            19.1ms ± 2%    22.5ms ± 1%  +17.77%  (p=0.008 n=5+5)
InsertChain_ring1000_diskdb-2                           17.9ms ± 5%    20.1ms ± 4%     ~     (p=0.057 n=4+3)
pkg:github.com/ethereum/go-ethereum/core/state goos:linux goarch:amd64
CutOriginal-2                                            175ns ± 4%     205ns ± 1%  +17.51%  (p=0.008 n=5+5)
CutsetterFn-2                                           97.0ns ± 2%   113.4ns ± 1%  +16.96%  (p=0.008 n=5+5)
CutCustomTrim-2                                         28.8ns ± 3%    35.3ns ± 1%  +22.59%  (p=0.008 n=5+5)
pkg:github.com/ethereum/go-ethereum/core/state/snapshot goos:linux goarch:amd64
Search-2                                                6.89µs ± 5%    8.03µs ± 1%  +16.56%  (p=0.008 n=5+5)
SearchSlot-2                                             462ns ± 3%     564ns ± 1%  +22.06%  (p=0.008 n=5+5)
Flatten-2                                               6.60ms ± 6%    7.33ms ± 2%  +10.94%  (p=0.008 n=5+5)
Journal-2                                                1.38s ±13%     1.52s ±10%     ~     (p=0.250 n=5+3)
pkg:github.com/ethereum/go-ethereum/core/types goos:linux goarch:amd64
UncleHash-2                                             0.33ns ± 6%    0.39ns ± 1%  +19.43%  (p=0.008 n=5+5)
pkg:github.com/ethereum/go-ethereum/core/vm goos:linux goarch:amd64
JumpdestAnalysis_1200k-2                                 857µs ± 5%     977µs ± 1%  +14.03%  (p=0.008 n=5+5)
JumpdestHashing_1200k-2                                 4.44ms ± 4%    4.97ms ± 1%  +12.10%  (p=0.008 n=5+5)
PrecompiledEcrecover/-Gas=3000-2                         188µs ± 4%     215µs ± 2%  +14.66%  (p=0.008 n=5+5)
PrecompiledSha256/128-Gas=108-2                          696ns ± 2%     828ns ± 2%  +18.93%  (p=0.008 n=5+5)
PrecompiledRipeMD/128-Gas=1080-2                        1.72µs ± 4%    1.98µs ± 1%  +15.23%  (p=0.008 n=5+5)
PrecompiledIdentity/128-Gas=27-2                        21.5ns ±10%    24.1ns ± 1%  +12.20%  (p=0.008 n=5+5)
PrecompiledModExp/eip_example1-Gas=13056-2              39.3µs ± 1%    46.4µs ± 2%  +18.15%  (p=0.008 n=5+5)
PrecompiledModExp/eip_example2-Gas=13056-2              7.78µs ± 4%    9.02µs ± 1%  +15.84%  (p=0.008 n=5+5)
PrecompiledModExp/nagydani-1-square-Gas=204-2           2.13µs ± 6%    2.42µs ± 1%  +13.37%  (p=0.008 n=5+5)
PrecompiledModExp/nagydani-1-qube-Gas=204-2             2.96µs ± 4%    3.31µs ± 2%  +11.72%  (p=0.008 n=5+5)
PrecompiledModExp/nagydani-1-pow0x10001-Gas=3276-2      16.4µs ± 3%    18.6µs ± 2%  +13.87%  (p=0.008 n=5+5)
PrecompiledModExp/nagydani-2-square-Gas=665-2           3.60µs ± 5%    4.01µs ± 2%  +11.40%  (p=0.008 n=5+5)
PrecompiledModExp/nagydani-2-qube-Gas=665-2             5.45µs ± 5%    6.23µs ± 2%  +14.44%  (p=0.008 n=5+5)
PrecompiledModExp/nagydani-2-pow0x10001-Gas=10649-2     34.0µs ± 8%    38.8µs ± 2%  +14.00%  (p=0.008 n=5+5)
PrecompiledModExp/nagydani-3-square-Gas=1894-2          6.53µs ± 6%    7.47µs ± 1%  +14.36%  (p=0.008 n=5+5)
PrecompiledModExp/nagydani-3-qube-Gas=1894-2            12.2µs ± 6%    13.5µs ± 2%  +10.73%  (p=0.008 n=5+5)
PrecompiledModExp/nagydani-3-pow0x10001-Gas=30310-2     78.4µs ± 6%    88.2µs ± 1%  +12.46%  (p=0.008 n=5+5)
PrecompiledModExp/nagydani-4-square-Gas=5580-2          15.7µs ± 2%    17.1µs ± 0%   +8.94%  (p=0.008 n=5+5)
PrecompiledModExp/nagydani-4-qube-Gas=5580-2            33.2µs ± 2%    37.6µs ± 1%  +13.33%  (p=0.008 n=5+5)
PrecompiledModExp/nagydani-4-pow0x10001-Gas=89292-2      227µs ± 2%     246µs ± 1%   +7.99%  (p=0.008 n=5+5)
PrecompiledModExp/nagydani-5-square-Gas=17868-2         42.1µs ± 8%    45.3µs ± 1%   +7.68%  (p=0.008 n=5+5)
PrecompiledModExp/nagydani-5-qube-Gas=17868-2           89.7µs ± 2%   105.7µs ± 1%  +17.85%  (p=0.008 n=5+5)
PrecompiledModExp/nagydani-5-pow0x10001-Gas=285900-2     594µs ± 4%     713µs ± 1%  +20.16%  (p=0.008 n=5+5)
PrecompiledBn256Add/chfast1-Gas=150-2                   15.4µs ± 4%    18.2µs ± 2%  +17.82%  (p=0.008 n=5+5)
PrecompiledBn256Add/chfast2-Gas=150-2                   15.9µs ± 2%    18.1µs ± 2%  +13.95%  (p=0.008 n=5+5)
PrecompiledBn256Add/cdetrio1-Gas=150-2                  1.07µs ± 2%    1.25µs ± 2%  +17.07%  (p=0.008 n=5+5)
PrecompiledBn256Add/cdetrio2-Gas=150-2                  1.16µs ± 6%    1.30µs ± 2%  +12.17%  (p=0.008 n=5+5)
PrecompiledBn256Add/cdetrio3-Gas=150-2                  1.15µs ± 6%    1.27µs ± 2%  +10.52%  (p=0.008 n=5+5)
PrecompiledBn256Add/cdetrio4-Gas=150-2                  1.20µs ± 5%    1.31µs ± 2%   +8.84%  (p=0.008 n=5+5)
PrecompiledBn256Add/cdetrio5-Gas=150-2                  1.09µs ± 6%    1.24µs ± 3%  +14.39%  (p=0.008 n=5+5)
PrecompiledBn256Add/cdetrio6-Gas=150-2                  1.49µs ± 3%    1.61µs ± 1%   +7.95%  (p=0.008 n=5+5)
PrecompiledBn256Add/cdetrio7-Gas=150-2                  1.53µs ± 4%    1.63µs ± 2%   +6.35%  (p=0.008 n=5+5)
PrecompiledBn256Add/cdetrio8-Gas=150-2                  1.49µs ± 3%    1.69µs ± 1%  +13.30%  (p=0.008 n=5+5)
PrecompiledBn256Add/cdetrio9-Gas=150-2                  1.47µs ± 2%    1.64µs ± 1%  +11.72%  (p=0.008 n=5+5)
PrecompiledBn256Add/cdetrio10-Gas=150-2                 1.51µs ± 5%    1.61µs ± 1%   +6.84%  (p=0.008 n=5+5)
PrecompiledBn256Add/cdetrio11-Gas=150-2                 16.7µs ± 4%    18.3µs ± 1%   +9.84%  (p=0.008 n=5+5)
PrecompiledBn256Add/cdetrio12-Gas=150-2                 16.5µs ± 4%    18.3µs ± 1%  +10.80%  (p=0.008 n=5+5)
PrecompiledBn256Add/cdetrio13-Gas=150-2                 16.4µs ± 6%    18.2µs ± 2%  +11.50%  (p=0.008 n=5+5)
PrecompiledBn256Add/cdetrio14-Gas=150-2                 2.28µs ± 3%    2.60µs ± 1%  +13.59%  (p=0.008 n=5+5)
PrecompiledBn256ScalarMul/chfast1-Gas=6000-2             109µs ± 3%     125µs ± 2%  +13.74%  (p=0.008 n=5+5)
PrecompiledBn256ScalarMul/chfast2-Gas=6000-2             121µs ± 6%     135µs ± 2%  +11.48%  (p=0.008 n=5+5)
PrecompiledBn256ScalarMul/chfast3-Gas=6000-2             127µs ± 5%     131µs ± 1%     ~     (p=0.151 n=5+5)
PrecompiledBn256ScalarMul/cdetrio1-Gas=6000-2            138µs ± 2%     140µs ± 1%     ~     (p=0.222 n=5+5)
PrecompiledBn256ScalarMul/cdetrio6-Gas=6000-2            137µs ± 1%     140µs ± 2%   +1.96%  (p=0.008 n=5+5)
PrecompiledBn256ScalarMul/cdetrio11-Gas=6000-2           137µs ± 1%     138µs ± 3%     ~     (p=0.841 n=5+5)
PrecompiledBn256Pairing/jeff1-Gas=113000-2              4.11ms ± 1%    4.25ms ± 1%   +3.42%  (p=0.008 n=5+5)
PrecompiledBn256Pairing/jeff2-Gas=113000-2              4.02ms ± 1%    4.34ms ± 3%   +7.94%  (p=0.008 n=5+5)
PrecompiledBn256Pairing/jeff3-Gas=113000-2              4.03ms ± 1%    4.25ms ± 1%   +5.48%  (p=0.008 n=5+5)
PrecompiledBn256Pairing/jeff4-Gas=147000-2              5.37ms ± 1%    5.65ms ± 2%   +5.22%  (p=0.008 n=5+5)
PrecompiledBn256Pairing/jeff5-Gas=147000-2              5.39ms ± 1%    5.74ms ± 2%   +6.37%  (p=0.008 n=5+5)
PrecompiledBn256Pairing/jeff6-Gas=113000-2              4.13ms ± 3%    4.27ms ± 1%   +3.47%  (p=0.016 n=5+5)
PrecompiledBn256Pairing/empty_data-Gas=45000-2          1.34ms ± 0%    1.39ms ± 2%   +3.44%  (p=0.008 n=5+5)
pkg:github.com/ethereum/go-ethereum/core/vm/runtime goos:linux goarch:amd64
Call-2                                                  58.9ms ± 2%    76.6ms ± 2%  +29.98%  (p=0.008 n=5+5)
EVM_CREATE_500-2                                        51.6ms ± 2%    53.6ms ± 1%   +3.79%  (p=0.008 n=5+5)
EVM_CREATE2_500-2                                        157ms ± 5%     175ms ± 1%  +11.40%  (p=0.008 n=5+5)
EVM_CREATE_1200-2                                       93.5ms ± 4%    96.7ms ± 2%     ~     (p=0.056 n=5+5)
EVM_CREATE2_1200-2                                       150ms ± 2%     155ms ± 1%   +3.30%  (p=0.008 n=5+5)
SimpleLoop-2                                             204ms ± 9%     285ms ± 4%  +39.53%  (p=0.008 n=5+5)
pkg:github.com/ethereum/go-ethereum/crypto goos:linux goarch:amd64
Sha3-2                                                  1.08µs ± 7%    1.16µs ± 2%   +7.51%  (p=0.032 n=5+5)
EcrecoverSignature-2                                     207µs ± 1%     228µs ± 1%  +10.34%  (p=0.008 n=5+5)
VerifySignature-2                                        187µs ± 5%     203µs ± 1%   +8.64%  (p=0.008 n=5+5)
DecompressPubkey-2                                      12.1µs ± 4%    12.7µs ± 1%   +4.59%  (p=0.032 n=5+5)
pkg:github.com/ethereum/go-ethereum/crypto/blake2b goos:linux goarch:amd64
Write128Generic-2                                        377ns ± 3%     428ns ± 1%  +13.54%  (p=0.008 n=5+5)
Write1KGeneric-2                                        2.78µs ± 2%    3.23µs ± 2%  +16.18%  (p=0.008 n=5+5)
Write128SSE4-2                                           230ns ± 2%     263ns ± 2%  +14.15%  (p=0.008 n=5+5)
Write1KSSE4-2                                           1.73µs ± 3%    1.96µs ± 1%  +13.20%  (p=0.008 n=5+5)
Write128AVX-2                                            221ns ± 2%     252ns ± 1%  +14.32%  (p=0.008 n=5+5)
Write1KAVX-2                                            1.61µs ± 2%    1.90µs ± 2%  +17.79%  (p=0.008 n=5+5)
Write128AVX2-2                                           194ns ± 3%     222ns ± 1%  +14.43%  (p=0.008 n=5+5)
Write1KAVX2-2                                           1.40µs ± 1%    1.65µs ± 1%  +18.41%  (p=0.008 n=5+5)
Sum128Generic-2                                          374ns ± 2%     431ns ± 1%  +15.23%  (p=0.008 n=5+5)
Sum1KGeneric-2                                          2.84µs ± 1%    3.28µs ± 1%  +15.74%  (p=0.008 n=5+5)
Sum128SSE4-2                                             246ns ± 1%     287ns ± 1%  +16.64%  (p=0.008 n=5+5)
Sum1KSSE4-2                                             1.79µs ± 3%    1.99µs ± 1%  +11.19%  (p=0.008 n=5+5)
Sum128AVX-2                                              259ns ± 9%     275ns ± 1%   +6.42%  (p=0.024 n=5+5)
Sum1KAVX-2                                              1.92µs ± 1%    1.91µs ± 1%     ~     (p=0.452 n=5+5)
Sum128AVX2-2                                             242ns ± 2%     237ns ± 1%     ~     (p=0.079 n=5+5)
Sum1KAVX2-2                                             1.63µs ± 2%    1.64µs ± 1%     ~     (p=0.151 n=5+5)
pkg:github.com/ethereum/go-ethereum/crypto/bn256/cloudflare goos:linux goarch:amd64
G1-2                                                     118µs ± 2%     124µs ± 3%   +4.76%  (p=0.008 n=5+5)
G2-2                                                     623µs ± 4%     656µs ± 4%     ~     (p=0.056 n=5+5)
Pairing-2                                               2.14ms ± 1%    2.22ms ± 1%   +3.54%  (p=0.008 n=5+5)
pkg:github.com/ethereum/go-ethereum/crypto/bn256/google goos:linux goarch:amd64
Pairing-2                                               17.5ms ± 1%    18.6ms ± 3%   +6.58%  (p=0.008 n=5+5)
pkg:github.com/ethereum/go-ethereum/crypto/ecies goos:linux goarch:amd64
GenerateKeyP256-2                                       21.6µs ± 1%    22.5µs ± 1%   +4.48%  (p=0.008 n=5+5)
GenSharedKeyP256-2                                      81.5µs ± 1%    84.4µs ± 3%   +3.60%  (p=0.008 n=5+5)
GenSharedKeyS256-2                                       183µs ± 1%     190µs ± 0%   +3.60%  (p=0.008 n=5+5)
pkg:github.com/ethereum/go-ethereum/crypto/secp256k1 goos:linux goarch:amd64
Sign-2                                                   136µs ± 3%     142µs ± 1%   +4.57%  (p=0.008 n=5+5)
Recover-2                                                218µs ± 2%     224µs ± 1%   +3.17%  (p=0.008 n=5+5)
pkg:github.com/ethereum/go-ethereum/event goos:linux goarch:amd64
Post1000-2                                               293µs ± 3%     300µs ± 0%     ~     (p=0.056 n=5+5)
PostConcurrent-2                                        8.28µs ± 2%    8.62µs ± 1%   +4.16%  (p=0.008 n=5+5)
ChanSend-2                                               391ns ± 3%     393ns ± 2%     ~     (p=0.937 n=5+5)
FeedSend1000-2                                           265µs ± 2%     265µs ± 2%     ~     (p=0.841 n=5+5)
pkg:github.com/ethereum/go-ethereum/metrics goos:linux goarch:amd64
Counter-2                                               10.1ns ± 0%    10.2ns ± 1%     ~     (p=0.079 n=4+5)
DebugGCStats-2                                           971ns ± 7%     971ns ± 8%     ~     (p=1.000 n=5+5)
EWMA-2                                                  43.2ns ± 1%    43.9ns ± 1%   +1.53%  (p=0.032 n=5+5)
GuageFloat64-2                                          21.2ns ± 1%    21.9ns ± 1%   +3.01%  (p=0.008 n=5+5)
Guage-2                                                 9.94ns ± 1%   10.20ns ± 1%   +2.57%  (p=0.008 n=5+5)
Histogram-2                                             60.0ns ±10%    55.8ns ± 2%     ~     (p=0.690 n=5+5)
Meter-2                                                  194ns ± 2%     199ns ± 2%   +2.68%  (p=0.024 n=5+5)
Metrics-2                                                479µs ±16%     498µs ±13%     ~     (p=0.548 n=5+5)
Registry-2                                               346ns ± 1%     358ns ± 2%   +3.29%  (p=0.008 n=5+5)
RuntimeMemStats-2                                       41.5µs ± 3%    40.7µs ± 1%     ~     (p=0.151 n=5+5)
Compute1000-2                                           1.72µs ± 1%    1.77µs ± 1%   +2.99%  (p=0.008 n=5+5)
Compute1000000-2                                        1.73ms ± 1%    1.82ms ± 1%   +5.14%  (p=0.008 n=5+5)
Copy1000-2                                              1.99µs ± 2%    1.98µs ± 2%     ~     (p=1.000 n=5+5)
Copy1000000-2                                           3.50ms ± 5%    2.85ms ± 4%  -18.38%  (p=0.008 n=5+5)
ExpDecaySample257-2                                      235ns ± 1%     236ns ± 1%     ~     (p=0.143 n=5+5)
ExpDecaySample514-2                                      238ns ± 0%     245ns ± 1%   +2.77%  (p=0.008 n=5+5)
ExpDecaySample1028-2                                     248ns ± 2%     244ns ± 1%     ~     (p=0.056 n=5+5)
UniformSample257-2                                      64.4ns ± 0%    54.7ns ± 1%  -15.03%  (p=0.016 n=4+5)
UniformSample514-2                                      64.6ns ± 0%    55.0ns ± 1%  -14.96%  (p=0.016 n=4+5)
UniformSample1028-2                                     64.6ns ± 1%    54.8ns ± 2%  -15.14%  (p=0.016 n=4+5)
Timer-2                                                  479ns ± 2%     481ns ± 1%     ~     (p=0.286 n=5+5)
pkg:github.com/ethereum/go-ethereum/p2p/discover goos:linux goarch:amd64
V5_DecodeAuthSecp256k1-2                                 658µs ± 1%     651µs ± 2%     ~     (p=0.151 n=5+5)
V5_DecodePing-2                                         2.33µs ± 1%    2.08µs ± 2%  -10.66%  (p=0.008 n=5+5)
pkg:github.com/ethereum/go-ethereum/p2p/netutil goos:linux goarch:amd64
CheckRelayIP-2                                           488ns ± 1%     481ns ± 2%     ~     (p=0.159 n=5+5)
pkg:github.com/ethereum/go-ethereum/rlp goos:linux goarch:amd64
Decode-2                                                8.67ms ± 1%    8.57ms ± 2%     ~     (p=0.151 n=5+5)
DecodeIntSliceReuse-2                                   8.42ms ± 2%    8.34ms ± 3%     ~     (p=0.548 n=5+5)
pkg:github.com/ethereum/go-ethereum/trie goos:linux goarch:amd64
HexToCompact-2                                          31.1ns ± 1%    30.6ns ± 2%   -1.67%  (p=0.040 n=5+5)
CompactToHex-2                                          46.7ns ± 1%    44.9ns ± 3%   -3.73%  (p=0.008 n=5+5)
KeybytesToHex-2                                         49.7ns ± 1%    48.7ns ± 2%   -2.05%  (p=0.040 n=5+5)
HexToKeybytes-2                                         31.1ns ± 1%    31.1ns ± 1%     ~     (p=1.000 n=5+5)
Prove-2                                                  703µs ± 2%     699µs ± 9%     ~     (p=0.413 n=4+5)
VerifyProof-2                                           9.36µs ± 5%    9.25µs ± 6%     ~     (p=0.421 n=5+5)
VerifyRangeProof10-2                                     110µs ± 7%     102µs ±10%     ~     (p=0.056 n=5+5)
VerifyRangeProof100-2                                    478µs ± 8%     484µs ± 8%     ~     (p=1.000 n=5+5)
VerifyRangeProof1000-2                                  4.49ms ± 3%    4.25ms ± 5%   -5.34%  (p=0.016 n=5+5)
VerifyRangeProof5000-2                                  22.0ms ± 4%    20.3ms ± 2%   -7.52%  (p=0.008 n=5+5)
Get-2                                                    259ns ± 1%     236ns ± 3%   -8.66%  (p=0.008 n=5+5)
GetDB-2                                                  220ns ± 1%     216ns ± 2%   -1.81%  (p=0.008 n=5+5)
UpdateBE-2                                              2.37µs ± 2%    2.36µs ± 3%     ~     (p=1.000 n=5+5)
UpdateLE-2                                              3.43µs ± 2%    3.31µs ± 1%   -3.25%  (p=0.008 n=5+5)
Hash-2                                                  4.82µs ± 1%    4.76µs ± 3%     ~     (p=0.310 n=5+5)
CommitAfterHash/no-onleaf-2                             3.23µs ± 4%    2.99µs ±11%     ~     (p=0.056 n=5+5)
CommitAfterHash/with-onleaf-2                           4.24µs ± 2%    4.05µs ± 4%   -4.35%  (p=0.016 n=5+5)
HashFixedSize/10-2                                      81.3µs ± 1%    79.8µs ± 2%     ~     (p=0.095 n=5+5)
HashFixedSize/100-2                                      307µs ± 1%     307µs ± 2%     ~     (p=1.000 n=5+5)
HashFixedSize/1K-2                                      2.51ms ± 1%    2.44ms ± 1%   -2.57%  (p=0.008 n=5+5)
HashFixedSize/10K-2                                     30.4ms ± 2%    28.3ms ± 1%   -6.65%  (p=0.008 n=5+5)
HashFixedSize/100K-2                                     332ms ± 3%     326ms ± 3%     ~     (p=0.222 n=5+5)
CommitAfterHashFixedSize/10-2                           37.5µs ± 1%    34.2µs ± 1%   -9.03%  (p=0.016 n=5+4)
pkg:github.com/ethereum/go-ethereum/whisper/whisperv6 goos:linux goarch:amd64
DeriveKeyMaterial-2                                     78.1ms ± 1%    78.0ms ± 2%     ~     (p=0.841 n=5+5)
EncryptionSym-2                                         824µs ±136%     694µs ±67%     ~     (p=1.000 n=5+5)
EncryptionAsym-2                                       1.92ms ±120%   1.88ms ±123%     ~     (p=1.000 n=5+5)
DecryptionSymValid-2                                     230µs ± 1%     228µs ± 2%     ~     (p=0.151 n=5+5)
DecryptionSymInvalid-2                                   139ns ± 2%     132ns ± 1%   -5.16%  (p=0.008 n=5+5)
DecryptionAsymValid-2                                    431µs ± 1%     426µs ± 1%   -0.99%  (p=0.032 n=5+5)
DecryptionAsymInvalid-2                                  196µs ± 1%     196µs ± 2%     ~     (p=0.690 n=5+5)
PoW-2                                                   10.3ms ±12%    10.3ms ±19%     ~     (p=0.841 n=5+5)

name                                                  old alloc/op   new alloc/op   delta
pkg:github.com/ethereum/go-ethereum/common/bitutil goos:linux goarch:amd64
Encoding1KBVerySparse-2                                 2.18kB ± 0%    2.18kB ± 0%     ~     (all equal)
Encoding2KBVerySparse-2                                 4.99kB ± 0%    4.99kB ± 0%     ~     (all equal)
Encoding4KBVerySparse-2                                 10.0kB ± 0%    10.0kB ± 0%     ~     (all equal)
Encoding1KBSparse-2                                     2.55kB ± 0%    2.55kB ± 0%     ~     (all equal)
Encoding2KBSparse-2                                     5.09kB ± 0%    5.09kB ± 0%     ~     (all equal)
Encoding4KBSparse-2                                     10.3kB ± 0%    10.3kB ± 0%     ~     (all equal)
Encoding1KBDense-2                                      3.46kB ± 0%    3.46kB ± 0%     ~     (all equal)
Encoding2KBDense-2                                      6.90kB ± 0%    6.90kB ± 0%     ~     (all equal)
Encoding4KBDense-2                                      13.8kB ± 0%    13.8kB ± 0%     ~     (all equal)
Encoding1KBSaturated-2                                  3.85kB ± 0%    3.85kB ± 0%     ~     (all equal)
Encoding2KBSaturated-2                                  7.66kB ± 0%    7.66kB ± 0%     ~     (all equal)
Encoding4KBSaturated-2                                  15.6kB ± 0%    15.6kB ± 0%     ~     (all equal)
pkg:github.com/ethereum/go-ethereum/core goos:linux goarch:amd64
InsertChain_empty_memdb-2                                185kB ± 0%     186kB ± 0%     ~     (p=0.151 n=5+5)
InsertChain_empty_diskdb-2                               189kB ± 0%     189kB ± 0%     ~     (p=0.841 n=5+5)
InsertChain_valueTx_memdb-2                              262kB ± 0%     263kB ± 0%   +0.44%  (p=0.008 n=5+5)
InsertChain_valueTx_diskdb-2                             268kB ± 0%     269kB ± 0%     ~     (p=0.095 n=5+5)
InsertChain_valueTx_100kB_memdb-2                        804kB ± 0%     805kB ± 0%   +0.18%  (p=0.008 n=5+5)
InsertChain_valueTx_100kB_diskdb-2                      1.12MB ± 0%    1.10MB ± 0%   -2.21%  (p=0.008 n=5+5)
InsertChain_uncles_memdb-2                               225kB ± 0%     225kB ± 0%     ~     (p=0.548 n=5+5)
InsertChain_uncles_diskdb-2                              230kB ± 0%     231kB ± 0%   +0.26%  (p=0.008 n=5+5)
InsertChain_ring200_memdb-2                             10.8MB ± 0%    10.9MB ± 0%   +0.94%  (p=0.008 n=5+5)
InsertChain_ring200_diskdb-2                            10.8MB ± 0%    10.9MB ± 0%   +0.79%  (p=0.008 n=5+5)
InsertChain_ring1000_memdb-2                            11.4MB ± 0%    11.6MB ± 0%   +1.36%  (p=0.008 n=5+5)
InsertChain_ring1000_diskdb-2                           11.5MB ± 0%    11.6MB ± 0%     ~     (p=0.057 n=4+3)
pkg:github.com/ethereum/go-ethereum/rlp goos:linux goarch:amd64
Decode-2                                                2.26MB ± 0%    2.26MB ± 0%     ~     (p=1.000 n=5+5)
DecodeIntSliceReuse-2                                   24.0kB ± 0%    23.5kB ± 2%     ~     (p=0.079 n=4+5)
pkg:github.com/ethereum/go-ethereum/trie goos:linux goarch:amd64
UpdateBE-2                                              1.80kB ± 0%    1.80kB ± 0%     ~     (p=1.000 n=5+5)
UpdateLE-2                                              1.85kB ± 0%    1.85kB ± 0%   -0.10%  (p=0.032 n=5+5)
Hash-2                                                    910B ± 0%      911B ± 0%   +0.11%  (p=0.029 n=4+4)
CommitAfterHash/no-onleaf-2                               770B ± 1%      744B ± 1%   -3.38%  (p=0.008 n=5+5)
CommitAfterHash/with-onleaf-2                           1.05kB ± 4%    1.02kB ± 3%     ~     (p=0.135 n=5+5)
HashFixedSize/10-2                                      12.6kB ± 0%    12.6kB ± 0%     ~     (p=0.167 n=5+5)
HashFixedSize/100-2                                     59.0kB ± 0%    59.1kB ± 0%   +0.02%  (p=0.040 n=5+5)
HashFixedSize/1K-2                                       636kB ± 0%     636kB ± 0%   -0.09%  (p=0.008 n=5+5)
HashFixedSize/10K-2                                     6.64MB ± 0%    6.64MB ± 0%     ~     (p=0.222 n=5+5)
HashFixedSize/100K-2                                    65.5MB ± 0%    65.5MB ± 0%     ~     (p=0.841 n=5+5)
CommitAfterHashFixedSize/10-2                           17.0kB ± 0%    17.0kB ± 0%   +0.02%  (p=0.032 n=5+4)

name                                                  old allocs/op  new allocs/op  delta
pkg:github.com/ethereum/go-ethereum/common/bitutil goos:linux goarch:amd64
Encoding1KBVerySparse-2                                   3.00 ± 0%      3.00 ± 0%     ~     (all equal)
Encoding2KBVerySparse-2                                   14.0 ± 0%      14.0 ± 0%     ~     (all equal)
Encoding4KBVerySparse-2                                   15.0 ± 0%      15.0 ± 0%     ~     (all equal)
Encoding1KBSparse-2                                       16.0 ± 0%      16.0 ± 0%     ~     (all equal)
Encoding2KBSparse-2                                       16.0 ± 0%      16.0 ± 0%     ~     (all equal)
Encoding4KBSparse-2                                       17.0 ± 0%      17.0 ± 0%     ~     (all equal)
Encoding1KBDense-2                                        17.0 ± 0%      17.0 ± 0%     ~     (all equal)
Encoding2KBDense-2                                        17.0 ± 0%      17.0 ± 0%     ~     (all equal)
Encoding4KBDense-2                                        17.0 ± 0%      17.0 ± 0%     ~     (all equal)
Encoding1KBSaturated-2                                    17.0 ± 0%      17.0 ± 0%     ~     (all equal)
Encoding2KBSaturated-2                                    17.0 ± 0%      17.0 ± 0%     ~     (all equal)
Encoding4KBSaturated-2                                    17.0 ± 0%      17.0 ± 0%     ~     (all equal)
pkg:github.com/ethereum/go-ethereum/core goos:linux goarch:amd64
InsertChain_empty_memdb-2                                  607 ± 0%       607 ± 0%     ~     (all equal)
InsertChain_empty_diskdb-2                                 627 ± 0%       626 ± 0%     ~     (p=0.079 n=4+5)
InsertChain_valueTx_memdb-2                                835 ± 0%       848 ± 0%   +1.56%  (p=0.016 n=4+5)
InsertChain_valueTx_diskdb-2                               856 ± 0%       868 ± 0%   +1.40%  (p=0.008 n=5+5)
InsertChain_valueTx_100kB_memdb-2                          837 ± 0%       850 ± 0%   +1.55%  (p=0.029 n=4+4)
InsertChain_valueTx_100kB_diskdb-2                         865 ± 0%       876 ± 0%   +1.32%  (p=0.008 n=5+5)
InsertChain_uncles_memdb-2                               1.08k ± 0%     1.08k ± 0%   +0.19%  (p=0.016 n=5+4)
InsertChain_uncles_diskdb-2                              1.10k ± 0%     1.10k ± 0%   +0.15%  (p=0.016 n=5+4)
InsertChain_ring200_memdb-2                              43.0k ± 0%     45.8k ± 0%   +6.58%  (p=0.008 n=5+5)
InsertChain_ring200_diskdb-2                             42.3k ± 0%     45.2k ± 0%   +6.67%  (p=0.008 n=5+5)
InsertChain_ring1000_memdb-2                             47.8k ± 0%     50.9k ± 0%   +6.56%  (p=0.008 n=5+5)
InsertChain_ring1000_diskdb-2                            47.1k ± 0%     50.2k ± 0%     ~     (p=0.057 n=4+3)
pkg:github.com/ethereum/go-ethereum/rlp goos:linux goarch:amd64
Decode-2                                                  55.0 ± 0%      55.0 ± 0%     ~     (all equal)
DecodeIntSliceReuse-2                                     1.00 ± 0%      1.00 ± 0%     ~     (all equal)
pkg:github.com/ethereum/go-ethereum/trie goos:linux goarch:amd64
UpdateBE-2                                                9.00 ± 0%      9.00 ± 0%     ~     (all equal)
UpdateLE-2                                                9.00 ± 0%      9.00 ± 0%     ~     (all equal)
Hash-2                                                    12.0 ± 0%      12.0 ± 0%     ~     (all equal)
CommitAfterHash/no-onleaf-2                               7.00 ± 0%      7.00 ± 0%     ~     (all equal)
CommitAfterHash/with-onleaf-2                             13.0 ± 0%      13.0 ± 0%     ~     (all equal)
HashFixedSize/10-2                                         176 ± 0%       176 ± 0%     ~     (all equal)
HashFixedSize/100-2                                        849 ± 0%       849 ± 0%     ~     (all equal)
HashFixedSize/1K-2                                       8.86k ± 0%     8.86k ± 0%   -0.03%  (p=0.008 n=5+5)
HashFixedSize/10K-2                                      91.0k ± 0%     91.0k ± 0%     ~     (p=0.492 n=5+5)
HashFixedSize/100K-2                                      905k ± 0%      905k ± 0%     ~     (p=0.810 n=5+5)
CommitAfterHashFixedSize/10-2                              162 ± 0%       162 ± 0%     ~     (all equal)

name                                                  old speed      new speed      delta
pkg:github.com/ethereum/go-ethereum/crypto/blake2b goos:linux goarch:amd64
Write128Generic-2                                      340MB/s ± 3%   299MB/s ± 1%  -11.94%  (p=0.008 n=5+5)
Write1KGeneric-2                                       369MB/s ± 2%   317MB/s ± 2%  -13.92%  (p=0.008 n=5+5)
Write128SSE4-2                                         555MB/s ± 2%   487MB/s ± 2%  -12.33%  (p=0.008 n=5+5)
Write1KSSE4-2                                          592MB/s ± 3%   522MB/s ± 1%  -11.69%  (p=0.008 n=5+5)
Write128AVX-2                                          580MB/s ± 1%   507MB/s ± 1%  -12.61%  (p=0.008 n=5+5)
Write1KAVX-2                                           636MB/s ± 2%   540MB/s ± 2%  -15.11%  (p=0.008 n=5+5)
Write128AVX2-2                                         660MB/s ± 3%   576MB/s ± 1%  -12.62%  (p=0.008 n=5+5)
Write1KAVX2-2                                          733MB/s ± 1%   619MB/s ± 1%  -15.57%  (p=0.008 n=5+5)
Sum128Generic-2                                        342MB/s ± 2%   297MB/s ± 1%  -13.24%  (p=0.008 n=5+5)
Sum1KGeneric-2                                         361MB/s ± 1%   312MB/s ± 1%  -13.60%  (p=0.008 n=5+5)
Sum128SSE4-2                                           520MB/s ± 1%   445MB/s ± 1%  -14.31%  (p=0.008 n=5+5)
Sum1KSSE4-2                                            572MB/s ± 3%   514MB/s ± 1%  -10.11%  (p=0.008 n=5+5)
Sum128AVX-2                                            497MB/s ± 9%   465MB/s ± 1%   -6.37%  (p=0.032 n=5+5)
Sum1KAVX-2                                             532MB/s ± 1%   535MB/s ± 1%     ~     (p=0.421 n=5+5)
Sum128AVX2-2                                           530MB/s ± 2%   539MB/s ± 1%     ~     (p=0.151 n=5+5)
Sum1KAVX2-2                                            630MB/s ± 2%   625MB/s ± 1%     ~     (p=0.151 n=5+5)
pkg:github.com/ethereum/go-ethereum/rlp goos:linux goarch:amd64
Decode-2                                              33.9MB/s ± 1%  34.3MB/s ± 2%     ~     (p=0.151 n=5+5)
DecodeIntSliceReuse-2                                 39.7MB/s ± 2%  40.1MB/s ± 3%     ~     (p=0.548 n=5+5)
