name                                                  old time/op    new time/op    delta
pkg:github.com/ethereum/go-ethereum/common goos:linux goarch:amd64
AddressHex-2                                            2.35µs ± 7%    1.94µs ± 3%  -17.75%  (p=0.008 n=5+5)
pkg:github.com/ethereum/go-ethereum/common/bitutil goos:linux goarch:amd64
FastXOR1KB-2                                             161ns ± 5%     133ns ± 8%  -17.19%  (p=0.008 n=5+5)
FastXOR2KB-2                                             292ns ± 1%     239ns ± 4%  -18.40%  (p=0.008 n=5+5)
FastXOR4KB-2                                             566ns ± 1%     458ns ± 2%  -19.09%  (p=0.008 n=5+5)
BaseXOR1KB-2                                             984ns ± 1%     805ns ± 2%  -18.24%  (p=0.008 n=5+5)
BaseXOR2KB-2                                            1.97µs ± 1%    1.61µs ± 3%  -18.19%  (p=0.008 n=5+5)
BaseXOR4KB-2                                            3.90µs ± 0%    3.17µs ± 2%  -18.58%  (p=0.008 n=5+5)
FastAND1KB-2                                             155ns ± 1%     127ns ± 1%  -18.19%  (p=0.008 n=5+5)
FastAND2KB-2                                             291ns ± 1%     237ns ± 2%  -18.81%  (p=0.008 n=5+5)
FastAND4KB-2                                             561ns ± 1%     467ns ± 7%  -16.77%  (p=0.008 n=5+5)
BaseAND1KB-2                                            1.04µs ± 0%    0.84µs ± 3%  -18.62%  (p=0.008 n=5+5)
BaseAND2KB-2                                            2.05µs ± 0%    1.67µs ± 3%  -18.70%  (p=0.008 n=5+5)
BaseAND4KB-2                                            3.88µs ± 0%    3.10µs ± 2%  -20.22%  (p=0.008 n=5+5)
FastOR1KB-2                                              156ns ± 1%     127ns ± 2%  -18.61%  (p=0.008 n=5+5)
FastOR2KB-2                                              291ns ± 1%     236ns ± 3%  -19.08%  (p=0.008 n=5+5)
FastOR4KB-2                                              563ns ± 1%     465ns ± 7%  -17.40%  (p=0.008 n=5+5)
BaseOR1KB-2                                             1.03µs ± 1%    0.83µs ± 1%  -19.47%  (p=0.008 n=5+5)
BaseOR2KB-2                                             2.04µs ± 1%    1.65µs ± 1%  -19.34%  (p=0.008 n=5+5)
BaseOR4KB-2                                             3.90µs ± 1%    3.14µs ± 1%  -19.33%  (p=0.008 n=5+5)
FastTest1KB-2                                           96.2ns ± 1%    77.8ns ± 2%  -19.13%  (p=0.008 n=5+5)
FastTest2KB-2                                            173ns ± 1%     140ns ± 4%  -19.08%  (p=0.008 n=5+5)
FastTest4KB-2                                            324ns ± 1%     258ns ± 1%  -20.38%  (p=0.008 n=5+5)
BaseTest1KB-2                                            431ns ± 0%     358ns ± 1%  -16.98%  (p=0.008 n=5+5)
BaseTest2KB-2                                            838ns ± 1%     670ns ± 1%  -20.09%  (p=0.008 n=5+5)
BaseTest4KB-2                                           1.65µs ± 1%    1.31µs ± 1%  -20.40%  (p=0.008 n=5+5)
Encoding1KBVerySparse-2                                 1.71µs ± 1%    1.42µs ± 2%  -16.44%  (p=0.008 n=5+5)
Encoding2KBVerySparse-2                                 12.0µs ± 1%     9.7µs ± 2%  -18.91%  (p=0.008 n=5+5)
Encoding4KBVerySparse-2                                 23.7µs ± 1%    18.8µs ± 3%  -20.94%  (p=0.008 n=5+5)
Encoding1KBSparse-2                                     6.70µs ± 1%    5.35µs ± 2%  -20.11%  (p=0.008 n=5+5)
Encoding2KBSparse-2                                     12.9µs ± 1%    10.2µs ± 1%  -20.43%  (p=0.008 n=5+5)
Encoding4KBSparse-2                                     25.1µs ± 1%    20.5µs ± 2%  -18.51%  (p=0.008 n=5+5)
Encoding1KBDense-2                                      9.30µs ± 1%    7.60µs ± 1%  -18.32%  (p=0.008 n=5+5)
Encoding2KBDense-2                                      26.0µs ± 1%    20.7µs ± 4%  -20.63%  (p=0.008 n=5+5)
Encoding4KBDense-2                                      64.6µs ± 1%    52.6µs ± 2%  -18.55%  (p=0.008 n=5+5)
Encoding1KBSaturated-2                                  10.8µs ± 2%     8.7µs ± 2%  -19.02%  (p=0.008 n=5+5)
Encoding2KBSaturated-2                                  21.0µs ± 1%    16.8µs ± 2%  -19.80%  (p=0.008 n=5+5)
Encoding4KBSaturated-2                                  41.1µs ± 1%    32.5µs ± 1%  -20.92%  (p=0.008 n=5+5)
pkg:github.com/ethereum/go-ethereum/common/hexutil goos:linux goarch:amd64
UnmarshalBytes-2                                        93.2ns ± 0%    76.8ns ± 3%  -17.55%  (p=0.008 n=5+5)
UnmarshalBig-2                                           142ns ± 1%     114ns ± 3%  -19.58%  (p=0.008 n=5+5)
UnmarshalUint64-2                                       38.9ns ± 1%    30.8ns ± 1%  -20.86%  (p=0.008 n=5+5)
pkg:github.com/ethereum/go-ethereum/common/math goos:linux goarch:amd64
PaddedBigBytesLargePadding-2                            85.6ns ± 2%    72.2ns ± 2%  -15.72%  (p=0.008 n=5+5)
PaddedBigBytesSmallPadding-2                            70.9ns ± 2%    56.3ns ± 3%  -20.63%  (p=0.008 n=5+5)
PaddedBigBytesSmallOnePadding-2                         73.2ns ± 1%    58.8ns ± 1%  -19.68%  (p=0.008 n=5+5)
ByteAtBrandNew-2                                        0.53ns ± 1%    0.44ns ± 6%  -17.40%  (p=0.008 n=5+5)
ByteAt-2                                                0.53ns ± 1%    0.43ns ± 4%  -19.83%  (p=0.008 n=5+5)
ByteAtOld-2                                             73.4ns ± 1%    57.6ns ± 1%  -21.54%  (p=0.008 n=5+5)
pkg:github.com/ethereum/go-ethereum/consensus/ethash goos:linux goarch:amd64
CacheGeneration-2                                        790ms ± 1%     588ms ± 2%  -25.56%  (p=0.008 n=5+5)
SmallDatasetGeneration-2                                 153ms ± 1%     132ms ± 2%  -13.86%  (p=0.008 n=5+5)
HashimotoLight-2                                        1.69ms ± 1%    1.52ms ± 5%   -9.61%  (p=0.008 n=5+5)
HashimotoFullSmall-2                                    6.97µs ± 1%    5.90µs ± 4%  -15.35%  (p=0.008 n=5+5)
pkg:github.com/ethereum/go-ethereum/core goos:linux goarch:amd64
InsertChain_empty_memdb-2                                290µs ± 1%     251µs ± 2%  -13.26%  (p=0.008 n=5+5)
InsertChain_empty_diskdb-2                               337µs ± 1%     306µs ± 3%   -9.32%  (p=0.008 n=5+5)
InsertChain_valueTx_memdb-2                              411µs ± 2%     373µs ± 4%   -9.28%  (p=0.008 n=5+5)
InsertChain_valueTx_diskdb-2                             452µs ± 2%     415µs ± 3%   -8.14%  (p=0.008 n=5+5)
InsertChain_valueTx_100kB_memdb-2                       1.08ms ± 3%    0.94ms ± 6%  -13.35%  (p=0.008 n=5+5)
InsertChain_valueTx_100kB_diskdb-2                      1.35ms ± 2%    1.21ms ± 1%   -9.97%  (p=0.008 n=5+5)
InsertChain_uncles_memdb-2                               441µs ± 2%     376µs ± 1%  -14.62%  (p=0.008 n=5+5)
InsertChain_uncles_diskdb-2                              495µs ± 2%     440µs ± 4%  -11.23%  (p=0.008 n=5+5)
InsertChain_ring200_memdb-2                             19.8ms ± 1%    19.5ms ± 3%     ~     (p=0.222 n=5+5)
InsertChain_ring200_diskdb-2                            17.4ms ± 3%    18.2ms ± 5%     ~     (p=0.095 n=5+5)
InsertChain_ring1000_memdb-2                            22.5ms ± 1%    21.5ms ± 3%   -4.25%  (p=0.008 n=5+5)
InsertChain_ring1000_diskdb-2                           20.1ms ± 4%    20.8ms ± 3%     ~     (p=0.393 n=3+5)
pkg:github.com/ethereum/go-ethereum/core/state goos:linux goarch:amd64
CutOriginal-2                                            205ns ± 1%     165ns ± 3%  -19.47%  (p=0.008 n=5+5)
CutsetterFn-2                                            113ns ± 1%      91ns ± 2%  -19.93%  (p=0.008 n=5+5)
CutCustomTrim-2                                         35.3ns ± 1%    28.0ns ± 1%  -20.58%  (p=0.008 n=5+5)
pkg:github.com/ethereum/go-ethereum/core/state/snapshot goos:linux goarch:amd64
Search-2                                                8.03µs ± 1%    6.30µs ± 4%  -21.57%  (p=0.008 n=5+5)
SearchSlot-2                                             564ns ± 1%     461ns ± 4%  -18.25%  (p=0.008 n=5+5)
Flatten-2                                               7.33ms ± 2%    6.47ms ± 3%  -11.76%  (p=0.008 n=5+5)
Journal-2                                                1.52s ±10%     1.33s ±12%     ~     (p=0.143 n=3+5)
pkg:github.com/ethereum/go-ethereum/core/types goos:linux goarch:amd64
UncleHash-2                                             0.39ns ± 1%    0.32ns ± 3%  -18.91%  (p=0.008 n=5+5)
pkg:github.com/ethereum/go-ethereum/core/vm goos:linux goarch:amd64
JumpdestAnalysis_1200k-2                                 977µs ± 1%     893µs ± 6%   -8.57%  (p=0.008 n=5+5)
JumpdestHashing_1200k-2                                 4.97ms ± 1%    4.81ms ± 5%   -3.36%  (p=0.016 n=5+5)
PrecompiledEcrecover/-Gas=3000-2                         215µs ± 2%     205µs ±11%     ~     (p=0.690 n=5+5)
PrecompiledSha256/128-Gas=108-2                          828ns ± 2%     759ns ± 4%   -8.31%  (p=0.008 n=5+5)
PrecompiledRipeMD/128-Gas=1080-2                        1.98µs ± 1%    1.81µs ± 1%   -8.39%  (p=0.008 n=5+5)
PrecompiledIdentity/128-Gas=27-2                        24.1ns ± 1%    21.9ns ± 7%   -9.21%  (p=0.008 n=5+5)
PrecompiledModExp/eip_example1-Gas=13056-2              46.4µs ± 2%    44.2µs ± 1%   -4.75%  (p=0.008 n=5+5)
PrecompiledModExp/eip_example2-Gas=13056-2              9.02µs ± 1%    8.90µs ± 3%     ~     (p=0.310 n=5+5)
PrecompiledModExp/nagydani-1-square-Gas=204-2           2.42µs ± 1%    2.34µs ± 8%     ~     (p=0.222 n=5+5)
PrecompiledModExp/nagydani-1-qube-Gas=204-2             3.31µs ± 2%    3.26µs ± 9%     ~     (p=1.000 n=5+5)
PrecompiledModExp/nagydani-1-pow0x10001-Gas=3276-2      18.6µs ± 2%    18.5µs ± 3%     ~     (p=0.421 n=5+5)
PrecompiledModExp/nagydani-2-square-Gas=665-2           4.01µs ± 2%    3.76µs ± 4%   -6.32%  (p=0.016 n=5+5)
PrecompiledModExp/nagydani-2-qube-Gas=665-2             6.23µs ± 2%    5.88µs ± 3%   -5.67%  (p=0.008 n=5+5)
PrecompiledModExp/nagydani-2-pow0x10001-Gas=10649-2     38.8µs ± 2%    35.9µs ± 5%   -7.45%  (p=0.008 n=5+5)
PrecompiledModExp/nagydani-3-square-Gas=1894-2          7.47µs ± 1%    7.08µs ±11%     ~     (p=1.000 n=5+5)
PrecompiledModExp/nagydani-3-qube-Gas=1894-2            13.5µs ± 2%    12.3µs ±11%     ~     (p=0.056 n=5+5)
PrecompiledModExp/nagydani-3-pow0x10001-Gas=30310-2     88.2µs ± 1%    80.9µs ±12%     ~     (p=0.690 n=5+5)
PrecompiledModExp/nagydani-4-square-Gas=5580-2          17.1µs ± 0%    16.0µs ± 8%   -6.51%  (p=0.008 n=5+5)
PrecompiledModExp/nagydani-4-qube-Gas=5580-2            37.6µs ± 1%    33.8µs ±11%  -10.16%  (p=0.008 n=5+5)
PrecompiledModExp/nagydani-4-pow0x10001-Gas=89292-2      246µs ± 1%     226µs ±11%     ~     (p=0.690 n=5+5)
PrecompiledModExp/nagydani-5-square-Gas=17868-2         45.3µs ± 1%    38.4µs ± 3%  -15.20%  (p=0.008 n=5+5)
PrecompiledModExp/nagydani-5-qube-Gas=17868-2            106µs ± 1%      90µs ± 7%  -15.01%  (p=0.008 n=5+5)
PrecompiledModExp/nagydani-5-pow0x10001-Gas=285900-2     713µs ± 1%     633µs ± 2%  -11.21%  (p=0.008 n=5+5)
PrecompiledBn256Add/chfast1-Gas=150-2                   18.2µs ± 2%    15.8µs ± 5%  -12.83%  (p=0.008 n=5+5)
PrecompiledBn256Add/chfast2-Gas=150-2                   18.1µs ± 2%    15.9µs ± 3%  -12.03%  (p=0.008 n=5+5)
PrecompiledBn256Add/cdetrio1-Gas=150-2                  1.25µs ± 2%    1.14µs ± 2%   -8.52%  (p=0.008 n=5+5)
PrecompiledBn256Add/cdetrio2-Gas=150-2                  1.30µs ± 2%    1.19µs ± 1%   -8.49%  (p=0.008 n=5+5)
PrecompiledBn256Add/cdetrio3-Gas=150-2                  1.27µs ± 2%    1.17µs ± 2%   -7.76%  (p=0.008 n=5+5)
PrecompiledBn256Add/cdetrio4-Gas=150-2                  1.31µs ± 2%    1.24µs ± 3%   -5.14%  (p=0.008 n=5+5)
PrecompiledBn256Add/cdetrio5-Gas=150-2                  1.24µs ± 3%    1.14µs ± 5%   -8.06%  (p=0.008 n=5+5)
PrecompiledBn256Add/cdetrio6-Gas=150-2                  1.61µs ± 1%    1.42µs ± 6%  -12.20%  (p=0.008 n=5+5)
PrecompiledBn256Add/cdetrio7-Gas=150-2                  1.63µs ± 2%    1.54µs ± 7%   -5.35%  (p=0.008 n=5+5)
PrecompiledBn256Add/cdetrio8-Gas=150-2                  1.69µs ± 1%    1.62µs ± 1%   -4.22%  (p=0.008 n=5+5)
PrecompiledBn256Add/cdetrio9-Gas=150-2                  1.64µs ± 1%    1.53µs ± 4%   -6.43%  (p=0.008 n=5+5)
PrecompiledBn256Add/cdetrio10-Gas=150-2                 1.61µs ± 1%    1.49µs ± 6%   -7.59%  (p=0.008 n=5+5)
PrecompiledBn256Add/cdetrio11-Gas=150-2                 18.3µs ± 1%    16.3µs ± 3%  -11.16%  (p=0.008 n=5+5)
PrecompiledBn256Add/cdetrio12-Gas=150-2                 18.3µs ± 1%    16.4µs ± 5%  -10.35%  (p=0.008 n=5+5)
PrecompiledBn256Add/cdetrio13-Gas=150-2                 18.2µs ± 2%    16.3µs ± 3%  -10.61%  (p=0.008 n=5+5)
PrecompiledBn256Add/cdetrio14-Gas=150-2                 2.60µs ± 1%    2.30µs ± 2%  -11.30%  (p=0.008 n=5+5)
PrecompiledBn256ScalarMul/chfast1-Gas=6000-2             125µs ± 2%     112µs ± 4%  -10.17%  (p=0.008 n=5+5)
PrecompiledBn256ScalarMul/chfast2-Gas=6000-2             135µs ± 2%     122µs ± 1%  -10.11%  (p=0.008 n=5+5)
PrecompiledBn256ScalarMul/chfast3-Gas=6000-2             131µs ± 1%     117µs ± 1%  -10.72%  (p=0.008 n=5+5)
PrecompiledBn256ScalarMul/cdetrio1-Gas=6000-2            140µs ± 1%     125µs ± 1%  -10.60%  (p=0.008 n=5+5)
PrecompiledBn256ScalarMul/cdetrio6-Gas=6000-2            140µs ± 2%     129µs ± 5%   -7.82%  (p=0.008 n=5+5)
PrecompiledBn256ScalarMul/cdetrio11-Gas=6000-2           138µs ± 3%     132µs ± 4%     ~     (p=0.056 n=5+5)
PrecompiledBn256Pairing/jeff1-Gas=113000-2              4.25ms ± 1%    3.91ms ± 5%   -7.96%  (p=0.008 n=5+5)
PrecompiledBn256Pairing/jeff2-Gas=113000-2              4.34ms ± 3%    4.09ms ± 1%   -5.90%  (p=0.008 n=5+5)
PrecompiledBn256Pairing/jeff3-Gas=113000-2              4.25ms ± 1%    3.93ms ± 5%   -7.43%  (p=0.008 n=5+5)
PrecompiledBn256Pairing/jeff4-Gas=147000-2              5.65ms ± 2%    5.30ms ± 4%   -6.21%  (p=0.008 n=5+5)
PrecompiledBn256Pairing/jeff5-Gas=147000-2              5.74ms ± 2%    5.07ms ± 8%  -11.55%  (p=0.008 n=5+5)
PrecompiledBn256Pairing/jeff6-Gas=113000-2              4.27ms ± 1%    3.87ms ± 3%   -9.37%  (p=0.008 n=5+5)
PrecompiledBn256Pairing/empty_data-Gas=45000-2          1.39ms ± 2%    1.29ms ± 2%   -6.92%  (p=0.008 n=5+5)
pkg:github.com/ethereum/go-ethereum/core/vm/runtime goos:linux goarch:amd64
Call-2                                                  76.6ms ± 2%    85.4ms ± 3%  +11.51%  (p=0.008 n=5+5)
EVM_CREATE_500-2                                        53.6ms ± 1%    55.6ms ± 3%   +3.84%  (p=0.032 n=5+5)
EVM_CREATE2_500-2                                        175ms ± 1%     163ms ± 4%   -6.53%  (p=0.008 n=5+5)
EVM_CREATE_1200-2                                       96.7ms ± 2%    97.5ms ± 3%     ~     (p=0.548 n=5+5)
EVM_CREATE2_1200-2                                       155ms ± 1%     151ms ±13%     ~     (p=0.151 n=5+5)
SimpleLoop-2                                             285ms ± 4%     248ms ± 9%  -12.75%  (p=0.008 n=5+5)
pkg:github.com/ethereum/go-ethereum/crypto goos:linux goarch:amd64
Sha3-2                                                  1.16µs ± 2%    1.04µs ± 3%  -10.47%  (p=0.008 n=5+5)
EcrecoverSignature-2                                     228µs ± 1%     219µs ± 5%     ~     (p=0.095 n=5+5)
VerifySignature-2                                        203µs ± 1%     197µs ± 4%     ~     (p=0.095 n=5+5)
DecompressPubkey-2                                      12.7µs ± 1%    12.5µs ± 3%     ~     (p=0.690 n=5+5)
pkg:github.com/ethereum/go-ethereum/crypto/blake2b goos:linux goarch:amd64
Write128Generic-2                                        428ns ± 1%     394ns ± 7%   -7.95%  (p=0.008 n=5+5)
Write1KGeneric-2                                        3.23µs ± 2%    2.80µs ± 5%  -13.11%  (p=0.008 n=5+5)
Write128SSE4-2                                           263ns ± 2%     219ns ± 2%  -16.88%  (p=0.008 n=5+5)
Write1KSSE4-2                                           1.96µs ± 1%    1.59µs ± 2%  -18.94%  (p=0.008 n=5+5)
Write128AVX-2                                            252ns ± 1%     211ns ± 6%  -16.26%  (p=0.008 n=5+5)
Write1KAVX-2                                            1.90µs ± 2%    1.53µs ± 3%  -19.35%  (p=0.008 n=5+5)
Write128AVX2-2                                           222ns ± 1%     183ns ± 5%  -17.57%  (p=0.008 n=5+5)
Write1KAVX2-2                                           1.65µs ± 1%    1.43µs ±14%  -13.45%  (p=0.008 n=5+5)
Sum128Generic-2                                          431ns ± 1%     357ns ± 1%  -17.27%  (p=0.016 n=5+4)
Sum1KGeneric-2                                          3.28µs ± 1%    2.63µs ± 2%  -19.72%  (p=0.008 n=5+5)
Sum128SSE4-2                                             287ns ± 1%     232ns ± 5%  -19.14%  (p=0.008 n=5+5)
Sum1KSSE4-2                                             1.99µs ± 1%    1.73µs ± 6%  -13.15%  (p=0.008 n=5+5)
Sum128AVX-2                                              275ns ± 1%     232ns ± 1%  -15.77%  (p=0.008 n=5+5)
Sum1KAVX-2                                              1.91µs ± 1%    1.63µs ± 2%  -14.57%  (p=0.008 n=5+5)
Sum128AVX2-2                                             237ns ± 1%     210ns ± 4%  -11.30%  (p=0.008 n=5+5)
Sum1KAVX2-2                                             1.64µs ± 1%    1.37µs ± 3%  -16.29%  (p=0.008 n=5+5)
pkg:github.com/ethereum/go-ethereum/crypto/bn256/cloudflare goos:linux goarch:amd64
G1-2                                                     124µs ± 3%     106µs ± 4%  -14.52%  (p=0.008 n=5+5)
G2-2                                                     656µs ± 4%     566µs ± 8%  -13.73%  (p=0.008 n=5+5)
Pairing-2                                               2.22ms ± 1%    1.97ms ±13%     ~     (p=0.095 n=5+5)
pkg:github.com/ethereum/go-ethereum/crypto/bn256/google goos:linux goarch:amd64
Pairing-2                                               18.6ms ± 3%    17.6ms ± 5%     ~     (p=0.056 n=5+5)
pkg:github.com/ethereum/go-ethereum/crypto/ecies goos:linux goarch:amd64
GenerateKeyP256-2                                       22.5µs ± 1%    20.2µs ± 6%  -10.52%  (p=0.008 n=5+5)
GenSharedKeyP256-2                                      84.4µs ± 3%    75.2µs ± 1%  -10.96%  (p=0.016 n=5+4)
GenSharedKeyS256-2                                       190µs ± 0%     172µs ± 7%   -9.26%  (p=0.008 n=5+5)
pkg:github.com/ethereum/go-ethereum/crypto/secp256k1 goos:linux goarch:amd64
Sign-2                                                   142µs ± 1%     128µs ± 5%  -10.01%  (p=0.008 n=5+5)
Recover-2                                                224µs ± 1%     207µs ± 8%   -7.83%  (p=0.008 n=5+5)
pkg:github.com/ethereum/go-ethereum/event goos:linux goarch:amd64
Post1000-2                                               300µs ± 0%     287µs ± 5%     ~     (p=0.421 n=5+5)
PostConcurrent-2                                        8.62µs ± 1%    7.79µs ± 7%   -9.62%  (p=0.008 n=5+5)
ChanSend-2                                               393ns ± 2%     360ns ± 6%   -8.25%  (p=0.008 n=5+5)
FeedSend1000-2                                           265µs ± 2%     255µs ± 2%   -3.52%  (p=0.016 n=5+5)
pkg:github.com/ethereum/go-ethereum/metrics goos:linux goarch:amd64
Counter-2                                               10.2ns ± 1%     9.4ns ± 6%   -7.67%  (p=0.008 n=5+5)
DebugGCStats-2                                           971ns ± 8%     895ns ±14%     ~     (p=0.222 n=5+5)
EWMA-2                                                  43.9ns ± 1%    40.2ns ± 3%   -8.44%  (p=0.008 n=5+5)
GuageFloat64-2                                          21.9ns ± 1%    19.9ns ± 3%   -9.23%  (p=0.008 n=5+5)
Guage-2                                                 10.2ns ± 1%     8.6ns ± 6%  -15.20%  (p=0.008 n=5+5)
Histogram-2                                             55.8ns ± 2%    46.3ns ± 6%  -17.10%  (p=0.008 n=5+5)
Meter-2                                                  199ns ± 2%     171ns ± 4%  -13.97%  (p=0.008 n=5+5)
Metrics-2                                                498µs ±13%     362µs ±18%  -27.27%  (p=0.008 n=5+5)
Registry-2                                               358ns ± 2%     309ns ± 4%  -13.75%  (p=0.008 n=5+5)
RuntimeMemStats-2                                       40.7µs ± 1%    39.9µs ± 3%     ~     (p=0.548 n=5+5)
Compute1000-2                                           1.77µs ± 1%    1.43µs ± 2%  -19.39%  (p=0.008 n=5+5)
Compute1000000-2                                        1.82ms ± 1%    1.47ms ± 2%  -19.14%  (p=0.008 n=5+5)
Copy1000-2                                              1.98µs ± 2%    1.78µs ± 2%  -10.41%  (p=0.008 n=5+5)
Copy1000000-2                                           2.85ms ± 4%    2.22ms ± 2%  -22.32%  (p=0.008 n=5+5)
ExpDecaySample257-2                                      236ns ± 1%     204ns ± 5%  -13.72%  (p=0.008 n=5+5)
ExpDecaySample514-2                                      245ns ± 1%     211ns ±10%  -13.71%  (p=0.008 n=5+5)
ExpDecaySample1028-2                                     244ns ± 1%     221ns ± 2%   -9.49%  (p=0.008 n=5+5)
UniformSample257-2                                      54.7ns ± 1%    49.3ns ± 1%   -9.95%  (p=0.008 n=5+5)
UniformSample514-2                                      55.0ns ± 1%    49.8ns ± 3%   -9.32%  (p=0.008 n=5+5)
UniformSample1028-2                                     54.8ns ± 2%    49.6ns ± 2%   -9.45%  (p=0.008 n=5+5)
Timer-2                                                  481ns ± 1%     411ns ± 4%  -14.59%  (p=0.008 n=5+5)
pkg:github.com/ethereum/go-ethereum/p2p/discover goos:linux goarch:amd64
V5_DecodeAuthSecp256k1-2                                 651µs ± 2%     568µs ± 4%  -12.76%  (p=0.008 n=5+5)
V5_DecodePing-2                                         2.08µs ± 2%    1.81µs ± 6%  -13.16%  (p=0.008 n=5+5)
pkg:github.com/ethereum/go-ethereum/p2p/netutil goos:linux goarch:amd64
CheckRelayIP-2                                           481ns ± 2%     414ns ± 5%  -13.88%  (p=0.008 n=5+5)
pkg:github.com/ethereum/go-ethereum/rlp goos:linux goarch:amd64
Decode-2                                                8.57ms ± 2%    7.83ms ± 3%   -8.64%  (p=0.008 n=5+5)
DecodeIntSliceReuse-2                                   8.34ms ± 3%    7.83ms ± 2%   -6.12%  (p=0.008 n=5+5)
pkg:github.com/ethereum/go-ethereum/trie goos:linux goarch:amd64
HexToCompact-2                                          30.6ns ± 2%    28.6ns ± 4%   -6.60%  (p=0.008 n=5+5)
CompactToHex-2                                          44.9ns ± 3%    41.8ns ± 1%   -6.94%  (p=0.008 n=5+5)
KeybytesToHex-2                                         48.7ns ± 2%    45.7ns ± 2%   -6.12%  (p=0.008 n=5+5)
HexToKeybytes-2                                         31.1ns ± 1%    29.7ns ± 1%   -4.63%  (p=0.008 n=5+5)
Prove-2                                                  699µs ± 9%     685µs ±11%     ~     (p=0.548 n=5+5)
VerifyProof-2                                           9.25µs ± 6%    8.47µs ± 7%   -8.46%  (p=0.016 n=5+5)
VerifyRangeProof10-2                                     102µs ±10%      92µs ±12%     ~     (p=0.095 n=5+5)
VerifyRangeProof100-2                                    484µs ± 8%     426µs ± 4%  -11.90%  (p=0.008 n=5+5)
VerifyRangeProof1000-2                                  4.25ms ± 5%    3.98ms ± 3%   -6.23%  (p=0.016 n=5+5)
VerifyRangeProof5000-2                                  20.3ms ± 2%    18.6ms ± 4%   -8.77%  (p=0.008 n=5+5)
Get-2                                                    236ns ± 3%     208ns ± 3%  -11.77%  (p=0.008 n=5+5)
GetDB-2                                                  216ns ± 2%     195ns ± 0%   -9.89%  (p=0.016 n=5+4)
UpdateBE-2                                              2.36µs ± 3%    2.17µs ± 4%   -8.08%  (p=0.008 n=5+5)
UpdateLE-2                                              3.31µs ± 1%    3.23µs ± 2%   -2.49%  (p=0.016 n=5+5)
Hash-2                                                  4.76µs ± 3%    4.40µs ± 3%   -7.65%  (p=0.008 n=5+5)
CommitAfterHash/no-onleaf-2                             2.99µs ±11%    3.02µs ± 5%     ~     (p=0.421 n=5+5)
CommitAfterHash/with-onleaf-2                           4.05µs ± 4%    3.60µs ± 8%  -11.21%  (p=0.008 n=5+5)
HashFixedSize/10-2                                      79.8µs ± 2%    68.3µs ± 5%  -14.45%  (p=0.008 n=5+5)
HashFixedSize/100-2                                      307µs ± 2%     267µs ± 4%  -13.02%  (p=0.008 n=5+5)
HashFixedSize/1K-2                                      2.44ms ± 1%    2.15ms ± 1%  -11.85%  (p=0.008 n=5+5)
HashFixedSize/10K-2                                     28.3ms ± 1%    24.2ms ± 3%  -14.51%  (p=0.008 n=5+5)
HashFixedSize/100K-2                                     326ms ± 3%     288ms ± 4%  -11.61%  (p=0.008 n=5+5)
CommitAfterHashFixedSize/10-2                           34.2µs ± 1%    28.8µs ± 1%  -15.61%  (p=0.029 n=4+4)
pkg:github.com/ethereum/go-ethereum/whisper/whisperv6 goos:linux goarch:amd64
DeriveKeyMaterial-2                                     78.0ms ± 2%    64.3ms ± 7%  -17.63%  (p=0.008 n=5+5)
EncryptionSym-2                                          694µs ±67%     694µs ±72%     ~     (p=0.841 n=5+5)
EncryptionAsym-2                                       1.88ms ±123%    2.51ms ±60%     ~     (p=0.548 n=5+5)
DecryptionSymValid-2                                     228µs ± 2%     212µs ± 6%   -7.22%  (p=0.008 n=5+5)
DecryptionSymInvalid-2                                   132ns ± 1%     122ns ± 2%   -7.72%  (p=0.008 n=5+5)
DecryptionAsymValid-2                                    426µs ± 1%     377µs ± 6%  -11.51%  (p=0.008 n=5+5)
DecryptionAsymInvalid-2                                  196µs ± 2%     169µs ± 4%  -13.90%  (p=0.008 n=5+5)
PoW-2                                                   10.3ms ±19%     9.3ms ±12%     ~     (p=0.310 n=5+5)

name                                                  old alloc/op   new alloc/op   delta
pkg:github.com/ethereum/go-ethereum/common/bitutil goos:linux goarch:amd64
Encoding1KBVerySparse-2                                 2.18kB ± 0%    2.18kB ± 0%     ~     (all equal)
Encoding2KBVerySparse-2                                 4.99kB ± 0%    4.99kB ± 0%     ~     (all equal)
Encoding4KBVerySparse-2                                 10.0kB ± 0%    10.0kB ± 0%     ~     (all equal)
Encoding1KBSparse-2                                     2.55kB ± 0%    2.55kB ± 0%     ~     (all equal)
Encoding2KBSparse-2                                     5.09kB ± 0%    5.09kB ± 0%     ~     (all equal)
Encoding4KBSparse-2                                     10.3kB ± 0%    10.3kB ± 0%     ~     (all equal)
Encoding1KBDense-2                                      3.46kB ± 0%    3.46kB ± 0%     ~     (all equal)
Encoding2KBDense-2                                      6.90kB ± 0%    6.90kB ± 0%     ~     (all equal)
Encoding4KBDense-2                                      13.8kB ± 0%    13.8kB ± 0%     ~     (all equal)
Encoding1KBSaturated-2                                  3.85kB ± 0%    3.85kB ± 0%     ~     (all equal)
Encoding2KBSaturated-2                                  7.66kB ± 0%    7.66kB ± 0%     ~     (all equal)
Encoding4KBSaturated-2                                  15.6kB ± 0%    15.6kB ± 0%     ~     (all equal)
pkg:github.com/ethereum/go-ethereum/core goos:linux goarch:amd64
InsertChain_empty_memdb-2                                186kB ± 0%     186kB ± 0%     ~     (p=0.095 n=5+5)
InsertChain_empty_diskdb-2                               189kB ± 0%     189kB ± 0%   +0.25%  (p=0.008 n=5+5)
InsertChain_valueTx_memdb-2                              263kB ± 0%     269kB ± 0%   +2.25%  (p=0.008 n=5+5)
InsertChain_valueTx_diskdb-2                             269kB ± 0%     275kB ± 0%   +2.43%  (p=0.008 n=5+5)
InsertChain_valueTx_100kB_memdb-2                        805kB ± 0%     810kB ± 0%   +0.64%  (p=0.008 n=5+5)
InsertChain_valueTx_100kB_diskdb-2                      1.10MB ± 0%    1.12MB ± 1%   +2.69%  (p=0.008 n=5+5)
InsertChain_uncles_memdb-2                               225kB ± 0%     226kB ± 0%   +0.43%  (p=0.008 n=5+5)
InsertChain_uncles_diskdb-2                              231kB ± 0%     231kB ± 0%   +0.21%  (p=0.032 n=5+5)
InsertChain_ring200_memdb-2                             10.9MB ± 0%    11.7MB ± 0%   +7.42%  (p=0.008 n=5+5)
InsertChain_ring200_diskdb-2                            10.9MB ± 0%    11.7MB ± 0%   +7.49%  (p=0.008 n=5+5)
InsertChain_ring1000_memdb-2                            11.6MB ± 0%    12.4MB ± 0%   +6.97%  (p=0.008 n=5+5)
InsertChain_ring1000_diskdb-2                           11.6MB ± 0%    12.5MB ± 0%   +7.03%  (p=0.036 n=3+5)
pkg:github.com/ethereum/go-ethereum/rlp goos:linux goarch:amd64
Decode-2                                                2.26MB ± 0%    2.26MB ± 0%     ~     (p=1.000 n=5+5)
DecodeIntSliceReuse-2                                   23.5kB ± 2%    22.0kB ± 2%   -6.37%  (p=0.008 n=5+5)
pkg:github.com/ethereum/go-ethereum/trie goos:linux goarch:amd64
UpdateBE-2                                              1.80kB ± 0%    1.80kB ± 0%     ~     (p=0.921 n=5+5)
UpdateLE-2                                              1.85kB ± 0%    1.85kB ± 0%     ~     (p=0.167 n=5+5)
Hash-2                                                    911B ± 0%      917B ± 1%   +0.66%  (p=0.016 n=4+5)
CommitAfterHash/no-onleaf-2                               744B ± 1%      818B ±10%     ~     (p=0.651 n=5+5)
CommitAfterHash/with-onleaf-2                           1.02kB ± 3%    1.00kB ± 3%     ~     (p=0.079 n=5+5)
HashFixedSize/10-2                                      12.6kB ± 0%    12.6kB ± 0%     ~     (p=0.071 n=5+5)
HashFixedSize/100-2                                     59.1kB ± 0%    59.0kB ± 0%     ~     (p=0.222 n=5+5)
HashFixedSize/1K-2                                       636kB ± 0%     636kB ± 0%   +0.05%  (p=0.008 n=5+5)
HashFixedSize/10K-2                                     6.64MB ± 0%    6.64MB ± 0%     ~     (p=1.000 n=5+5)
HashFixedSize/100K-2                                    65.5MB ± 0%    65.5MB ± 0%   -0.00%  (p=0.032 n=5+5)
CommitAfterHashFixedSize/10-2                           17.0kB ± 0%    17.0kB ± 0%     ~     (p=0.143 n=4+4)

name                                                  old allocs/op  new allocs/op  delta
pkg:github.com/ethereum/go-ethereum/common/bitutil goos:linux goarch:amd64
Encoding1KBVerySparse-2                                   3.00 ± 0%      3.00 ± 0%     ~     (all equal)
Encoding2KBVerySparse-2                                   14.0 ± 0%      14.0 ± 0%     ~     (all equal)
Encoding4KBVerySparse-2                                   15.0 ± 0%      15.0 ± 0%     ~     (all equal)
Encoding1KBSparse-2                                       16.0 ± 0%      16.0 ± 0%     ~     (all equal)
Encoding2KBSparse-2                                       16.0 ± 0%      16.0 ± 0%     ~     (all equal)
Encoding4KBSparse-2                                       17.0 ± 0%      17.0 ± 0%     ~     (all equal)
Encoding1KBDense-2                                        17.0 ± 0%      17.0 ± 0%     ~     (all equal)
Encoding2KBDense-2                                        17.0 ± 0%      17.0 ± 0%     ~     (all equal)
Encoding4KBDense-2                                        17.0 ± 0%      17.0 ± 0%     ~     (all equal)
Encoding1KBSaturated-2                                    17.0 ± 0%      17.0 ± 0%     ~     (all equal)
Encoding2KBSaturated-2                                    17.0 ± 0%      17.0 ± 0%     ~     (all equal)
Encoding4KBSaturated-2                                    17.0 ± 0%      17.0 ± 0%     ~     (all equal)
pkg:github.com/ethereum/go-ethereum/core goos:linux goarch:amd64
InsertChain_empty_memdb-2                                  607 ± 0%       635 ± 0%   +4.61%  (p=0.016 n=5+4)
InsertChain_empty_diskdb-2                                 626 ± 0%       655 ± 0%   +4.63%  (p=0.008 n=5+5)
InsertChain_valueTx_memdb-2                                848 ± 0%      1084 ± 0%  +27.83%  (p=0.008 n=5+5)
InsertChain_valueTx_diskdb-2                               868 ± 0%      1111 ± 0%  +28.00%  (p=0.016 n=5+4)
InsertChain_valueTx_100kB_memdb-2                          850 ± 0%      1095 ± 0%  +28.85%  (p=0.016 n=4+5)
InsertChain_valueTx_100kB_diskdb-2                         876 ± 0%      1120 ± 0%  +27.84%  (p=0.008 n=5+5)
InsertChain_uncles_memdb-2                               1.08k ± 0%     1.13k ± 0%   +4.82%  (p=0.016 n=4+5)
InsertChain_uncles_diskdb-2                              1.10k ± 0%     1.15k ± 0%   +4.77%  (p=0.016 n=4+5)
InsertChain_ring200_memdb-2                              45.8k ± 0%     73.2k ± 0%  +59.84%  (p=0.008 n=5+5)
InsertChain_ring200_diskdb-2                             45.2k ± 0%     72.6k ± 0%  +60.73%  (p=0.016 n=5+4)
InsertChain_ring1000_memdb-2                             50.9k ± 0%     78.4k ± 0%  +53.94%  (p=0.008 n=5+5)
InsertChain_ring1000_diskdb-2                            50.2k ± 0%     77.7k ± 0%  +54.75%  (p=0.036 n=3+5)
pkg:github.com/ethereum/go-ethereum/rlp goos:linux goarch:amd64
Decode-2                                                  55.0 ± 0%      55.0 ± 0%     ~     (all equal)
DecodeIntSliceReuse-2                                     1.00 ± 0%      1.00 ± 0%     ~     (all equal)
pkg:github.com/ethereum/go-ethereum/trie goos:linux goarch:amd64
UpdateBE-2                                                9.00 ± 0%      9.00 ± 0%     ~     (all equal)
UpdateLE-2                                                9.00 ± 0%      9.00 ± 0%     ~     (all equal)
Hash-2                                                    12.0 ± 0%      12.0 ± 0%     ~     (all equal)
CommitAfterHash/no-onleaf-2                               7.00 ± 0%      7.00 ± 0%     ~     (all equal)
CommitAfterHash/with-onleaf-2                             13.0 ± 0%      13.0 ± 0%     ~     (all equal)
HashFixedSize/10-2                                         176 ± 0%       176 ± 0%     ~     (all equal)
HashFixedSize/100-2                                        849 ± 0%       849 ± 0%     ~     (all equal)
HashFixedSize/1K-2                                       8.86k ± 0%     8.86k ± 0%   +0.01%  (p=0.016 n=5+4)
HashFixedSize/10K-2                                      91.0k ± 0%     91.0k ± 0%     ~     (p=0.587 n=5+5)
HashFixedSize/100K-2                                      905k ± 0%      905k ± 0%   -0.00%  (p=0.048 n=5+5)
CommitAfterHashFixedSize/10-2                              162 ± 0%       162 ± 0%     ~     (all equal)

name                                                  old speed      new speed      delta
pkg:github.com/ethereum/go-ethereum/crypto/blake2b goos:linux goarch:amd64
Write128Generic-2                                      299MB/s ± 1%   326MB/s ± 8%   +8.90%  (p=0.008 n=5+5)
Write1KGeneric-2                                       317MB/s ± 2%   366MB/s ± 5%  +15.23%  (p=0.008 n=5+5)
Write128SSE4-2                                         487MB/s ± 2%   586MB/s ± 2%  +20.41%  (p=0.008 n=5+5)
Write1KSSE4-2                                          522MB/s ± 1%   644MB/s ± 2%  +23.35%  (p=0.008 n=5+5)
Write128AVX-2                                          507MB/s ± 1%   607MB/s ± 5%  +19.60%  (p=0.008 n=5+5)
Write1KAVX-2                                           540MB/s ± 2%   670MB/s ± 3%  +23.99%  (p=0.008 n=5+5)
Write128AVX2-2                                         576MB/s ± 1%   700MB/s ± 5%  +21.49%  (p=0.008 n=5+5)
Write1KAVX2-2                                          619MB/s ± 1%   719MB/s ±12%  +16.12%  (p=0.008 n=5+5)
Sum128Generic-2                                        297MB/s ± 1%   359MB/s ± 1%  +20.80%  (p=0.016 n=5+4)
Sum1KGeneric-2                                         312MB/s ± 1%   389MB/s ± 2%  +24.57%  (p=0.008 n=5+5)
Sum128SSE4-2                                           445MB/s ± 1%   551MB/s ± 5%  +23.71%  (p=0.008 n=5+5)
Sum1KSSE4-2                                            514MB/s ± 1%   593MB/s ± 6%  +15.29%  (p=0.008 n=5+5)
Sum128AVX-2                                            465MB/s ± 1%   552MB/s ± 1%  +18.83%  (p=0.008 n=5+5)
Sum1KAVX-2                                             535MB/s ± 1%   627MB/s ± 2%  +17.05%  (p=0.008 n=5+5)
Sum128AVX2-2                                           539MB/s ± 1%   608MB/s ± 4%  +12.74%  (p=0.008 n=5+5)
Sum1KAVX2-2                                            625MB/s ± 1%   747MB/s ± 3%  +19.51%  (p=0.008 n=5+5)
pkg:github.com/ethereum/go-ethereum/rlp goos:linux goarch:amd64
Decode-2                                              34.3MB/s ± 2%  37.6MB/s ± 3%   +9.49%  (p=0.008 n=5+5)
DecodeIntSliceReuse-2                                 40.1MB/s ± 3%  42.7MB/s ± 2%   +6.51%  (p=0.008 n=5+5)
