name                                                  old time/op    new time/op    delta
pkg:github.com/ethereum/go-ethereum/common goos:linux goarch:amd64
AddressHex-2                                            2.08µs ± 8%    1.94µs ± 3%   -7.02%  (p=0.040 n=5+5)
pkg:github.com/ethereum/go-ethereum/common/bitutil goos:linux goarch:amd64
FastXOR1KB-2                                             149ns ± 7%     133ns ± 8%  -10.74%  (p=0.008 n=5+5)
FastXOR2KB-2                                             274ns ± 1%     239ns ± 4%  -12.98%  (p=0.008 n=5+5)
FastXOR4KB-2                                             528ns ± 1%     458ns ± 2%  -13.23%  (p=0.008 n=5+5)
BaseXOR1KB-2                                             911ns ± 2%     805ns ± 2%  -11.68%  (p=0.008 n=5+5)
BaseXOR2KB-2                                            1.78µs ± 2%    1.61µs ± 3%   -9.57%  (p=0.008 n=5+5)
BaseXOR4KB-2                                            3.53µs ± 1%    3.17µs ± 2%  -10.18%  (p=0.008 n=5+5)
FastAND1KB-2                                             141ns ± 2%     127ns ± 1%   -9.94%  (p=0.008 n=5+5)
FastAND2KB-2                                             264ns ± 2%     237ns ± 2%  -10.24%  (p=0.008 n=5+5)
FastAND4KB-2                                             507ns ± 0%     467ns ± 7%   -7.90%  (p=0.008 n=5+5)
BaseAND1KB-2                                             966ns ± 4%     843ns ± 3%  -12.71%  (p=0.008 n=5+5)
BaseAND2KB-2                                            1.92µs ± 2%    1.67µs ± 3%  -13.12%  (p=0.008 n=5+5)
BaseAND4KB-2                                            3.60µs ± 1%    3.10µs ± 2%  -14.06%  (p=0.008 n=5+5)
FastOR1KB-2                                              145ns ± 1%     127ns ± 2%  -12.55%  (p=0.008 n=5+5)
FastOR2KB-2                                              268ns ± 1%     236ns ± 3%  -12.08%  (p=0.008 n=5+5)
FastOR4KB-2                                              512ns ± 2%     465ns ± 7%   -9.11%  (p=0.008 n=5+5)
BaseOR1KB-2                                              963ns ± 2%     827ns ± 1%  -14.12%  (p=0.008 n=5+5)
BaseOR2KB-2                                             1.90µs ± 2%    1.65µs ± 1%  -13.33%  (p=0.008 n=5+5)
BaseOR4KB-2                                             3.60µs ± 1%    3.14µs ± 1%  -12.61%  (p=0.008 n=5+5)
FastTest1KB-2                                           90.4ns ± 2%    77.8ns ± 2%  -13.98%  (p=0.008 n=5+5)
FastTest2KB-2                                            161ns ± 1%     140ns ± 4%  -12.94%  (p=0.008 n=5+5)
FastTest4KB-2                                            304ns ± 2%     258ns ± 1%  -15.20%  (p=0.008 n=5+5)
BaseTest1KB-2                                            371ns ± 9%     358ns ± 1%     ~     (p=0.159 n=5+5)
BaseTest2KB-2                                            737ns ± 7%     670ns ± 1%   -9.09%  (p=0.008 n=5+5)
BaseTest4KB-2                                           1.41µs ± 5%    1.31µs ± 1%   -7.17%  (p=0.008 n=5+5)
Encoding1KBVerySparse-2                                 1.47µs ± 6%    1.42µs ± 2%     ~     (p=0.135 n=5+5)
Encoding2KBVerySparse-2                                 9.84µs ± 5%    9.73µs ± 2%     ~     (p=0.841 n=5+5)
Encoding4KBVerySparse-2                                 19.6µs ± 5%    18.8µs ± 3%     ~     (p=0.095 n=5+5)
Encoding1KBSparse-2                                     5.60µs ± 3%    5.35µs ± 2%   -4.34%  (p=0.016 n=5+5)
Encoding2KBSparse-2                                     10.8µs ± 2%    10.2µs ± 1%   -4.94%  (p=0.008 n=5+5)
Encoding4KBSparse-2                                     21.6µs ± 7%    20.5µs ± 2%   -5.23%  (p=0.008 n=5+5)
Encoding1KBDense-2                                      8.04µs ± 5%    7.60µs ± 1%   -5.45%  (p=0.016 n=5+5)
Encoding2KBDense-2                                      22.2µs ± 7%    20.7µs ± 4%     ~     (p=0.056 n=5+5)
Encoding4KBDense-2                                      55.6µs ± 2%    52.6µs ± 2%   -5.33%  (p=0.008 n=5+5)
Encoding1KBSaturated-2                                  9.33µs ± 4%    8.71µs ± 2%   -6.61%  (p=0.008 n=5+5)
Encoding2KBSaturated-2                                  17.8µs ± 4%    16.8µs ± 2%   -5.25%  (p=0.016 n=5+5)
Encoding4KBSaturated-2                                  36.2µs ± 3%    32.5µs ± 1%  -10.07%  (p=0.008 n=5+5)
pkg:github.com/ethereum/go-ethereum/common/hexutil goos:linux goarch:amd64
UnmarshalBytes-2                                        82.1ns ± 2%    76.8ns ± 3%   -6.36%  (p=0.008 n=5+5)
UnmarshalBig-2                                           127ns ± 1%     114ns ± 3%   -9.94%  (p=0.008 n=5+5)
UnmarshalUint64-2                                       33.0ns ± 3%    30.8ns ± 1%   -6.72%  (p=0.008 n=5+5)
pkg:github.com/ethereum/go-ethereum/common/math goos:linux goarch:amd64
PaddedBigBytesLargePadding-2                            78.5ns ± 5%    72.2ns ± 2%   -8.05%  (p=0.008 n=5+5)
PaddedBigBytesSmallPadding-2                            62.9ns ± 1%    56.3ns ± 3%  -10.50%  (p=0.008 n=5+5)
PaddedBigBytesSmallOnePadding-2                         63.3ns ± 4%    58.8ns ± 1%   -7.11%  (p=0.008 n=5+5)
ByteAtBrandNew-2                                        0.47ns ± 4%    0.44ns ± 6%   -5.97%  (p=0.032 n=5+5)
ByteAt-2                                                0.44ns ± 5%    0.43ns ± 4%     ~     (p=0.095 n=5+5)
ByteAtOld-2                                             61.9ns ± 6%    57.6ns ± 1%   -6.98%  (p=0.008 n=5+5)
pkg:github.com/ethereum/go-ethereum/consensus/ethash goos:linux goarch:amd64
CacheGeneration-2                                        626ms ± 4%     588ms ± 2%   -6.10%  (p=0.008 n=5+5)
SmallDatasetGeneration-2                                 135ms ± 4%     132ms ± 2%     ~     (p=0.222 n=5+5)
HashimotoLight-2                                        1.60ms ± 3%    1.52ms ± 5%   -5.05%  (p=0.032 n=5+5)
HashimotoFullSmall-2                                    6.16µs ± 5%    5.90µs ± 4%     ~     (p=0.056 n=5+5)
pkg:github.com/ethereum/go-ethereum/core goos:linux goarch:amd64
InsertChain_empty_memdb-2                                263µs ± 4%     251µs ± 2%   -4.47%  (p=0.016 n=5+5)
InsertChain_empty_diskdb-2                               304µs ± 2%     306µs ± 3%     ~     (p=0.548 n=5+5)
InsertChain_valueTx_memdb-2                              363µs ± 3%     373µs ± 4%     ~     (p=0.151 n=5+5)
InsertChain_valueTx_diskdb-2                             408µs ± 3%     415µs ± 3%     ~     (p=0.421 n=5+5)
InsertChain_valueTx_100kB_memdb-2                        992µs ± 5%     935µs ± 6%     ~     (p=0.095 n=5+5)
InsertChain_valueTx_100kB_diskdb-2                      1.22ms ± 2%    1.21ms ± 1%     ~     (p=0.151 n=5+5)
InsertChain_uncles_memdb-2                               394µs ± 4%     376µs ± 1%   -4.51%  (p=0.008 n=5+5)
InsertChain_uncles_diskdb-2                              443µs ± 1%     440µs ± 4%     ~     (p=0.690 n=5+5)
InsertChain_ring200_memdb-2                             16.8ms ± 3%    19.5ms ± 3%  +15.77%  (p=0.008 n=5+5)
InsertChain_ring200_diskdb-2                            15.2ms ± 3%    18.2ms ± 5%  +20.07%  (p=0.008 n=5+5)
InsertChain_ring1000_memdb-2                            19.1ms ± 2%    21.5ms ± 3%  +12.76%  (p=0.008 n=5+5)
InsertChain_ring1000_diskdb-2                           17.9ms ± 5%    20.8ms ± 3%  +16.05%  (p=0.016 n=4+5)
pkg:github.com/ethereum/go-ethereum/core/state goos:linux goarch:amd64
CutOriginal-2                                            175ns ± 4%     165ns ± 3%   -5.38%  (p=0.024 n=5+5)
CutsetterFn-2                                           97.0ns ± 2%    90.8ns ± 2%   -6.35%  (p=0.008 n=5+5)
CutCustomTrim-2                                         28.8ns ± 3%    28.0ns ± 1%     ~     (p=0.143 n=5+5)
pkg:github.com/ethereum/go-ethereum/core/state/snapshot goos:linux goarch:amd64
Search-2                                                6.89µs ± 5%    6.30µs ± 4%   -8.58%  (p=0.008 n=5+5)
SearchSlot-2                                             462ns ± 3%     461ns ± 4%     ~     (p=0.730 n=5+5)
Flatten-2                                               6.60ms ± 6%    6.47ms ± 3%     ~     (p=0.310 n=5+5)
Journal-2                                                1.38s ±13%     1.33s ±12%     ~     (p=0.548 n=5+5)
AccountIteratorTraversal/binary_iterator_keys-2         1.04ms ± 3%    0.97ms ± 1%   -6.55%  (p=0.008 n=5+5)
AccountIteratorTraversal/binary_iterator_values-2       1.05ms ± 3%    0.99ms ± 1%   -5.09%  (p=0.008 n=5+5)
AccountIteratorTraversal/fast_iterator_keys-2            853µs ± 3%     802µs ± 3%   -6.02%  (p=0.008 n=5+5)
AccountIteratorTraversal/fast_iterator_values-2          859µs ± 1%     807µs ± 2%     ~     (p=0.095 n=2+5)
pkg:github.com/ethereum/go-ethereum/core/types goos:linux goarch:amd64
UncleHash-2                                             0.33ns ± 6%    0.32ns ± 3%     ~     (p=0.349 n=5+5)
pkg:github.com/ethereum/go-ethereum/core/vm goos:linux goarch:amd64
JumpdestAnalysis_1200k-2                                 857µs ± 5%     893µs ± 6%     ~     (p=0.421 n=5+5)
JumpdestHashing_1200k-2                                 4.44ms ± 4%    4.81ms ± 5%   +8.34%  (p=0.008 n=5+5)
PrecompiledEcrecover/-Gas=3000-2                         188µs ± 4%     205µs ±11%     ~     (p=0.151 n=5+5)
PrecompiledSha256/128-Gas=108-2                          696ns ± 2%     759ns ± 4%   +9.05%  (p=0.008 n=5+5)
PrecompiledRipeMD/128-Gas=1080-2                        1.72µs ± 4%    1.81µs ± 1%   +5.57%  (p=0.008 n=5+5)
PrecompiledIdentity/128-Gas=27-2                        21.5ns ±10%    21.9ns ± 7%     ~     (p=0.540 n=5+5)
PrecompiledModExp/eip_example1-Gas=13056-2              39.3µs ± 1%    44.2µs ± 1%  +12.54%  (p=0.008 n=5+5)
PrecompiledModExp/eip_example2-Gas=13056-2              7.78µs ± 4%    8.90µs ± 3%  +14.39%  (p=0.008 n=5+5)
PrecompiledModExp/nagydani-1-square-Gas=204-2           2.13µs ± 6%    2.34µs ± 8%     ~     (p=0.056 n=5+5)
PrecompiledModExp/nagydani-1-qube-Gas=204-2             2.96µs ± 4%    3.26µs ± 9%     ~     (p=0.079 n=5+5)
PrecompiledModExp/nagydani-1-pow0x10001-Gas=3276-2      16.4µs ± 3%    18.5µs ± 3%  +13.07%  (p=0.008 n=5+5)
PrecompiledModExp/nagydani-2-square-Gas=665-2           3.60µs ± 5%    3.76µs ± 4%     ~     (p=0.151 n=5+5)
PrecompiledModExp/nagydani-2-qube-Gas=665-2             5.45µs ± 5%    5.88µs ± 3%   +7.96%  (p=0.008 n=5+5)
PrecompiledModExp/nagydani-2-pow0x10001-Gas=10649-2     34.0µs ± 8%    35.9µs ± 5%     ~     (p=0.095 n=5+5)
PrecompiledModExp/nagydani-3-square-Gas=1894-2          6.53µs ± 6%    7.08µs ±11%     ~     (p=0.421 n=5+5)
PrecompiledModExp/nagydani-3-qube-Gas=1894-2            12.2µs ± 6%    12.3µs ±11%     ~     (p=1.000 n=5+5)
PrecompiledModExp/nagydani-3-pow0x10001-Gas=30310-2     78.4µs ± 6%    80.9µs ±12%     ~     (p=1.000 n=5+5)
PrecompiledModExp/nagydani-4-square-Gas=5580-2          15.7µs ± 2%    16.0µs ± 8%     ~     (p=0.151 n=5+5)
PrecompiledModExp/nagydani-4-qube-Gas=5580-2            33.2µs ± 2%    33.8µs ±11%     ~     (p=1.000 n=5+5)
PrecompiledModExp/nagydani-4-pow0x10001-Gas=89292-2      227µs ± 2%     226µs ±11%     ~     (p=0.690 n=5+5)
PrecompiledModExp/nagydani-5-square-Gas=17868-2         42.1µs ± 8%    38.4µs ± 3%   -8.69%  (p=0.032 n=5+5)
PrecompiledModExp/nagydani-5-qube-Gas=17868-2           89.7µs ± 2%    89.9µs ± 7%     ~     (p=0.690 n=5+5)
PrecompiledModExp/nagydani-5-pow0x10001-Gas=285900-2     594µs ± 4%     633µs ± 2%   +6.69%  (p=0.008 n=5+5)
PrecompiledBn256Add/chfast1-Gas=150-2                   15.4µs ± 4%    15.8µs ± 5%     ~     (p=0.222 n=5+5)
PrecompiledBn256Add/chfast2-Gas=150-2                   15.9µs ± 2%    15.9µs ± 3%     ~     (p=0.730 n=5+5)
PrecompiledBn256Add/cdetrio1-Gas=150-2                  1.07µs ± 2%    1.14µs ± 2%   +7.09%  (p=0.008 n=5+5)
PrecompiledBn256Add/cdetrio2-Gas=150-2                  1.16µs ± 6%    1.19µs ± 1%     ~     (p=0.548 n=5+5)
PrecompiledBn256Add/cdetrio3-Gas=150-2                  1.15µs ± 6%    1.17µs ± 2%     ~     (p=0.151 n=5+5)
PrecompiledBn256Add/cdetrio4-Gas=150-2                  1.20µs ± 5%    1.24µs ± 3%     ~     (p=0.095 n=5+5)
PrecompiledBn256Add/cdetrio5-Gas=150-2                  1.09µs ± 6%    1.14µs ± 5%     ~     (p=0.087 n=5+5)
PrecompiledBn256Add/cdetrio6-Gas=150-2                  1.49µs ± 3%    1.42µs ± 6%     ~     (p=0.095 n=5+5)
PrecompiledBn256Add/cdetrio7-Gas=150-2                  1.53µs ± 4%    1.54µs ± 7%     ~     (p=0.952 n=5+5)
PrecompiledBn256Add/cdetrio8-Gas=150-2                  1.49µs ± 3%    1.62µs ± 1%   +8.52%  (p=0.008 n=5+5)
PrecompiledBn256Add/cdetrio9-Gas=150-2                  1.47µs ± 2%    1.53µs ± 4%   +4.54%  (p=0.032 n=5+5)
PrecompiledBn256Add/cdetrio10-Gas=150-2                 1.51µs ± 5%    1.49µs ± 6%     ~     (p=0.690 n=5+5)
PrecompiledBn256Add/cdetrio11-Gas=150-2                 16.7µs ± 4%    16.3µs ± 3%     ~     (p=0.222 n=5+5)
PrecompiledBn256Add/cdetrio12-Gas=150-2                 16.5µs ± 4%    16.4µs ± 5%     ~     (p=0.841 n=5+5)
PrecompiledBn256Add/cdetrio13-Gas=150-2                 16.4µs ± 6%    16.3µs ± 3%     ~     (p=0.841 n=5+5)
PrecompiledBn256Add/cdetrio14-Gas=150-2                 2.28µs ± 3%    2.30µs ± 2%     ~     (p=1.000 n=5+5)
PrecompiledBn256ScalarMul/chfast1-Gas=6000-2             109µs ± 3%     112µs ± 4%     ~     (p=0.151 n=5+5)
PrecompiledBn256ScalarMul/chfast2-Gas=6000-2             121µs ± 6%     122µs ± 1%     ~     (p=0.690 n=5+5)
PrecompiledBn256ScalarMul/chfast3-Gas=6000-2             127µs ± 5%     117µs ± 1%   -7.65%  (p=0.008 n=5+5)
PrecompiledBn256ScalarMul/cdetrio1-Gas=6000-2            138µs ± 2%     125µs ± 1%   -9.44%  (p=0.008 n=5+5)
PrecompiledBn256ScalarMul/cdetrio6-Gas=6000-2            137µs ± 1%     129µs ± 5%   -6.01%  (p=0.008 n=5+5)
PrecompiledBn256ScalarMul/cdetrio11-Gas=6000-2           137µs ± 1%     132µs ± 4%   -3.59%  (p=0.032 n=5+5)
PrecompiledBn256Pairing/jeff1-Gas=113000-2              4.11ms ± 1%    3.91ms ± 5%   -4.81%  (p=0.008 n=5+5)
PrecompiledBn256Pairing/jeff2-Gas=113000-2              4.02ms ± 1%    4.09ms ± 1%   +1.57%  (p=0.032 n=5+5)
PrecompiledBn256Pairing/jeff3-Gas=113000-2              4.03ms ± 1%    3.93ms ± 5%     ~     (p=0.421 n=5+5)
PrecompiledBn256Pairing/jeff4-Gas=147000-2              5.37ms ± 1%    5.30ms ± 4%     ~     (p=1.000 n=5+5)
PrecompiledBn256Pairing/jeff5-Gas=147000-2              5.39ms ± 1%    5.07ms ± 8%   -5.92%  (p=0.008 n=5+5)
PrecompiledBn256Pairing/jeff6-Gas=113000-2              4.13ms ± 3%    3.87ms ± 3%   -6.23%  (p=0.016 n=5+5)
PrecompiledBn256Pairing/empty_data-Gas=45000-2          1.34ms ± 0%    1.29ms ± 2%   -3.71%  (p=0.008 n=5+5)
pkg:github.com/ethereum/go-ethereum/core/vm/runtime goos:linux goarch:amd64
Call-2                                                  58.9ms ± 2%    85.4ms ± 3%  +44.94%  (p=0.008 n=5+5)
EVM_CREATE_500-2                                        51.6ms ± 2%    55.6ms ± 3%   +7.77%  (p=0.008 n=5+5)
EVM_CREATE2_500-2                                        157ms ± 5%     163ms ± 4%     ~     (p=0.056 n=5+5)
EVM_CREATE_1200-2                                       93.5ms ± 4%    97.5ms ± 3%   +4.22%  (p=0.032 n=5+5)
EVM_CREATE2_1200-2                                       150ms ± 2%     151ms ±13%     ~     (p=0.421 n=5+5)
SimpleLoop-2                                             204ms ± 9%     248ms ± 9%  +21.74%  (p=0.008 n=5+5)
pkg:github.com/ethereum/go-ethereum/crypto goos:linux goarch:amd64
Sha3-2                                                  1.08µs ± 7%    1.04µs ± 3%     ~     (p=0.548 n=5+5)
EcrecoverSignature-2                                     207µs ± 1%     219µs ± 5%   +5.93%  (p=0.032 n=5+5)
VerifySignature-2                                        187µs ± 5%     197µs ± 4%   +5.26%  (p=0.032 n=5+5)
DecompressPubkey-2                                      12.1µs ± 4%    12.5µs ± 3%     ~     (p=0.095 n=5+5)
pkg:github.com/ethereum/go-ethereum/crypto/blake2b goos:linux goarch:amd64
Write128Generic-2                                        377ns ± 3%     394ns ± 7%     ~     (p=0.278 n=5+5)
Write1KGeneric-2                                        2.78µs ± 2%    2.80µs ± 5%     ~     (p=1.000 n=5+5)
Write128SSE4-2                                           230ns ± 2%     219ns ± 2%   -5.12%  (p=0.008 n=5+5)
Write1KSSE4-2                                           1.73µs ± 3%    1.59µs ± 2%   -8.24%  (p=0.008 n=5+5)
Write128AVX-2                                            221ns ± 2%     211ns ± 6%     ~     (p=0.103 n=5+5)
Write1KAVX-2                                            1.61µs ± 2%    1.53µs ± 3%   -5.01%  (p=0.008 n=5+5)
Write128AVX2-2                                           194ns ± 3%     183ns ± 5%   -5.67%  (p=0.040 n=5+5)
Write1KAVX2-2                                           1.40µs ± 1%    1.43µs ±14%     ~     (p=1.000 n=5+5)
Sum128Generic-2                                          374ns ± 2%     357ns ± 1%   -4.66%  (p=0.016 n=5+4)
Sum1KGeneric-2                                          2.84µs ± 1%    2.63µs ± 2%   -7.08%  (p=0.008 n=5+5)
Sum128SSE4-2                                             246ns ± 1%     232ns ± 5%   -5.68%  (p=0.008 n=5+5)
Sum1KSSE4-2                                             1.79µs ± 3%    1.73µs ± 6%     ~     (p=0.151 n=5+5)
Sum128AVX-2                                              259ns ± 9%     232ns ± 1%  -10.36%  (p=0.008 n=5+5)
Sum1KAVX-2                                              1.92µs ± 1%    1.63µs ± 2%  -15.09%  (p=0.008 n=5+5)
Sum128AVX2-2                                             242ns ± 2%     210ns ± 4%  -12.99%  (p=0.008 n=5+5)
Sum1KAVX2-2                                             1.63µs ± 2%    1.37µs ± 3%  -15.68%  (p=0.008 n=5+5)
pkg:github.com/ethereum/go-ethereum/crypto/bn256/cloudflare goos:linux goarch:amd64
G1-2                                                     118µs ± 2%     106µs ± 4%  -10.45%  (p=0.008 n=5+5)
G2-2                                                     623µs ± 4%     566µs ± 8%   -9.26%  (p=0.016 n=5+5)
Pairing-2                                               2.14ms ± 1%    1.97ms ±13%     ~     (p=0.151 n=5+5)
pkg:github.com/ethereum/go-ethereum/crypto/bn256/google goos:linux goarch:amd64
Pairing-2                                               17.5ms ± 1%    17.6ms ± 5%     ~     (p=0.690 n=5+5)
pkg:github.com/ethereum/go-ethereum/crypto/ecies goos:linux goarch:amd64
GenerateKeyP256-2                                       21.6µs ± 1%    20.2µs ± 6%   -6.52%  (p=0.008 n=5+5)
GenSharedKeyP256-2                                      81.5µs ± 1%    75.2µs ± 1%   -7.76%  (p=0.016 n=5+4)
GenSharedKeyS256-2                                       183µs ± 1%     172µs ± 7%     ~     (p=0.095 n=5+5)
pkg:github.com/ethereum/go-ethereum/crypto/secp256k1 goos:linux goarch:amd64
Sign-2                                                   136µs ± 3%     128µs ± 5%   -5.89%  (p=0.016 n=5+5)
Recover-2                                                218µs ± 2%     207µs ± 8%     ~     (p=0.056 n=5+5)
pkg:github.com/ethereum/go-ethereum/event goos:linux goarch:amd64
Post1000-2                                               293µs ± 3%     287µs ± 5%     ~     (p=0.690 n=5+5)
PostConcurrent-2                                        8.28µs ± 2%    7.79µs ± 7%     ~     (p=0.056 n=5+5)
ChanSend-2                                               391ns ± 3%     360ns ± 6%   -7.88%  (p=0.008 n=5+5)
FeedSend1000-2                                           265µs ± 2%     255µs ± 2%   -3.80%  (p=0.008 n=5+5)
pkg:github.com/ethereum/go-ethereum/metrics goos:linux goarch:amd64
Counter-2                                               10.1ns ± 0%     9.4ns ± 6%   -6.57%  (p=0.016 n=4+5)
DebugGCStats-2                                           971ns ± 7%     895ns ±14%     ~     (p=0.151 n=5+5)
EWMA-2                                                  43.2ns ± 1%    40.2ns ± 3%   -7.04%  (p=0.008 n=5+5)
GuageFloat64-2                                          21.2ns ± 1%    19.9ns ± 3%   -6.50%  (p=0.008 n=5+5)
Guage-2                                                 9.94ns ± 1%    8.65ns ± 6%  -13.01%  (p=0.008 n=5+5)
Histogram-2                                             60.0ns ±10%    46.3ns ± 6%  -22.90%  (p=0.008 n=5+5)
Meter-2                                                  194ns ± 2%     171ns ± 4%  -11.66%  (p=0.008 n=5+5)
Metrics-2                                                479µs ±16%     362µs ±18%  -24.35%  (p=0.008 n=5+5)
Registry-2                                               346ns ± 1%     309ns ± 4%  -10.91%  (p=0.008 n=5+5)
RuntimeMemStats-2                                       41.5µs ± 3%    39.9µs ± 3%     ~     (p=0.056 n=5+5)
Compute1000-2                                           1.72µs ± 1%    1.43µs ± 2%  -16.98%  (p=0.008 n=5+5)
Compute1000000-2                                        1.73ms ± 1%    1.47ms ± 2%  -14.98%  (p=0.008 n=5+5)
Copy1000-2                                              1.99µs ± 2%    1.78µs ± 2%  -10.60%  (p=0.008 n=5+5)
Copy1000000-2                                           3.50ms ± 5%    2.22ms ± 2%  -36.60%  (p=0.008 n=5+5)
ExpDecaySample257-2                                      235ns ± 1%     204ns ± 5%  -13.20%  (p=0.008 n=5+5)
ExpDecaySample514-2                                      238ns ± 0%     211ns ±10%  -11.33%  (p=0.008 n=5+5)
ExpDecaySample1028-2                                     248ns ± 2%     221ns ± 2%  -10.81%  (p=0.008 n=5+5)
UniformSample257-2                                      64.4ns ± 0%    49.3ns ± 1%  -23.48%  (p=0.016 n=4+5)
UniformSample514-2                                      64.6ns ± 0%    49.8ns ± 3%  -22.88%  (p=0.016 n=4+5)
UniformSample1028-2                                     64.6ns ± 1%    49.6ns ± 2%  -23.16%  (p=0.016 n=4+5)
Timer-2                                                  479ns ± 2%     411ns ± 4%  -14.24%  (p=0.008 n=5+5)
pkg:github.com/ethereum/go-ethereum/p2p/discover goos:linux goarch:amd64
V5_DecodeAuthSecp256k1-2                                 658µs ± 1%     568µs ± 4%  -13.67%  (p=0.008 n=5+5)
V5_DecodePing-2                                         2.33µs ± 1%    1.81µs ± 6%  -22.42%  (p=0.008 n=5+5)
pkg:github.com/ethereum/go-ethereum/p2p/netutil goos:linux goarch:amd64
CheckRelayIP-2                                           488ns ± 1%     414ns ± 5%  -15.05%  (p=0.008 n=5+5)
pkg:github.com/ethereum/go-ethereum/rlp goos:linux goarch:amd64
Decode-2                                                8.67ms ± 1%    7.83ms ± 3%   -9.74%  (p=0.008 n=5+5)
DecodeIntSliceReuse-2                                   8.42ms ± 2%    7.83ms ± 2%   -6.93%  (p=0.008 n=5+5)
pkg:github.com/ethereum/go-ethereum/trie goos:linux goarch:amd64
HexToCompact-2                                          31.1ns ± 1%    28.6ns ± 4%   -8.16%  (p=0.008 n=5+5)
CompactToHex-2                                          46.7ns ± 1%    41.8ns ± 1%  -10.41%  (p=0.008 n=5+5)
KeybytesToHex-2                                         49.7ns ± 1%    45.7ns ± 2%   -8.05%  (p=0.008 n=5+5)
HexToKeybytes-2                                         31.1ns ± 1%    29.7ns ± 1%   -4.57%  (p=0.008 n=5+5)
Prove-2                                                  703µs ± 2%     685µs ±11%     ~     (p=0.730 n=4+5)
VerifyProof-2                                           9.36µs ± 5%    8.47µs ± 7%   -9.58%  (p=0.008 n=5+5)
VerifyRangeProof10-2                                     110µs ± 7%      92µs ±12%  -16.20%  (p=0.008 n=5+5)
VerifyRangeProof100-2                                    478µs ± 8%     426µs ± 4%  -10.84%  (p=0.008 n=5+5)
VerifyRangeProof1000-2                                  4.49ms ± 3%    3.98ms ± 3%  -11.24%  (p=0.008 n=5+5)
VerifyRangeProof5000-2                                  22.0ms ± 4%    18.6ms ± 4%  -15.63%  (p=0.008 n=5+5)
Get-2                                                    259ns ± 1%     208ns ± 3%  -19.41%  (p=0.008 n=5+5)
GetDB-2                                                  220ns ± 1%     195ns ± 0%  -11.52%  (p=0.000 n=5+4)
UpdateBE-2                                              2.37µs ± 2%    2.17µs ± 4%   -8.38%  (p=0.008 n=5+5)
UpdateLE-2                                              3.43µs ± 2%    3.23µs ± 2%   -5.66%  (p=0.008 n=5+5)
Hash-2                                                  4.82µs ± 1%    4.40µs ± 3%   -8.76%  (p=0.008 n=5+5)
CommitAfterHash/no-onleaf-2                             3.23µs ± 4%    3.02µs ± 5%   -6.50%  (p=0.032 n=5+5)
CommitAfterHash/with-onleaf-2                           4.24µs ± 2%    3.60µs ± 8%  -15.07%  (p=0.008 n=5+5)
HashFixedSize/10-2                                      81.3µs ± 1%    68.3µs ± 5%  -15.94%  (p=0.008 n=5+5)
HashFixedSize/100-2                                      307µs ± 1%     267µs ± 4%  -13.08%  (p=0.008 n=5+5)
HashFixedSize/1K-2                                      2.51ms ± 1%    2.15ms ± 1%  -14.12%  (p=0.008 n=5+5)
HashFixedSize/10K-2                                     30.4ms ± 2%    24.2ms ± 3%  -20.20%  (p=0.008 n=5+5)
HashFixedSize/100K-2                                     332ms ± 3%     288ms ± 4%  -13.27%  (p=0.008 n=5+5)
CommitAfterHashFixedSize/10-2                           37.5µs ± 1%    28.8µs ± 1%  -23.24%  (p=0.016 n=5+4)
pkg:github.com/ethereum/go-ethereum/whisper/whisperv6 goos:linux goarch:amd64
DeriveKeyMaterial-2                                     78.1ms ± 1%    64.3ms ± 7%  -17.75%  (p=0.008 n=5+5)
EncryptionSym-2                                         824µs ±136%     694µs ±72%     ~     (p=1.000 n=5+5)
EncryptionAsym-2                                       1.92ms ±120%    2.51ms ±60%     ~     (p=0.690 n=5+5)
DecryptionSymValid-2                                     230µs ± 1%     212µs ± 6%   -8.00%  (p=0.008 n=5+5)
DecryptionSymInvalid-2                                   139ns ± 2%     122ns ± 2%  -12.48%  (p=0.008 n=5+5)
DecryptionAsymValid-2                                    431µs ± 1%     377µs ± 6%  -12.38%  (p=0.008 n=5+5)
DecryptionAsymInvalid-2                                  196µs ± 1%     169µs ± 4%  -13.64%  (p=0.008 n=5+5)
PoW-2                                                   10.3ms ±12%     9.3ms ±12%     ~     (p=0.095 n=5+5)

name                                                  old alloc/op   new alloc/op   delta
pkg:github.com/ethereum/go-ethereum/common/bitutil goos:linux goarch:amd64
Encoding1KBVerySparse-2                                 2.18kB ± 0%    2.18kB ± 0%     ~     (all equal)
Encoding2KBVerySparse-2                                 4.99kB ± 0%    4.99kB ± 0%     ~     (all equal)
Encoding4KBVerySparse-2                                 10.0kB ± 0%    10.0kB ± 0%     ~     (all equal)
Encoding1KBSparse-2                                     2.55kB ± 0%    2.55kB ± 0%     ~     (all equal)
Encoding2KBSparse-2                                     5.09kB ± 0%    5.09kB ± 0%     ~     (all equal)
Encoding4KBSparse-2                                     10.3kB ± 0%    10.3kB ± 0%     ~     (all equal)
Encoding1KBDense-2                                      3.46kB ± 0%    3.46kB ± 0%     ~     (all equal)
Encoding2KBDense-2                                      6.90kB ± 0%    6.90kB ± 0%     ~     (all equal)
Encoding4KBDense-2                                      13.8kB ± 0%    13.8kB ± 0%     ~     (all equal)
Encoding1KBSaturated-2                                  3.85kB ± 0%    3.85kB ± 0%     ~     (all equal)
Encoding2KBSaturated-2                                  7.66kB ± 0%    7.66kB ± 0%     ~     (all equal)
Encoding4KBSaturated-2                                  15.6kB ± 0%    15.6kB ± 0%     ~     (all equal)
pkg:github.com/ethereum/go-ethereum/core goos:linux goarch:amd64
InsertChain_empty_memdb-2                                185kB ± 0%     186kB ± 0%   +0.28%  (p=0.008 n=5+5)
InsertChain_empty_diskdb-2                               189kB ± 0%     189kB ± 0%   +0.28%  (p=0.008 n=5+5)
InsertChain_valueTx_memdb-2                              262kB ± 0%     269kB ± 0%   +2.69%  (p=0.008 n=5+5)
InsertChain_valueTx_diskdb-2                             268kB ± 0%     275kB ± 0%   +2.69%  (p=0.008 n=5+5)
InsertChain_valueTx_100kB_memdb-2                        804kB ± 0%     810kB ± 0%   +0.82%  (p=0.008 n=5+5)
InsertChain_valueTx_100kB_diskdb-2                      1.12MB ± 0%    1.12MB ± 1%     ~     (p=0.222 n=5+5)
InsertChain_uncles_memdb-2                               225kB ± 0%     226kB ± 0%   +0.53%  (p=0.008 n=5+5)
InsertChain_uncles_diskdb-2                              230kB ± 0%     231kB ± 0%   +0.46%  (p=0.008 n=5+5)
InsertChain_ring200_memdb-2                             10.8MB ± 0%    11.7MB ± 0%   +8.43%  (p=0.008 n=5+5)
InsertChain_ring200_diskdb-2                            10.8MB ± 0%    11.7MB ± 0%   +8.34%  (p=0.008 n=5+5)
InsertChain_ring1000_memdb-2                            11.4MB ± 0%    12.4MB ± 0%   +8.43%  (p=0.008 n=5+5)
InsertChain_ring1000_diskdb-2                           11.5MB ± 0%    12.5MB ± 0%   +8.01%  (p=0.016 n=4+5)
pkg:github.com/ethereum/go-ethereum/rlp goos:linux goarch:amd64
Decode-2                                                2.26MB ± 0%    2.26MB ± 0%     ~     (p=1.000 n=5+5)
DecodeIntSliceReuse-2                                   24.0kB ± 0%    22.0kB ± 2%   -8.18%  (p=0.016 n=4+5)
pkg:github.com/ethereum/go-ethereum/trie goos:linux goarch:amd64
UpdateBE-2                                              1.80kB ± 0%    1.80kB ± 0%     ~     (p=1.000 n=5+5)
UpdateLE-2                                              1.85kB ± 0%    1.85kB ± 0%     ~     (p=0.548 n=5+5)
Hash-2                                                    910B ± 0%      917B ± 1%   +0.77%  (p=0.016 n=4+5)
CommitAfterHash/no-onleaf-2                               770B ± 1%      818B ±10%     ~     (p=0.690 n=5+5)
CommitAfterHash/with-onleaf-2                           1.05kB ± 4%    1.00kB ± 3%   -5.34%  (p=0.016 n=5+5)
HashFixedSize/10-2                                      12.6kB ± 0%    12.6kB ± 0%   -0.03%  (p=0.024 n=5+5)
HashFixedSize/100-2                                     59.0kB ± 0%    59.0kB ± 0%     ~     (p=0.548 n=5+5)
HashFixedSize/1K-2                                       636kB ± 0%     636kB ± 0%   -0.04%  (p=0.032 n=5+5)
HashFixedSize/10K-2                                     6.64MB ± 0%    6.64MB ± 0%     ~     (p=0.310 n=5+5)
HashFixedSize/100K-2                                    65.5MB ± 0%    65.5MB ± 0%   -0.00%  (p=0.008 n=5+5)
CommitAfterHashFixedSize/10-2                           17.0kB ± 0%    17.0kB ± 0%   +0.03%  (p=0.016 n=5+4)

name                                                  old allocs/op  new allocs/op  delta
pkg:github.com/ethereum/go-ethereum/common/bitutil goos:linux goarch:amd64
Encoding1KBVerySparse-2                                   3.00 ± 0%      3.00 ± 0%     ~     (all equal)
Encoding2KBVerySparse-2                                   14.0 ± 0%      14.0 ± 0%     ~     (all equal)
Encoding4KBVerySparse-2                                   15.0 ± 0%      15.0 ± 0%     ~     (all equal)
Encoding1KBSparse-2                                       16.0 ± 0%      16.0 ± 0%     ~     (all equal)
Encoding2KBSparse-2                                       16.0 ± 0%      16.0 ± 0%     ~     (all equal)
Encoding4KBSparse-2                                       17.0 ± 0%      17.0 ± 0%     ~     (all equal)
Encoding1KBDense-2                                        17.0 ± 0%      17.0 ± 0%     ~     (all equal)
Encoding2KBDense-2                                        17.0 ± 0%      17.0 ± 0%     ~     (all equal)
Encoding4KBDense-2                                        17.0 ± 0%      17.0 ± 0%     ~     (all equal)
Encoding1KBSaturated-2                                    17.0 ± 0%      17.0 ± 0%     ~     (all equal)
Encoding2KBSaturated-2                                    17.0 ± 0%      17.0 ± 0%     ~     (all equal)
Encoding4KBSaturated-2                                    17.0 ± 0%      17.0 ± 0%     ~     (all equal)
pkg:github.com/ethereum/go-ethereum/core goos:linux goarch:amd64
InsertChain_empty_memdb-2                                  607 ± 0%       635 ± 0%   +4.61%  (p=0.029 n=4+4)
InsertChain_empty_diskdb-2                                 627 ± 0%       655 ± 0%   +4.47%  (p=0.016 n=4+5)
InsertChain_valueTx_memdb-2                                835 ± 0%      1084 ± 0%  +29.82%  (p=0.016 n=4+5)
InsertChain_valueTx_diskdb-2                               856 ± 0%      1111 ± 0%  +29.79%  (p=0.016 n=5+4)
InsertChain_valueTx_100kB_memdb-2                          837 ± 0%      1095 ± 0%  +30.85%  (p=0.016 n=4+5)
InsertChain_valueTx_100kB_diskdb-2                         865 ± 0%      1120 ± 0%  +29.53%  (p=0.008 n=5+5)
InsertChain_uncles_memdb-2                               1.08k ± 0%     1.13k ± 0%   +5.01%  (p=0.008 n=5+5)
InsertChain_uncles_diskdb-2                              1.10k ± 0%     1.15k ± 0%   +4.93%  (p=0.008 n=5+5)
InsertChain_ring200_memdb-2                              43.0k ± 0%     73.2k ± 0%  +70.35%  (p=0.008 n=5+5)
InsertChain_ring200_diskdb-2                             42.3k ± 0%     72.6k ± 0%  +71.45%  (p=0.016 n=5+4)
InsertChain_ring1000_memdb-2                             47.8k ± 0%     78.4k ± 0%  +64.03%  (p=0.008 n=5+5)
InsertChain_ring1000_diskdb-2                            47.1k ± 0%     77.7k ± 0%  +64.97%  (p=0.016 n=4+5)
pkg:github.com/ethereum/go-ethereum/rlp goos:linux goarch:amd64
Decode-2                                                  55.0 ± 0%      55.0 ± 0%     ~     (all equal)
DecodeIntSliceReuse-2                                     1.00 ± 0%      1.00 ± 0%     ~     (all equal)
pkg:github.com/ethereum/go-ethereum/trie goos:linux goarch:amd64
UpdateBE-2                                                9.00 ± 0%      9.00 ± 0%     ~     (all equal)
UpdateLE-2                                                9.00 ± 0%      9.00 ± 0%     ~     (all equal)
Hash-2                                                    12.0 ± 0%      12.0 ± 0%     ~     (all equal)
CommitAfterHash/no-onleaf-2                               7.00 ± 0%      7.00 ± 0%     ~     (all equal)
CommitAfterHash/with-onleaf-2                             13.0 ± 0%      13.0 ± 0%     ~     (all equal)
HashFixedSize/10-2                                         176 ± 0%       176 ± 0%     ~     (all equal)
HashFixedSize/100-2                                        849 ± 0%       849 ± 0%     ~     (all equal)
HashFixedSize/1K-2                                       8.86k ± 0%     8.86k ± 0%   -0.02%  (p=0.000 n=5+4)
HashFixedSize/10K-2                                      91.0k ± 0%     91.0k ± 0%     ~     (p=0.667 n=5+5)
HashFixedSize/100K-2                                      905k ± 0%      905k ± 0%   -0.00%  (p=0.008 n=5+5)
CommitAfterHashFixedSize/10-2                              162 ± 0%       162 ± 0%     ~     (all equal)

name                                                  old speed      new speed      delta
pkg:github.com/ethereum/go-ethereum/crypto/blake2b goos:linux goarch:amd64
Write128Generic-2                                      340MB/s ± 3%   326MB/s ± 8%     ~     (p=0.310 n=5+5)
Write1KGeneric-2                                       369MB/s ± 2%   366MB/s ± 5%     ~     (p=1.000 n=5+5)
Write128SSE4-2                                         555MB/s ± 2%   586MB/s ± 2%   +5.56%  (p=0.008 n=5+5)
Write1KSSE4-2                                          592MB/s ± 3%   644MB/s ± 2%   +8.93%  (p=0.008 n=5+5)
Write128AVX-2                                          580MB/s ± 1%   607MB/s ± 5%     ~     (p=0.095 n=5+5)
Write1KAVX-2                                           636MB/s ± 2%   670MB/s ± 3%   +5.26%  (p=0.008 n=5+5)
Write128AVX2-2                                         660MB/s ± 3%   700MB/s ± 5%   +6.15%  (p=0.032 n=5+5)
Write1KAVX2-2                                          733MB/s ± 1%   719MB/s ±12%     ~     (p=1.000 n=5+5)
Sum128Generic-2                                        342MB/s ± 2%   359MB/s ± 1%   +4.80%  (p=0.016 n=5+4)
Sum1KGeneric-2                                         361MB/s ± 1%   389MB/s ± 2%   +7.63%  (p=0.008 n=5+5)
Sum128SSE4-2                                           520MB/s ± 1%   551MB/s ± 5%   +6.01%  (p=0.008 n=5+5)
Sum1KSSE4-2                                            572MB/s ± 3%   593MB/s ± 6%     ~     (p=0.151 n=5+5)
Sum128AVX-2                                            497MB/s ± 9%   552MB/s ± 1%  +11.26%  (p=0.008 n=5+5)
Sum1KAVX-2                                             532MB/s ± 1%   627MB/s ± 2%  +17.76%  (p=0.008 n=5+5)
Sum128AVX2-2                                           530MB/s ± 2%   608MB/s ± 4%  +14.75%  (p=0.008 n=5+5)
Sum1KAVX2-2                                            630MB/s ± 2%   747MB/s ± 3%  +18.62%  (p=0.008 n=5+5)
pkg:github.com/ethereum/go-ethereum/rlp goos:linux goarch:amd64
Decode-2                                              33.9MB/s ± 1%  37.6MB/s ± 3%  +10.84%  (p=0.008 n=5+5)
DecodeIntSliceReuse-2                                 39.7MB/s ± 2%  42.7MB/s ± 2%   +7.47%  (p=0.008 n=5+5)
