name                                                  old time/op    new time/op    delta
pkg:github.com/ethereum/go-ethereum/common goos:linux goarch:amd64
AddressHex-2                                            2.25µs ± 3%    2.33µs ± 6%     ~     (p=0.151 n=5+5)
pkg:github.com/ethereum/go-ethereum/common/bitutil goos:linux goarch:amd64
FastXOR1KB-2                                             151ns ± 4%     149ns ± 1%     ~     (p=0.889 n=5+4)
FastXOR2KB-2                                             280ns ± 1%     282ns ± 1%     ~     (p=0.333 n=5+5)
FastXOR4KB-2                                             544ns ± 1%     547ns ± 1%     ~     (p=0.119 n=5+5)
BaseXOR1KB-2                                            1.03µs ± 1%    1.04µs ± 1%     ~     (p=0.056 n=5+5)
BaseXOR2KB-2                                            2.04µs ± 0%    2.05µs ± 1%     ~     (p=0.167 n=5+5)
BaseXOR4KB-2                                            4.06µs ± 1%    4.06µs ± 1%     ~     (p=1.000 n=5+5)
FastAND1KB-2                                             149ns ± 1%     149ns ± 1%     ~     (p=0.643 n=5+5)
FastAND2KB-2                                             289ns ± 2%     284ns ± 4%     ~     (p=0.254 n=5+5)
FastAND4KB-2                                             546ns ± 4%     554ns ± 2%     ~     (p=0.151 n=5+5)
BaseAND1KB-2                                            1.07µs ± 6%    1.05µs ± 1%     ~     (p=0.889 n=5+5)
BaseAND2KB-2                                            2.07µs ± 1%    2.08µs ± 2%     ~     (p=0.690 n=5+5)
BaseAND4KB-2                                            4.11µs ± 2%    4.05µs ± 1%     ~     (p=0.151 n=5+5)
FastOR1KB-2                                              151ns ± 4%     152ns ± 1%     ~     (p=0.746 n=5+5)
FastOR2KB-2                                              281ns ± 1%     289ns ± 5%   +2.63%  (p=0.016 n=5+5)
FastOR4KB-2                                              544ns ± 1%     555ns ± 2%   +2.06%  (p=0.016 n=5+5)
BaseOR1KB-2                                             1.05µs ± 0%    1.11µs ±15%     ~     (p=0.135 n=5+5)
BaseOR2KB-2                                             2.05µs ± 1%    2.08µs ± 2%     ~     (p=0.111 n=5+5)
BaseOR4KB-2                                             4.07µs ± 1%    4.11µs ± 1%   +1.18%  (p=0.008 n=5+5)
FastTest1KB-2                                            122ns ± 0%     122ns ± 1%     ~     (p=0.397 n=5+5)
FastTest2KB-2                                            225ns ± 1%     229ns ± 1%   +2.05%  (p=0.016 n=5+5)
FastTest4KB-2                                            434ns ± 0%     435ns ± 2%     ~     (p=0.952 n=5+5)
BaseTest1KB-2                                            843ns ± 1%     845ns ± 1%     ~     (p=0.651 n=5+5)
BaseTest2KB-2                                           1.67µs ± 1%    1.67µs ± 1%     ~     (p=0.730 n=5+5)
BaseTest4KB-2                                           3.36µs ± 1%    3.36µs ± 1%     ~     (p=1.000 n=5+5)
Encoding1KBVerySparse-2                                 1.76µs ± 5%    1.72µs ± 1%     ~     (p=0.095 n=5+5)
Encoding2KBVerySparse-2                                 12.3µs ± 3%    12.4µs ± 2%     ~     (p=0.690 n=5+5)
Encoding4KBVerySparse-2                                 23.8µs ± 1%    24.3µs ± 2%   +2.01%  (p=0.008 n=5+5)
Encoding1KBSparse-2                                     6.54µs ± 1%    6.65µs ± 2%   +1.74%  (p=0.032 n=5+5)
Encoding2KBSparse-2                                     12.9µs ± 2%    12.8µs ± 1%     ~     (p=0.222 n=5+5)
Encoding4KBSparse-2                                     25.6µs ± 1%    25.5µs ± 1%     ~     (p=0.421 n=5+5)
Encoding1KBDense-2                                      12.7µs ± 1%    12.7µs ± 2%     ~     (p=0.841 n=5+5)
Encoding2KBDense-2                                      27.4µs ± 1%    27.2µs ± 1%     ~     (p=0.151 n=5+5)
Encoding4KBDense-2                                      64.9µs ± 1%    64.7µs ± 1%     ~     (p=0.690 n=5+5)
Encoding1KBSaturated-2                                  10.9µs ± 1%    11.0µs ± 1%     ~     (p=0.151 n=5+5)
Encoding2KBSaturated-2                                  21.2µs ± 3%    21.4µs ± 1%     ~     (p=0.151 n=5+5)
Encoding4KBSaturated-2                                  41.0µs ± 2%    41.9µs ± 1%   +2.09%  (p=0.032 n=5+5)
pkg:github.com/ethereum/go-ethereum/common/hexutil goos:linux goarch:amd64
UnmarshalBytes-2                                        87.4ns ± 1%    88.6ns ± 1%   +1.33%  (p=0.016 n=5+5)
UnmarshalBig-2                                           125ns ± 2%     127ns ± 1%     ~     (p=0.095 n=5+5)
UnmarshalUint64-2                                       32.6ns ± 1%    33.0ns ± 0%     ~     (p=0.079 n=5+4)
pkg:github.com/ethereum/go-ethereum/common/math goos:linux goarch:amd64
PaddedBigBytesLargePadding-2                            80.7ns ± 1%    83.7ns ± 3%   +3.77%  (p=0.016 n=5+5)
PaddedBigBytesSmallPadding-2                            68.9ns ± 2%    70.4ns ± 2%   +2.21%  (p=0.032 n=5+5)
PaddedBigBytesSmallOnePadding-2                         67.2ns ± 3%    67.9ns ± 1%     ~     (p=0.452 n=5+5)
ByteAtBrandNew-2                                        0.51ns ± 1%    0.51ns ± 1%     ~     (p=0.548 n=5+5)
ByteAt-2                                                0.51ns ± 2%    0.51ns ± 1%     ~     (p=0.738 n=5+5)
ByteAtOld-2                                             66.8ns ± 0%    67.1ns ± 2%     ~     (p=1.000 n=5+5)
pkg:github.com/ethereum/go-ethereum/consensus/ethash goos:linux goarch:amd64
CacheGeneration-2                                        785ms ± 0%     796ms ± 1%   +1.37%  (p=0.008 n=5+5)
SmallDatasetGeneration-2                                 157ms ± 1%     159ms ± 1%     ~     (p=0.286 n=5+4)
HashimotoLight-2                                        1.79ms ± 2%    1.82ms ± 4%     ~     (p=0.222 n=5+5)
HashimotoFullSmall-2                                    7.16µs ± 1%    7.22µs ± 3%     ~     (p=0.421 n=5+5)
pkg:github.com/ethereum/go-ethereum/core goos:linux goarch:amd64
InsertChain_empty_memdb-2                                259µs ± 2%     259µs ± 1%     ~     (p=0.841 n=5+5)
InsertChain_empty_diskdb-2                               295µs ± 1%     293µs ± 1%     ~     (p=0.421 n=5+5)
InsertChain_valueTx_memdb-2                              368µs ± 1%     392µs ± 1%   +6.48%  (p=0.008 n=5+5)
InsertChain_valueTx_diskdb-2                             397µs ± 1%     410µs ± 1%   +3.36%  (p=0.008 n=5+5)
InsertChain_valueTx_100kB_memdb-2                       1.00ms ± 3%    1.02ms ± 4%     ~     (p=0.095 n=5+5)
InsertChain_valueTx_100kB_diskdb-2                      1.25ms ± 2%    1.28ms ± 1%   +2.47%  (p=0.016 n=5+5)
InsertChain_uncles_memdb-2                               390µs ± 2%     393µs ± 2%     ~     (p=0.222 n=5+5)
InsertChain_uncles_diskdb-2                              430µs ± 1%     434µs ± 2%     ~     (p=1.000 n=4+5)
InsertChain_ring200_memdb-2                             18.0ms ±10%    21.4ms ± 4%  +19.00%  (p=0.008 n=5+5)
InsertChain_ring200_diskdb-2                            15.7ms ± 3%    18.8ms ± 6%  +19.17%  (p=0.008 n=5+5)
InsertChain_ring1000_memdb-2                            20.0ms ± 2%    23.7ms ± 3%  +18.17%  (p=0.008 n=5+5)
InsertChain_ring1000_diskdb-2                           18.9ms ± 0%    21.2ms ± 3%     ~     (p=0.333 n=1+5)
pkg:github.com/ethereum/go-ethereum/core/state goos:linux goarch:amd64
CutOriginal-2                                            190ns ± 1%     189ns ± 1%     ~     (p=0.722 n=5+5)
CutsetterFn-2                                            107ns ± 1%     108ns ± 1%     ~     (p=0.079 n=5+5)
CutCustomTrim-2                                         39.9ns ± 1%    40.3ns ± 1%     ~     (p=0.063 n=5+5)
pkg:github.com/ethereum/go-ethereum/core/state/snapshot goos:linux goarch:amd64
Search-2                                                7.12µs ± 3%    7.60µs ±23%     ~     (p=0.548 n=5+5)
SearchSlot-2                                             552ns ± 2%     580ns ± 5%     ~     (p=0.063 n=5+5)
Flatten-2                                               7.06ms ± 1%    7.07ms ± 2%     ~     (p=0.690 n=5+5)
Journal-2                                                1.53s ± 9%     1.58s ± 2%     ~     (p=0.400 n=4+3)
pkg:github.com/ethereum/go-ethereum/core/types goos:linux goarch:amd64
UncleHash-2                                             0.40ns ± 3%    0.41ns ± 3%     ~     (p=0.079 n=5+5)
pkg:github.com/ethereum/go-ethereum/core/vm goos:linux goarch:amd64
JumpdestAnalysis_1200k-2                                1.03ms ± 1%    1.54ms ± 1%  +48.61%  (p=0.008 n=5+5)
JumpdestHashing_1200k-2                                 5.01ms ± 1%    5.16ms ± 1%   +3.08%  (p=0.008 n=5+5)
PrecompiledEcrecover/-Gas=3000-2                         211µs ± 1%     215µs ± 2%   +1.74%  (p=0.016 n=5+5)
PrecompiledSha256/128-Gas=108-2                          805ns ± 2%     826ns ± 1%   +2.66%  (p=0.008 n=5+5)
PrecompiledRipeMD/128-Gas=1080-2                        1.94µs ± 2%    1.96µs ± 1%     ~     (p=0.238 n=5+5)
PrecompiledIdentity/128-Gas=27-2                        23.0ns ± 1%    24.0ns ± 1%   +4.52%  (p=0.008 n=5+5)
PrecompiledModExp/eip_example1-Gas=13056-2              44.8µs ± 1%    46.3µs ± 2%   +3.45%  (p=0.008 n=5+5)
PrecompiledModExp/eip_example2-Gas=13056-2              9.14µs ± 1%    9.34µs ± 1%   +2.15%  (p=0.008 n=5+5)
PrecompiledModExp/nagydani-1-square-Gas=204-2           2.39µs ± 2%    2.49µs ± 1%   +4.10%  (p=0.008 n=5+5)
PrecompiledModExp/nagydani-1-qube-Gas=204-2             3.26µs ± 2%    3.36µs ± 1%   +3.13%  (p=0.008 n=5+5)
PrecompiledModExp/nagydani-1-pow0x10001-Gas=3276-2      18.9µs ± 1%    19.1µs ± 2%     ~     (p=0.056 n=5+5)
PrecompiledModExp/nagydani-2-square-Gas=665-2           4.08µs ± 1%    4.15µs ± 2%   +1.79%  (p=0.032 n=5+5)
PrecompiledModExp/nagydani-2-qube-Gas=665-2             6.23µs ± 1%    6.38µs ± 2%   +2.40%  (p=0.008 n=5+5)
PrecompiledModExp/nagydani-2-pow0x10001-Gas=10649-2     38.9µs ± 0%    39.1µs ± 1%     ~     (p=0.056 n=5+5)
PrecompiledModExp/nagydani-3-square-Gas=1894-2          7.43µs ± 1%    7.75µs ± 2%   +4.24%  (p=0.008 n=5+5)
PrecompiledModExp/nagydani-3-qube-Gas=1894-2            13.5µs ± 2%    13.7µs ± 1%     ~     (p=0.056 n=5+5)
PrecompiledModExp/nagydani-3-pow0x10001-Gas=30310-2     89.9µs ± 2%    90.5µs ± 1%     ~     (p=0.548 n=5+5)
PrecompiledModExp/nagydani-4-square-Gas=5580-2          17.6µs ± 3%    17.7µs ± 1%     ~     (p=0.151 n=5+5)
PrecompiledModExp/nagydani-4-qube-Gas=5580-2            37.5µs ± 1%    38.2µs ± 1%   +1.85%  (p=0.008 n=5+5)
PrecompiledModExp/nagydani-4-pow0x10001-Gas=89292-2      248µs ± 2%     247µs ± 1%     ~     (p=0.222 n=5+5)
PrecompiledModExp/nagydani-5-square-Gas=17868-2         45.4µs ± 2%    46.4µs ± 1%   +2.10%  (p=0.016 n=5+5)
PrecompiledModExp/nagydani-5-qube-Gas=17868-2            103µs ± 1%     107µs ± 1%   +3.11%  (p=0.008 n=5+5)
PrecompiledModExp/nagydani-5-pow0x10001-Gas=285900-2     714µs ± 2%     711µs ± 1%     ~     (p=0.548 n=5+5)
PrecompiledBn256Add/chfast1-Gas=150-2                   18.7µs ± 3%    18.4µs ± 1%     ~     (p=0.151 n=5+5)
PrecompiledBn256Add/chfast2-Gas=150-2                   18.6µs ± 1%    18.5µs ± 1%     ~     (p=0.286 n=5+5)
PrecompiledBn256Add/cdetrio1-Gas=150-2                  1.27µs ± 2%    1.27µs ± 1%     ~     (p=0.841 n=5+5)
PrecompiledBn256Add/cdetrio2-Gas=150-2                  1.28µs ± 1%    1.31µs ± 2%   +2.61%  (p=0.016 n=5+5)
PrecompiledBn256Add/cdetrio3-Gas=150-2                  1.28µs ± 3%    1.32µs ± 1%   +2.91%  (p=0.008 n=5+5)
PrecompiledBn256Add/cdetrio4-Gas=150-2                  1.33µs ± 4%    1.36µs ± 2%     ~     (p=0.056 n=5+5)
PrecompiledBn256Add/cdetrio5-Gas=150-2                  1.26µs ± 3%    1.28µs ± 3%     ~     (p=0.222 n=5+5)
PrecompiledBn256Add/cdetrio6-Gas=150-2                  1.65µs ± 3%    1.69µs ± 1%     ~     (p=0.095 n=5+5)
PrecompiledBn256Add/cdetrio7-Gas=150-2                  1.65µs ± 1%    1.69µs ± 2%   +2.31%  (p=0.008 n=5+5)
PrecompiledBn256Add/cdetrio8-Gas=150-2                  1.67µs ± 2%    1.74µs ± 1%   +3.91%  (p=0.008 n=5+5)
PrecompiledBn256Add/cdetrio9-Gas=150-2                  1.63µs ± 2%    1.67µs ± 1%   +2.41%  (p=0.008 n=5+5)
PrecompiledBn256Add/cdetrio10-Gas=150-2                 1.64µs ± 3%    1.68µs ± 2%     ~     (p=0.095 n=5+5)
PrecompiledBn256Add/cdetrio11-Gas=150-2                 18.4µs ± 2%    18.6µs ± 1%     ~     (p=0.222 n=5+5)
PrecompiledBn256Add/cdetrio12-Gas=150-2                 18.3µs ± 1%    18.7µs ± 2%   +2.21%  (p=0.008 n=5+5)
PrecompiledBn256Add/cdetrio13-Gas=150-2                 18.3µs ± 2%    18.4µs ± 1%     ~     (p=1.000 n=5+5)
PrecompiledBn256Add/cdetrio14-Gas=150-2                 2.58µs ± 3%    2.64µs ± 2%     ~     (p=0.095 n=5+5)
PrecompiledBn256ScalarMul/chfast1-Gas=6000-2             125µs ± 2%     126µs ± 1%     ~     (p=0.310 n=5+5)
PrecompiledBn256ScalarMul/chfast2-Gas=6000-2             135µs ± 2%     136µs ± 1%     ~     (p=0.548 n=5+5)
PrecompiledBn256ScalarMul/chfast3-Gas=6000-2             129µs ± 1%     132µs ± 4%   +2.41%  (p=0.032 n=5+5)
PrecompiledBn256ScalarMul/cdetrio1-Gas=6000-2            138µs ± 1%     139µs ± 2%     ~     (p=0.690 n=5+5)
PrecompiledBn256ScalarMul/cdetrio6-Gas=6000-2            139µs ± 1%     142µs ± 3%     ~     (p=0.095 n=5+5)
PrecompiledBn256ScalarMul/cdetrio11-Gas=6000-2           139µs ± 1%     141µs ± 1%   +1.66%  (p=0.008 n=5+5)
PrecompiledBn256Pairing/jeff1-Gas=113000-2              4.15ms ± 2%    4.22ms ± 1%   +1.59%  (p=0.008 n=5+5)
PrecompiledBn256Pairing/jeff2-Gas=113000-2              4.13ms ± 2%    4.22ms ± 2%   +2.07%  (p=0.016 n=5+5)
PrecompiledBn256Pairing/jeff3-Gas=113000-2              4.17ms ± 1%    4.21ms ± 1%   +1.04%  (p=0.032 n=5+5)
PrecompiledBn256Pairing/jeff4-Gas=147000-2              5.57ms ± 1%    5.66ms ± 1%   +1.64%  (p=0.016 n=5+5)
PrecompiledBn256Pairing/jeff5-Gas=147000-2              5.56ms ± 0%    5.64ms ± 2%   +1.52%  (p=0.008 n=5+5)
PrecompiledBn256Pairing/jeff6-Gas=113000-2              4.19ms ± 1%    4.19ms ± 1%     ~     (p=0.690 n=5+5)
PrecompiledBn256Pairing/empty_data-Gas=45000-2          1.34ms ± 0%    1.36ms ± 1%     ~     (p=0.200 n=2+3)
pkg:github.com/ethereum/go-ethereum/core/vm/runtime goos:linux goarch:amd64
Call-2                                                  53.0ms ± 2%    78.1ms ± 3%  +47.39%  (p=0.008 n=5+5)
EVM_CREATE_500-2                                        38.6ms ± 1%    43.8ms ± 4%  +13.58%  (p=0.008 n=5+5)
EVM_CREATE2_500-2                                        178ms ± 1%     181ms ± 2%     ~     (p=0.151 n=5+5)
EVM_CREATE_1200-2                                        123ms ± 3%     131ms ± 2%   +6.96%  (p=0.008 n=5+5)
EVM_CREATE2_1200-2                                       164ms ± 2%     164ms ± 1%     ~     (p=0.841 n=5+5)
SimpleLoop-2                                             200ms ± 2%     275ms ± 1%  +37.72%  (p=0.008 n=5+5)
pkg:github.com/ethereum/go-ethereum/crypto goos:linux goarch:amd64
Sha3-2                                                  1.15µs ± 2%    1.17µs ± 3%     ~     (p=0.151 n=5+5)
EcrecoverSignature-2                                     225µs ± 2%     230µs ± 2%     ~     (p=0.095 n=5+5)
VerifySignature-2                                        201µs ± 1%     209µs ± 2%   +4.28%  (p=0.008 n=5+5)
DecompressPubkey-2                                      12.8µs ± 1%    13.3µs ± 2%   +4.27%  (p=0.008 n=5+5)
pkg:github.com/ethereum/go-ethereum/crypto/blake2b goos:linux goarch:amd64
Write128Generic-2                                        424ns ± 1%     426ns ± 4%     ~     (p=0.802 n=5+5)
Write1KGeneric-2                                        3.22µs ± 2%    3.24µs ± 1%     ~     (p=0.516 n=5+5)
Write128SSE4-2                                           273ns ± 1%     276ns ± 3%     ~     (p=0.381 n=5+5)
Write1KSSE4-2                                           2.03µs ± 1%    2.04µs ± 2%     ~     (p=0.690 n=5+5)
Write128AVX-2                                            252ns ± 1%     253ns ± 0%     ~     (p=0.079 n=5+5)
Write1KAVX-2                                            1.88µs ± 1%    1.91µs ± 5%     ~     (p=0.206 n=5+5)
Write128AVX2-2                                           243ns ± 1%     245ns ± 2%     ~     (p=0.238 n=5+5)
Write1KAVX2-2                                           1.81µs ± 1%    1.83µs ± 2%     ~     (p=0.151 n=5+5)
Sum128Generic-2                                          430ns ± 1%     430ns ± 1%     ~     (p=0.984 n=5+5)
Sum1KGeneric-2                                          3.21µs ± 1%    3.25µs ± 1%     ~     (p=0.063 n=5+5)
Sum128SSE4-2                                             287ns ± 1%     294ns ± 1%   +2.16%  (p=0.024 n=5+5)
Sum1KSSE4-2                                             2.03µs ± 1%    2.09µs ± 5%   +3.02%  (p=0.016 n=5+5)
Sum128AVX-2                                              268ns ± 1%     276ns ± 1%   +3.14%  (p=0.008 n=5+5)
Sum1KAVX-2                                              1.91µs ± 1%    1.99µs ± 7%     ~     (p=0.095 n=5+5)
Sum128AVX2-2                                             255ns ± 0%     261ns ± 2%   +2.43%  (p=0.016 n=4+5)
Sum1KAVX2-2                                             1.82µs ± 1%    1.89µs ± 9%   +3.68%  (p=0.040 n=5+5)
pkg:github.com/ethereum/go-ethereum/crypto/bn256/cloudflare goos:linux goarch:amd64
G1-2                                                     127µs ± 4%     123µs ± 7%     ~     (p=0.151 n=5+5)
G2-2                                                     650µs ± 3%     665µs ± 9%     ~     (p=0.421 n=5+5)
Pairing-2                                               2.17ms ± 1%    2.17ms ± 1%     ~     (p=0.548 n=5+5)
pkg:github.com/ethereum/go-ethereum/crypto/bn256/google goos:linux goarch:amd64
Pairing-2                                               18.6ms ± 1%    18.5ms ± 1%     ~     (p=0.310 n=5+5)
pkg:github.com/ethereum/go-ethereum/crypto/ecies goos:linux goarch:amd64
GenerateKeyP256-2                                       23.0µs ± 3%    22.8µs ± 1%     ~     (p=0.690 n=5+5)
GenSharedKeyP256-2                                      86.4µs ± 2%    86.3µs ± 1%     ~     (p=0.841 n=5+5)
GenSharedKeyS256-2                                       188µs ± 0%     190µs ± 2%     ~     (p=0.056 n=5+5)
pkg:github.com/ethereum/go-ethereum/crypto/secp256k1 goos:linux goarch:amd64
Sign-2                                                   139µs ± 1%     139µs ± 1%     ~     (p=0.421 n=5+5)
Recover-2                                                225µs ± 1%     224µs ± 2%     ~     (p=0.690 n=5+5)
pkg:github.com/ethereum/go-ethereum/event goos:linux goarch:amd64
Post1000-2                                               332µs ± 1%     335µs ± 4%     ~     (p=0.222 n=5+5)
PostConcurrent-2                                        8.76µs ± 1%    8.75µs ± 1%     ~     (p=1.000 n=5+5)
ChanSend-2                                               399ns ± 2%     397ns ± 2%     ~     (p=0.119 n=5+5)
FeedSend1000-2                                           212µs ± 7%     208µs ± 4%     ~     (p=0.421 n=5+5)
pkg:github.com/ethereum/go-ethereum/metrics goos:linux goarch:amd64
Counter-2                                               10.2ns ± 1%    10.2ns ± 0%     ~     (p=0.333 n=5+4)
DebugGCStats-2                                           978ns ± 6%     986ns ± 7%     ~     (p=0.841 n=5+5)
EWMA-2                                                  43.7ns ± 2%    43.4ns ± 1%     ~     (p=0.738 n=5+5)
GuageFloat64-2                                          21.7ns ± 0%    21.7ns ± 1%     ~     (p=0.524 n=5+5)
Guage-2                                                 10.2ns ± 0%    10.2ns ± 0%     ~     (all equal)
Histogram-2                                             59.8ns ± 2%    59.5ns ± 2%     ~     (p=1.000 n=5+5)
Meter-2                                                  204ns ± 0%     207ns ± 1%     ~     (p=0.063 n=4+5)
Metrics-2                                                465µs ±22%     402µs ±16%     ~     (p=0.222 n=5+5)
Registry-2                                               352ns ± 2%     357ns ± 3%     ~     (p=0.087 n=5+5)
RuntimeMemStats-2                                       40.3µs ± 2%    39.5µs ± 0%   -1.97%  (p=0.016 n=5+4)
Compute1000-2                                           2.22µs ± 1%    2.20µs ± 1%     ~     (p=0.095 n=5+5)
Compute1000000-2                                        2.25ms ± 1%    2.31ms ± 1%   +2.59%  (p=0.008 n=5+5)
Copy1000-2                                              2.08µs ± 3%    2.12µs ± 6%     ~     (p=0.421 n=5+5)
Copy1000000-2                                           5.72ms ± 6%    6.67ms ± 4%  +16.50%  (p=0.008 n=5+5)
ExpDecaySample257-2                                      248ns ± 1%     249ns ± 1%     ~     (p=0.730 n=5+5)
ExpDecaySample514-2                                      258ns ± 4%     254ns ± 4%     ~     (p=0.111 n=5+5)
ExpDecaySample1028-2                                     267ns ± 5%     261ns ± 3%     ~     (p=0.548 n=5+5)
UniformSample257-2                                      66.8ns ± 1%    58.2ns ± 2%  -12.94%  (p=0.016 n=4+5)
UniformSample514-2                                      61.6ns ± 9%    58.3ns ± 1%     ~     (p=0.333 n=5+5)
UniformSample1028-2                                     64.7ns ±10%    58.6ns ± 1%     ~     (p=0.095 n=5+5)
Timer-2                                                  488ns ± 1%     493ns ± 2%     ~     (p=0.175 n=5+5)
pkg:github.com/ethereum/go-ethereum/p2p/discover goos:linux goarch:amd64
V5_DecodeAuthSecp256k1-2                                 647µs ± 1%     647µs ± 1%     ~     (p=0.841 n=5+5)
V5_DecodePing-2                                         2.20µs ± 1%    2.14µs ± 2%   -2.88%  (p=0.008 n=5+5)
pkg:github.com/ethereum/go-ethereum/p2p/netutil goos:linux goarch:amd64
CheckRelayIP-2                                           493ns ± 1%     487ns ± 1%   -1.26%  (p=0.008 n=5+5)
pkg:github.com/ethereum/go-ethereum/rlp goos:linux goarch:amd64
Decode-2                                                8.18ms ± 1%    8.37ms ± 2%     ~     (p=0.063 n=4+5)
DecodeIntSliceReuse-2                                   7.93ms ± 0%    8.00ms ± 2%     ~     (p=0.056 n=5+5)
pkg:github.com/ethereum/go-ethereum/trie goos:linux goarch:amd64
HexToCompact-2                                          29.3ns ± 3%    29.0ns ± 1%     ~     (p=0.603 n=5+5)
CompactToHex-2                                          43.6ns ± 2%    43.5ns ± 1%     ~     (p=0.690 n=5+5)
KeybytesToHex-2                                         46.4ns ± 0%    47.6ns ± 4%   +2.59%  (p=0.008 n=5+5)
HexToKeybytes-2                                         29.0ns ± 1%    28.8ns ± 1%     ~     (p=0.175 n=5+4)
Prove-2                                                  666µs ± 3%     681µs ± 3%     ~     (p=0.151 n=5+5)
VerifyProof-2                                           9.21µs ± 7%    9.28µs ± 6%     ~     (p=1.000 n=5+5)
VerifyRangeProof10-2                                    98.8µs ± 7%    97.7µs ± 6%     ~     (p=0.690 n=5+5)
VerifyRangeProof100-2                                    461µs ± 3%     491µs ± 6%   +6.67%  (p=0.008 n=5+5)
VerifyRangeProof1000-2                                  4.48ms ± 4%    4.60ms ± 3%     ~     (p=0.151 n=5+5)
VerifyRangeProof5000-2                                  21.9ms ± 2%    22.7ms ± 3%   +4.03%  (p=0.016 n=5+5)
Get-2                                                    241ns ± 2%     245ns ± 3%     ~     (p=0.151 n=5+5)
GetDB-2                                                  201ns ± 1%     202ns ± 2%     ~     (p=0.397 n=5+5)
UpdateBE-2                                              2.26µs ± 2%    2.31µs ± 3%     ~     (p=0.222 n=5+5)
UpdateLE-2                                              3.35µs ± 4%    3.45µs ± 2%     ~     (p=0.079 n=5+5)
Hash-2                                                  4.63µs ±11%    4.72µs ±10%     ~     (p=0.690 n=5+5)
CommitAfterHash/no-onleaf-2                             2.88µs ±10%    3.10µs ± 6%     ~     (p=0.056 n=5+5)
CommitAfterHash/with-onleaf-2                           4.08µs ± 3%    4.06µs ± 4%     ~     (p=0.841 n=5+5)
HashFixedSize/10-2                                      76.3µs ± 1%    76.1µs ± 0%     ~     (p=0.548 n=5+5)
HashFixedSize/100-2                                      312µs ± 2%     307µs ± 1%     ~     (p=0.310 n=5+5)
HashFixedSize/1K-2                                      2.64ms ± 2%    2.61ms ± 2%     ~     (p=0.222 n=5+5)
HashFixedSize/10K-2                                     31.5ms ± 2%    30.8ms ± 2%     ~     (p=0.151 n=5+5)
HashFixedSize/100K-2                                     334ms ± 1%     330ms ± 3%     ~     (p=0.548 n=5+5)
CommitAfterHashFixedSize/10-2                           35.1µs ± 2%    32.2µs ± 4%   -8.13%  (p=0.008 n=5+5)
pkg:github.com/ethereum/go-ethereum/whisper/whisperv6 goos:linux goarch:amd64
DeriveKeyMaterial-2                                     77.4ms ± 2%    76.8ms ± 0%     ~     (p=0.548 n=5+5)
EncryptionSym-2                                         1.43ms ±49%   1.04ms ±100%     ~     (p=0.151 n=5+5)
EncryptionAsym-2                                       1.04ms ±119%    1.61ms ±61%     ~     (p=0.222 n=5+5)
DecryptionSymValid-2                                     229µs ± 2%     232µs ± 2%     ~     (p=0.151 n=5+5)
DecryptionSymInvalid-2                                   131ns ± 4%     131ns ± 2%     ~     (p=1.000 n=5+5)
DecryptionAsymValid-2                                    425µs ± 1%     425µs ± 2%     ~     (p=1.000 n=5+5)
DecryptionAsymInvalid-2                                  196µs ± 2%     195µs ± 1%     ~     (p=0.690 n=5+5)
PoW-2                                                   10.7ms ± 9%    10.4ms ± 6%     ~     (p=0.421 n=5+5)

name                                                  old alloc/op   new alloc/op   delta
pkg:github.com/ethereum/go-ethereum/common/bitutil goos:linux goarch:amd64
Encoding1KBVerySparse-2                                 2.18kB ± 0%    2.18kB ± 0%     ~     (all equal)
Encoding2KBVerySparse-2                                 4.99kB ± 0%    4.99kB ± 0%     ~     (all equal)
Encoding4KBVerySparse-2                                 10.0kB ± 0%    10.0kB ± 0%     ~     (all equal)
Encoding1KBSparse-2                                     2.55kB ± 0%    2.55kB ± 0%     ~     (all equal)
Encoding2KBSparse-2                                     5.09kB ± 0%    5.09kB ± 0%     ~     (all equal)
Encoding4KBSparse-2                                     10.3kB ± 0%    10.3kB ± 0%     ~     (all equal)
Encoding1KBDense-2                                      3.46kB ± 0%    3.46kB ± 0%     ~     (all equal)
Encoding2KBDense-2                                      6.90kB ± 0%    6.90kB ± 0%     ~     (all equal)
Encoding4KBDense-2                                      13.8kB ± 0%    13.8kB ± 0%     ~     (all equal)
Encoding1KBSaturated-2                                  3.85kB ± 0%    3.85kB ± 0%     ~     (all equal)
Encoding2KBSaturated-2                                  7.66kB ± 0%    7.66kB ± 0%     ~     (all equal)
Encoding4KBSaturated-2                                  15.6kB ± 0%    15.6kB ± 0%     ~     (all equal)
pkg:github.com/ethereum/go-ethereum/core goos:linux goarch:amd64
InsertChain_empty_memdb-2                                185kB ± 0%     186kB ± 0%   +0.50%  (p=0.008 n=5+5)
InsertChain_empty_diskdb-2                               189kB ± 0%     189kB ± 0%   +0.46%  (p=0.008 n=5+5)
InsertChain_valueTx_memdb-2                              262kB ± 0%     268kB ± 0%   +2.42%  (p=0.008 n=5+5)
InsertChain_valueTx_diskdb-2                             267kB ± 0%     275kB ± 0%   +2.68%  (p=0.008 n=5+5)
InsertChain_valueTx_100kB_memdb-2                        804kB ± 0%     811kB ± 0%   +0.94%  (p=0.008 n=5+5)
InsertChain_valueTx_100kB_diskdb-2                      1.12MB ± 0%    1.13MB ± 0%   +0.69%  (p=0.008 n=5+5)
InsertChain_uncles_memdb-2                               225kB ± 0%     226kB ± 0%   +0.58%  (p=0.008 n=5+5)
InsertChain_uncles_diskdb-2                              230kB ± 0%     232kB ± 0%   +0.59%  (p=0.008 n=5+5)
InsertChain_ring200_memdb-2                             10.8MB ± 0%    11.7MB ± 0%   +8.61%  (p=0.008 n=5+5)
InsertChain_ring200_diskdb-2                            10.8MB ± 0%    11.8MB ± 0%   +8.55%  (p=0.008 n=5+5)
InsertChain_ring1000_memdb-2                            11.5MB ± 0%    12.4MB ± 0%   +8.43%  (p=0.008 n=5+5)
InsertChain_ring1000_diskdb-2                           11.6MB ± 0%    12.4MB ± 0%     ~     (p=0.333 n=1+5)
pkg:github.com/ethereum/go-ethereum/rlp goos:linux goarch:amd64
Decode-2                                                2.26MB ± 0%    2.26MB ± 0%     ~     (p=0.365 n=5+5)
DecodeIntSliceReuse-2                                   22.6kB ± 2%    22.7kB ± 1%     ~     (p=0.889 n=5+5)
pkg:github.com/ethereum/go-ethereum/trie goos:linux goarch:amd64
UpdateBE-2                                              1.80kB ± 0%    1.80kB ± 0%     ~     (p=0.365 n=5+5)
UpdateLE-2                                              1.85kB ± 0%    1.85kB ± 0%     ~     (p=0.444 n=5+5)
Hash-2                                                    910B ± 0%      911B ± 0%     ~     (p=0.238 n=5+5)
CommitAfterHash/no-onleaf-2                               769B ± 2%      761B ± 1%     ~     (p=0.111 n=5+5)
CommitAfterHash/with-onleaf-2                           1.06kB ± 2%    1.05kB ± 1%     ~     (p=0.079 n=5+5)
HashFixedSize/10-2                                      12.6kB ± 0%    12.6kB ± 0%     ~     (p=1.000 n=5+5)
HashFixedSize/100-2                                     59.0kB ± 0%    59.0kB ± 0%     ~     (p=0.548 n=5+5)
HashFixedSize/1K-2                                       636kB ± 0%     636kB ± 0%   +0.05%  (p=0.032 n=5+5)
HashFixedSize/10K-2                                     6.64MB ± 0%    6.64MB ± 0%     ~     (p=0.151 n=5+5)
HashFixedSize/100K-2                                    65.5MB ± 0%    65.5MB ± 0%     ~     (p=0.690 n=5+5)
CommitAfterHashFixedSize/10-2                           17.0kB ± 0%    17.0kB ± 0%   +0.05%  (p=0.008 n=5+5)

name                                                  old allocs/op  new allocs/op  delta
pkg:github.com/ethereum/go-ethereum/common/bitutil goos:linux goarch:amd64
Encoding1KBVerySparse-2                                   3.00 ± 0%      3.00 ± 0%     ~     (all equal)
Encoding2KBVerySparse-2                                   14.0 ± 0%      14.0 ± 0%     ~     (all equal)
Encoding4KBVerySparse-2                                   15.0 ± 0%      15.0 ± 0%     ~     (all equal)
Encoding1KBSparse-2                                       16.0 ± 0%      16.0 ± 0%     ~     (all equal)
Encoding2KBSparse-2                                       16.0 ± 0%      16.0 ± 0%     ~     (all equal)
Encoding4KBSparse-2                                       17.0 ± 0%      17.0 ± 0%     ~     (all equal)
Encoding1KBDense-2                                        17.0 ± 0%      17.0 ± 0%     ~     (all equal)
Encoding2KBDense-2                                        17.0 ± 0%      17.0 ± 0%     ~     (all equal)
Encoding4KBDense-2                                        17.0 ± 0%      17.0 ± 0%     ~     (all equal)
Encoding1KBSaturated-2                                    17.0 ± 0%      17.0 ± 0%     ~     (all equal)
Encoding2KBSaturated-2                                    17.0 ± 0%      17.0 ± 0%     ~     (all equal)
Encoding4KBSaturated-2                                    17.0 ± 0%      17.0 ± 0%     ~     (all equal)
pkg:github.com/ethereum/go-ethereum/core goos:linux goarch:amd64
InsertChain_empty_memdb-2                                  607 ± 0%       635 ± 0%   +4.61%  (p=0.016 n=4+5)
InsertChain_empty_diskdb-2                                 627 ± 0%       655 ± 0%   +4.53%  (p=0.016 n=4+5)
InsertChain_valueTx_memdb-2                                834 ± 0%      1079 ± 0%  +29.42%  (p=0.016 n=4+5)
InsertChain_valueTx_diskdb-2                               855 ± 0%      1110 ± 0%  +29.80%  (p=0.008 n=5+5)
InsertChain_valueTx_100kB_memdb-2                          837 ± 0%      1095 ± 0%  +30.85%  (p=0.016 n=4+5)
InsertChain_valueTx_100kB_diskdb-2                         864 ± 0%      1119 ± 0%  +29.48%  (p=0.008 n=5+5)
InsertChain_uncles_memdb-2                               1.08k ± 0%     1.13k ± 0%   +5.01%  (p=0.008 n=5+5)
InsertChain_uncles_diskdb-2                              1.10k ± 0%     1.15k ± 0%   +4.93%  (p=0.029 n=4+4)
InsertChain_ring200_memdb-2                              42.9k ± 0%     73.2k ± 0%  +70.76%  (p=0.008 n=5+5)
InsertChain_ring200_diskdb-2                             42.2k ± 0%     72.5k ± 0%  +71.83%  (p=0.008 n=5+5)
InsertChain_ring1000_memdb-2                             48.0k ± 0%     78.6k ± 0%  +63.74%  (p=0.008 n=5+5)
InsertChain_ring1000_diskdb-2                            47.3k ± 0%     77.7k ± 0%     ~     (p=0.333 n=1+5)
pkg:github.com/ethereum/go-ethereum/rlp goos:linux goarch:amd64
Decode-2                                                  55.0 ± 0%      55.0 ± 0%     ~     (all equal)
DecodeIntSliceReuse-2                                     1.00 ± 0%      1.00 ± 0%     ~     (all equal)
pkg:github.com/ethereum/go-ethereum/trie goos:linux goarch:amd64
UpdateBE-2                                                9.00 ± 0%      9.00 ± 0%     ~     (all equal)
UpdateLE-2                                                9.00 ± 0%      9.00 ± 0%     ~     (all equal)
Hash-2                                                    12.0 ± 0%      12.0 ± 0%     ~     (all equal)
CommitAfterHash/no-onleaf-2                               7.00 ± 0%      7.00 ± 0%     ~     (all equal)
CommitAfterHash/with-onleaf-2                             13.0 ± 0%      13.0 ± 0%     ~     (all equal)
HashFixedSize/10-2                                         176 ± 0%       176 ± 0%     ~     (all equal)
HashFixedSize/100-2                                        849 ± 0%       849 ± 0%     ~     (all equal)
HashFixedSize/1K-2                                       8.86k ± 0%     8.86k ± 0%     ~     (p=0.238 n=4+5)
HashFixedSize/10K-2                                      91.0k ± 0%     91.0k ± 0%   -0.00%  (p=0.024 n=5+5)
HashFixedSize/100K-2                                      905k ± 0%      905k ± 0%     ~     (p=0.651 n=5+5)
CommitAfterHashFixedSize/10-2                              162 ± 0%       162 ± 0%     ~     (all equal)

name                                                  old speed      new speed      delta
pkg:github.com/ethereum/go-ethereum/crypto/blake2b goos:linux goarch:amd64
Write128Generic-2                                      302MB/s ± 1%   301MB/s ± 4%     ~     (p=0.841 n=5+5)
Write1KGeneric-2                                       318MB/s ± 2%   316MB/s ± 1%     ~     (p=0.548 n=5+5)
Write128SSE4-2                                         468MB/s ± 1%   463MB/s ± 3%     ~     (p=0.548 n=5+5)
Write1KSSE4-2                                          504MB/s ± 1%   502MB/s ± 2%     ~     (p=0.690 n=5+5)
Write128AVX-2                                          509MB/s ± 1%   506MB/s ± 0%     ~     (p=0.056 n=5+5)
Write1KAVX-2                                           544MB/s ± 1%   535MB/s ± 5%     ~     (p=0.222 n=5+5)
Write128AVX2-2                                         527MB/s ± 1%   522MB/s ± 2%     ~     (p=0.151 n=5+5)
Write1KAVX2-2                                          567MB/s ± 1%   559MB/s ± 2%     ~     (p=0.151 n=5+5)
Sum128Generic-2                                        298MB/s ± 1%   298MB/s ± 1%     ~     (p=1.000 n=5+5)
Sum1KGeneric-2                                         319MB/s ± 1%   315MB/s ± 1%     ~     (p=0.056 n=5+5)
Sum128SSE4-2                                           445MB/s ± 1%   436MB/s ± 1%   -2.07%  (p=0.032 n=5+5)
Sum1KSSE4-2                                            504MB/s ± 1%   490MB/s ± 5%   -2.87%  (p=0.016 n=5+5)
Sum128AVX-2                                            478MB/s ± 1%   463MB/s ± 1%   -3.06%  (p=0.008 n=5+5)
Sum1KAVX-2                                             537MB/s ± 1%   515MB/s ± 7%     ~     (p=0.095 n=5+5)
Sum128AVX2-2                                           501MB/s ± 1%   490MB/s ± 2%   -2.21%  (p=0.008 n=5+5)
Sum1KAVX2-2                                            563MB/s ± 1%   544MB/s ± 8%     ~     (p=0.056 n=5+5)
pkg:github.com/ethereum/go-ethereum/rlp goos:linux goarch:amd64
Decode-2                                              36.0MB/s ± 1%  35.1MB/s ± 2%   -2.26%  (p=0.048 n=4+5)
DecodeIntSliceReuse-2                                 42.1MB/s ± 0%  41.8MB/s ± 2%     ~     (p=0.056 n=5+5)
