name                                                  old time/op    new time/op    delta
pkg:github.com/ethereum/go-ethereum/common goos:linux goarch:amd64
AddressHex-2                                            2.17µs ± 7%    2.29µs ± 8%     ~     (p=0.421 n=5+5)
pkg:github.com/ethereum/go-ethereum/common/bitutil goos:linux goarch:amd64
FastXOR1KB-2                                             152ns ± 4%     151ns ± 5%     ~     (p=0.889 n=5+5)
FastXOR2KB-2                                             277ns ± 1%     284ns ± 2%   +2.53%  (p=0.008 n=5+5)
FastXOR4KB-2                                             539ns ± 1%     548ns ± 1%   +1.71%  (p=0.032 n=5+5)
BaseXOR1KB-2                                            1.03µs ± 1%    1.04µs ± 1%     ~     (p=0.222 n=5+5)
BaseXOR2KB-2                                            2.03µs ± 1%    2.05µs ± 2%     ~     (p=0.310 n=5+5)
BaseXOR4KB-2                                            4.04µs ± 2%    4.03µs ± 1%     ~     (p=0.651 n=5+5)
FastAND1KB-2                                             148ns ± 2%     150ns ± 1%   +1.49%  (p=0.048 n=5+5)
FastAND2KB-2                                             278ns ± 1%     281ns ± 1%     ~     (p=0.111 n=5+5)
FastAND4KB-2                                             538ns ± 1%     545ns ± 1%   +1.30%  (p=0.008 n=5+5)
BaseAND1KB-2                                            1.03µs ± 1%    1.05µs ± 1%   +1.98%  (p=0.008 n=5+5)
BaseAND2KB-2                                            2.04µs ± 1%    2.10µs ± 5%   +2.72%  (p=0.032 n=5+5)
BaseAND4KB-2                                            4.05µs ± 2%    4.07µs ± 1%     ~     (p=0.421 n=5+5)
FastOR1KB-2                                              148ns ± 0%     149ns ± 1%     ~     (p=0.079 n=5+5)
FastOR2KB-2                                              279ns ± 1%     282ns ± 1%   +1.22%  (p=0.040 n=5+5)
FastOR4KB-2                                              542ns ± 1%     546ns ± 1%     ~     (p=0.333 n=5+5)
BaseOR1KB-2                                             1.04µs ± 1%    1.05µs ± 1%     ~     (p=0.056 n=5+5)
BaseOR2KB-2                                             2.03µs ± 1%    2.06µs ± 3%     ~     (p=0.222 n=5+5)
BaseOR4KB-2                                             4.04µs ± 1%    4.09µs ± 1%     ~     (p=0.056 n=5+5)
FastTest1KB-2                                            121ns ± 1%     122ns ± 2%     ~     (p=0.167 n=5+5)
FastTest2KB-2                                            223ns ± 1%     228ns ± 1%   +2.33%  (p=0.016 n=5+5)
FastTest4KB-2                                            431ns ± 1%     438ns ± 2%     ~     (p=0.111 n=5+5)
BaseTest1KB-2                                            834ns ± 1%     847ns ± 1%   +1.58%  (p=0.008 n=5+5)
BaseTest2KB-2                                           1.67µs ± 1%    1.68µs ± 2%     ~     (p=0.421 n=5+5)
BaseTest4KB-2                                           3.33µs ± 2%    3.35µs ± 1%     ~     (p=0.333 n=5+5)
Encoding1KBVerySparse-2                                 1.71µs ± 2%    1.70µs ± 1%     ~     (p=0.310 n=5+5)
Encoding2KBVerySparse-2                                 11.9µs ± 1%    11.9µs ± 1%     ~     (p=0.548 n=5+5)
Encoding4KBVerySparse-2                                 23.4µs ± 0%    23.7µs ± 2%     ~     (p=0.222 n=5+5)
Encoding1KBSparse-2                                     6.46µs ± 1%    6.48µs ± 1%     ~     (p=0.881 n=5+5)
Encoding2KBSparse-2                                     12.4µs ± 1%    12.7µs ± 2%   +2.58%  (p=0.008 n=5+5)
Encoding4KBSparse-2                                     24.7µs ± 1%    24.8µs ± 1%     ~     (p=1.000 n=5+5)
Encoding1KBDense-2                                      12.2µs ± 2%    12.5µs ± 1%   +1.96%  (p=0.032 n=5+5)
Encoding2KBDense-2                                      26.3µs ± 1%    26.8µs ± 2%   +1.70%  (p=0.032 n=5+5)
Encoding4KBDense-2                                      63.3µs ± 1%    63.9µs ± 1%     ~     (p=0.151 n=5+5)
Encoding1KBSaturated-2                                  10.7µs ± 1%    10.6µs ± 1%     ~     (p=0.690 n=5+5)
Encoding2KBSaturated-2                                  20.6µs ± 1%    20.9µs ± 3%     ~     (p=0.310 n=5+5)
Encoding4KBSaturated-2                                  40.6µs ± 1%    40.6µs ± 2%     ~     (p=1.000 n=5+5)
pkg:github.com/ethereum/go-ethereum/common/hexutil goos:linux goarch:amd64
UnmarshalBytes-2                                        86.7ns ± 1%    88.2ns ± 2%     ~     (p=0.095 n=5+5)
UnmarshalBig-2                                           124ns ± 2%     125ns ± 2%     ~     (p=0.437 n=5+5)
UnmarshalUint64-2                                       32.7ns ± 1%    32.9ns ± 1%     ~     (p=0.278 n=5+5)
pkg:github.com/ethereum/go-ethereum/common/math goos:linux goarch:amd64
PaddedBigBytesLargePadding-2                            81.4ns ± 1%    80.4ns ± 3%     ~     (p=0.333 n=5+5)
PaddedBigBytesSmallPadding-2                            67.4ns ± 1%    67.8ns ± 1%     ~     (p=0.246 n=5+5)
PaddedBigBytesSmallOnePadding-2                         65.3ns ± 2%    64.9ns ± 1%     ~     (p=0.413 n=5+5)
ByteAtBrandNew-2                                        0.51ns ± 2%    0.51ns ± 3%     ~     (p=1.000 n=5+5)
ByteAt-2                                                0.51ns ± 3%    0.51ns ± 2%     ~     (p=0.444 n=5+5)
ByteAtOld-2                                             65.2ns ± 1%    65.1ns ± 1%     ~     (p=0.873 n=5+5)
pkg:github.com/ethereum/go-ethereum/consensus/ethash goos:linux goarch:amd64
CacheGeneration-2                                        754ms ± 2%     760ms ± 3%     ~     (p=0.690 n=5+5)
SmallDatasetGeneration-2                                 157ms ± 2%     155ms ± 3%     ~     (p=0.222 n=5+5)
HashimotoLight-2                                        1.75ms ± 2%    1.78ms ± 2%     ~     (p=0.151 n=5+5)
HashimotoFullSmall-2                                    6.98µs ± 2%    7.06µs ± 1%     ~     (p=0.056 n=5+5)
pkg:github.com/ethereum/go-ethereum/core goos:linux goarch:amd64
InsertChain_empty_memdb-2                                247µs ± 2%     250µs ± 2%     ~     (p=0.548 n=5+5)
InsertChain_empty_diskdb-2                               287µs ± 2%     292µs ± 1%     ~     (p=0.151 n=5+5)
InsertChain_valueTx_memdb-2                              352µs ± 1%     374µs ± 2%   +6.26%  (p=0.008 n=5+5)
InsertChain_valueTx_diskdb-2                             387µs ± 2%     407µs ± 2%   +5.05%  (p=0.008 n=5+5)
InsertChain_valueTx_100kB_memdb-2                       1.00ms ± 4%    1.02ms ± 5%     ~     (p=0.222 n=5+5)
InsertChain_valueTx_100kB_diskdb-2                      1.25ms ± 2%    1.26ms ± 1%     ~     (p=0.222 n=5+5)
InsertChain_uncles_memdb-2                               382µs ± 1%     387µs ± 1%     ~     (p=0.095 n=5+5)
InsertChain_uncles_diskdb-2                              423µs ± 1%     433µs ± 1%   +2.17%  (p=0.008 n=5+5)
InsertChain_ring200_memdb-2                             16.4ms ± 3%    20.1ms ± 5%  +21.96%  (p=0.008 n=5+5)
InsertChain_ring200_diskdb-2                            15.0ms ± 2%    17.9ms ± 4%  +19.41%  (p=0.008 n=5+5)
InsertChain_ring1000_memdb-2                            18.7ms ± 3%    22.0ms ± 7%  +17.51%  (p=0.008 n=5+5)
pkg:github.com/ethereum/go-ethereum/core/state goos:linux goarch:amd64
CutOriginal-2                                            187ns ± 2%     188ns ± 1%     ~     (p=0.683 n=5+5)
CutsetterFn-2                                            106ns ± 2%     107ns ± 1%     ~     (p=0.183 n=5+5)
CutCustomTrim-2                                         39.2ns ± 1%    40.2ns ± 1%   +2.66%  (p=0.008 n=5+5)
pkg:github.com/ethereum/go-ethereum/core/state/snapshot goos:linux goarch:amd64
Search-2                                                7.01µs ± 4%    7.03µs ± 3%     ~     (p=1.000 n=5+5)
SearchSlot-2                                             534ns ± 1%     551ns ± 3%   +3.26%  (p=0.008 n=5+5)
Flatten-2                                               6.98ms ± 5%    7.02ms ± 3%     ~     (p=0.841 n=5+5)
Journal-2                                                1.67s ±10%     1.71s ±10%     ~     (p=0.413 n=5+4)
pkg:github.com/ethereum/go-ethereum/core/types goos:linux goarch:amd64
UncleHash-2                                             0.41ns ± 3%    0.41ns ± 2%     ~     (p=0.905 n=5+5)
pkg:github.com/ethereum/go-ethereum/core/vm goos:linux goarch:amd64
JumpdestAnalysis_1200k-2                                1.05ms ± 2%    1.57ms ± 1%  +49.68%  (p=0.008 n=5+5)
JumpdestHashing_1200k-2                                 5.17ms ± 1%    5.16ms ± 1%     ~     (p=0.841 n=5+5)
PrecompiledEcrecover/-Gas=3000-2                         214µs ± 1%     215µs ± 1%     ~     (p=0.841 n=5+5)
PrecompiledSha256/128-Gas=108-2                          827ns ± 1%     827ns ± 1%     ~     (p=1.000 n=5+5)
PrecompiledRipeMD/128-Gas=1080-2                        1.97µs ± 1%    1.96µs ± 1%     ~     (p=0.571 n=5+5)
PrecompiledIdentity/128-Gas=27-2                        25.1ns ± 1%    24.0ns ± 1%   -4.07%  (p=0.008 n=5+5)
PrecompiledModExp/eip_example1-Gas=13056-2              45.6µs ± 1%    46.2µs ± 2%     ~     (p=0.151 n=5+5)
PrecompiledModExp/eip_example2-Gas=13056-2              9.39µs ± 1%    9.53µs ± 2%     ~     (p=0.095 n=5+5)
PrecompiledModExp/nagydani-1-square-Gas=204-2           2.44µs ± 3%    2.49µs ± 3%     ~     (p=0.310 n=5+5)
PrecompiledModExp/nagydani-1-qube-Gas=204-2             3.34µs ± 3%    3.34µs ± 5%     ~     (p=1.000 n=5+5)
PrecompiledModExp/nagydani-1-pow0x10001-Gas=3276-2      19.2µs ± 2%    19.1µs ± 2%     ~     (p=0.841 n=5+5)
PrecompiledModExp/nagydani-2-square-Gas=665-2           4.16µs ± 4%    4.09µs ± 0%     ~     (p=0.690 n=5+5)
PrecompiledModExp/nagydani-2-qube-Gas=665-2             6.37µs ± 2%    6.36µs ± 2%     ~     (p=0.841 n=5+5)
PrecompiledModExp/nagydani-2-pow0x10001-Gas=10649-2     39.3µs ± 1%    42.7µs ± 3%   +8.75%  (p=0.008 n=5+5)
PrecompiledModExp/nagydani-3-square-Gas=1894-2          7.60µs ± 2%    7.94µs ± 6%   +4.56%  (p=0.016 n=5+5)
PrecompiledModExp/nagydani-3-qube-Gas=1894-2            13.6µs ± 2%    13.6µs ± 2%     ~     (p=0.690 n=5+5)
PrecompiledModExp/nagydani-3-pow0x10001-Gas=30310-2     90.9µs ± 2%    90.9µs ± 1%     ~     (p=1.000 n=5+5)
PrecompiledModExp/nagydani-4-square-Gas=5580-2          17.5µs ± 2%    17.6µs ± 2%     ~     (p=0.690 n=5+5)
PrecompiledModExp/nagydani-4-qube-Gas=5580-2            38.0µs ± 1%    37.7µs ± 2%     ~     (p=0.310 n=5+5)
PrecompiledModExp/nagydani-4-pow0x10001-Gas=89292-2      250µs ± 1%     248µs ± 1%     ~     (p=0.151 n=5+5)
PrecompiledModExp/nagydani-5-square-Gas=17868-2         46.2µs ± 1%    46.1µs ± 1%     ~     (p=1.000 n=5+5)
PrecompiledModExp/nagydani-5-qube-Gas=17868-2            105µs ± 1%     105µs ± 1%     ~     (p=0.421 n=5+5)
PrecompiledModExp/nagydani-5-pow0x10001-Gas=285900-2     712µs ± 1%     712µs ± 2%     ~     (p=0.841 n=5+5)
PrecompiledBn256Add/chfast1-Gas=150-2                   18.5µs ± 1%    18.5µs ± 1%     ~     (p=0.690 n=5+5)
PrecompiledBn256Add/chfast2-Gas=150-2                   18.6µs ± 2%    18.5µs ± 2%     ~     (p=0.548 n=5+5)
PrecompiledBn256Add/cdetrio1-Gas=150-2                  1.23µs ± 2%    1.25µs ± 1%     ~     (p=0.222 n=5+5)
PrecompiledBn256Add/cdetrio2-Gas=150-2                  1.27µs ± 2%    1.30µs ± 2%   +2.03%  (p=0.016 n=5+5)
PrecompiledBn256Add/cdetrio3-Gas=150-2                  1.28µs ± 1%    1.29µs ± 2%     ~     (p=0.460 n=5+5)
PrecompiledBn256Add/cdetrio4-Gas=150-2                  1.30µs ± 1%    1.34µs ± 1%   +3.39%  (p=0.008 n=5+5)
PrecompiledBn256Add/cdetrio5-Gas=150-2                  1.23µs ± 1%    1.25µs ± 1%   +2.05%  (p=0.016 n=5+5)
PrecompiledBn256Add/cdetrio6-Gas=150-2                  1.63µs ± 2%    1.65µs ± 2%     ~     (p=0.151 n=5+5)
PrecompiledBn256Add/cdetrio7-Gas=150-2                  1.66µs ± 1%    1.68µs ± 3%     ~     (p=0.222 n=5+5)
PrecompiledBn256Add/cdetrio8-Gas=150-2                  1.66µs ± 1%    1.70µs ± 3%   +2.20%  (p=0.008 n=5+5)
PrecompiledBn256Add/cdetrio9-Gas=150-2                  1.63µs ± 2%    1.67µs ± 2%   +2.51%  (p=0.016 n=5+5)
PrecompiledBn256Add/cdetrio10-Gas=150-2                 1.64µs ± 1%    1.69µs ± 1%   +3.17%  (p=0.008 n=5+5)
PrecompiledBn256Add/cdetrio11-Gas=150-2                 18.5µs ± 1%    18.6µs ± 2%     ~     (p=0.548 n=5+5)
PrecompiledBn256Add/cdetrio12-Gas=150-2                 18.6µs ± 2%    18.6µs ± 1%     ~     (p=0.690 n=5+5)
PrecompiledBn256Add/cdetrio13-Gas=150-2                 18.4µs ± 1%    18.4µs ± 1%     ~     (p=1.000 n=5+5)
PrecompiledBn256Add/cdetrio14-Gas=150-2                 2.61µs ± 2%    2.58µs ± 2%     ~     (p=0.087 n=5+5)
PrecompiledBn256ScalarMul/chfast1-Gas=6000-2             127µs ± 0%     126µs ± 1%     ~     (p=1.000 n=5+5)
PrecompiledBn256ScalarMul/chfast2-Gas=6000-2             137µs ± 1%     137µs ± 2%     ~     (p=0.841 n=5+5)
PrecompiledBn256ScalarMul/chfast3-Gas=6000-2             132µs ± 1%     131µs ± 1%     ~     (p=0.222 n=5+5)
PrecompiledBn256ScalarMul/cdetrio1-Gas=6000-2            140µs ± 2%     139µs ± 1%     ~     (p=0.841 n=5+5)
PrecompiledBn256ScalarMul/cdetrio6-Gas=6000-2            140µs ± 2%     140µs ± 2%     ~     (p=0.548 n=5+5)
PrecompiledBn256ScalarMul/cdetrio11-Gas=6000-2           140µs ± 1%     139µs ± 2%     ~     (p=0.222 n=5+5)
PrecompiledBn256Pairing/jeff1-Gas=113000-2              4.20ms ± 1%    4.21ms ± 2%     ~     (p=0.548 n=5+5)
PrecompiledBn256Pairing/jeff2-Gas=113000-2              4.19ms ± 1%    4.20ms ± 1%     ~     (p=0.841 n=5+5)
PrecompiledBn256Pairing/jeff3-Gas=113000-2              4.18ms ± 1%    4.20ms ± 2%     ~     (p=0.222 n=5+5)
PrecompiledBn256Pairing/jeff4-Gas=147000-2              5.60ms ± 1%    5.64ms ± 1%     ~     (p=0.222 n=5+5)
PrecompiledBn256Pairing/jeff5-Gas=147000-2              5.61ms ± 2%    5.61ms ± 1%     ~     (p=0.841 n=5+5)
PrecompiledBn256Pairing/jeff6-Gas=113000-2              4.20ms ± 1%    4.18ms ± 1%     ~     (p=0.548 n=5+5)
pkg:github.com/ethereum/go-ethereum/core/vm/runtime goos:linux goarch:amd64
Call-2                                                  52.7ms ± 2%    76.5ms ± 2%  +45.27%  (p=0.008 n=5+5)
EVM_CREATE_500-2                                        38.6ms ± 2%    43.1ms ± 3%  +11.54%  (p=0.008 n=5+5)
EVM_CREATE2_500-2                                        181ms ± 2%     179ms ± 2%     ~     (p=0.222 n=5+5)
EVM_CREATE_1200-2                                        118ms ± 2%     129ms ± 1%   +9.50%  (p=0.008 n=5+5)
EVM_CREATE2_1200-2                                       159ms ± 1%     163ms ± 1%   +2.73%  (p=0.008 n=5+5)
SimpleLoop-2                                             198ms ± 2%     265ms ± 2%  +34.00%  (p=0.008 n=5+5)
pkg:github.com/ethereum/go-ethereum/crypto goos:linux goarch:amd64
Sha3-2                                                  1.15µs ± 2%    1.14µs ± 1%     ~     (p=0.135 n=5+5)
EcrecoverSignature-2                                     224µs ± 1%     225µs ± 1%     ~     (p=0.421 n=5+5)
VerifySignature-2                                        202µs ± 1%     202µs ± 2%     ~     (p=0.690 n=5+5)
DecompressPubkey-2                                      12.9µs ± 1%    12.9µs ± 0%     ~     (p=0.841 n=5+5)
pkg:github.com/ethereum/go-ethereum/crypto/blake2b goos:linux goarch:amd64
Write128Generic-2                                        423ns ± 1%     427ns ± 3%     ~     (p=0.405 n=5+5)
Write1KGeneric-2                                        3.26µs ± 1%    3.39µs ± 6%     ~     (p=0.095 n=5+5)
Write128SSE4-2                                           272ns ± 0%     284ns ± 5%     ~     (p=0.127 n=4+5)
Write1KSSE4-2                                           2.06µs ± 2%    2.04µs ± 1%     ~     (p=0.302 n=5+5)
Write128AVX-2                                            254ns ± 1%     255ns ± 1%     ~     (p=0.421 n=5+5)
Write1KAVX-2                                            1.91µs ± 1%    1.91µs ± 1%     ~     (p=0.643 n=5+5)
Write128AVX2-2                                           242ns ± 1%     243ns ± 1%     ~     (p=0.976 n=5+5)
Write1KAVX2-2                                           1.82µs ± 2%    1.83µs ± 2%     ~     (p=0.532 n=5+5)
Sum128Generic-2                                          435ns ± 1%     434ns ± 1%     ~     (p=1.000 n=5+5)
Sum1KGeneric-2                                          3.25µs ± 2%    3.25µs ± 1%     ~     (p=0.667 n=5+5)
Sum128SSE4-2                                             289ns ± 1%     290ns ± 1%     ~     (p=0.143 n=5+5)
Sum1KSSE4-2                                             2.06µs ± 2%    2.07µs ± 1%     ~     (p=0.310 n=5+5)
Sum128AVX-2                                              267ns ± 0%     273ns ± 1%   +2.19%  (p=0.016 n=4+5)
Sum1KAVX-2                                              1.90µs ± 1%    1.93µs ± 1%   +1.52%  (p=0.016 n=5+5)
Sum128AVX2-2                                             257ns ± 2%     261ns ± 1%     ~     (p=0.159 n=5+5)
Sum1KAVX2-2                                             1.84µs ± 1%    1.85µs ± 1%     ~     (p=0.746 n=5+5)
pkg:github.com/ethereum/go-ethereum/crypto/bn256/cloudflare goos:linux goarch:amd64
G1-2                                                     123µs ± 2%     125µs ± 4%     ~     (p=0.690 n=5+5)
G2-2                                                     643µs ± 4%     660µs ± 7%     ~     (p=0.421 n=5+5)
Pairing-2                                               2.19ms ± 1%    2.19ms ± 2%     ~     (p=0.548 n=5+5)
pkg:github.com/ethereum/go-ethereum/crypto/bn256/google goos:linux goarch:amd64
Pairing-2                                               18.4ms ± 1%    18.5ms ± 1%     ~     (p=0.690 n=5+5)
pkg:github.com/ethereum/go-ethereum/crypto/ecies goos:linux goarch:amd64
GenerateKeyP256-2                                       22.9µs ± 1%    22.9µs ± 2%     ~     (p=0.548 n=5+5)
GenSharedKeyP256-2                                      86.2µs ± 1%    86.3µs ± 0%     ~     (p=1.000 n=5+5)
GenSharedKeyS256-2                                       189µs ± 1%     188µs ± 1%     ~     (p=0.222 n=5+5)
pkg:github.com/ethereum/go-ethereum/crypto/secp256k1 goos:linux goarch:amd64
Sign-2                                                   140µs ± 1%     139µs ± 1%     ~     (p=0.310 n=5+5)
Recover-2                                                224µs ± 2%     223µs ± 1%     ~     (p=0.548 n=5+5)
pkg:github.com/ethereum/go-ethereum/event goos:linux goarch:amd64
Post1000-2                                               329µs ± 5%     330µs ± 1%     ~     (p=0.310 n=5+5)
PostConcurrent-2                                        8.64µs ± 1%    8.80µs ± 2%     ~     (p=0.095 n=5+5)
ChanSend-2                                               397ns ± 1%     402ns ± 2%     ~     (p=0.151 n=5+5)
FeedSend1000-2                                           196µs ± 6%     199µs ± 5%     ~     (p=0.548 n=5+5)
pkg:github.com/ethereum/go-ethereum/metrics goos:linux goarch:amd64
Counter-2                                               10.2ns ± 1%    10.2ns ± 1%     ~     (p=1.190 n=5+4)
DebugGCStats-2                                           983ns ± 7%     993ns ± 7%     ~     (p=0.841 n=5+5)
EWMA-2                                                  43.3ns ± 2%    45.6ns ± 2%   +5.31%  (p=0.008 n=5+5)
GuageFloat64-2                                          21.7ns ± 1%    21.7ns ± 1%     ~     (p=1.000 n=5+5)
Guage-2                                                 10.3ns ± 1%    10.2ns ± 0%     ~     (p=0.095 n=5+4)
Histogram-2                                             65.8ns ±10%    60.0ns ± 2%     ~     (p=0.151 n=5+5)
Meter-2                                                  204ns ± 1%     204ns ± 1%     ~     (p=0.706 n=5+5)
Metrics-2                                                447µs ±20%     464µs ± 6%     ~     (p=0.841 n=5+5)
Registry-2                                               348ns ± 1%     347ns ± 1%     ~     (p=0.984 n=5+5)
RuntimeMemStats-2                                       40.4µs ± 5%    40.4µs ± 9%     ~     (p=0.690 n=5+5)
Compute1000-2                                           2.25µs ± 2%    2.21µs ± 1%   -1.57%  (p=0.016 n=5+5)
Compute1000000-2                                        2.26ms ± 1%    2.29ms ± 1%     ~     (p=0.056 n=5+5)
Copy1000-2                                              2.06µs ± 3%    2.06µs ± 2%     ~     (p=1.000 n=5+5)
Copy1000000-2                                           5.25ms ±21%    5.54ms ±10%     ~     (p=0.222 n=5+5)
ExpDecaySample257-2                                      247ns ± 4%     251ns ± 2%     ~     (p=0.206 n=5+5)
ExpDecaySample514-2                                      252ns ± 2%     255ns ± 1%     ~     (p=0.135 n=5+5)
ExpDecaySample1028-2                                     256ns ± 1%     266ns ± 2%   +3.91%  (p=0.008 n=5+5)
UniformSample257-2                                      65.7ns ± 1%    58.0ns ± 1%  -11.62%  (p=0.016 n=4+5)
UniformSample514-2                                      64.1ns ±11%    58.0ns ± 1%     ~     (p=0.135 n=5+5)
UniformSample1028-2                                     66.1ns ± 1%    57.8ns ± 1%  -12.62%  (p=0.016 n=4+5)
Timer-2                                                  484ns ± 2%     490ns ± 1%     ~     (p=0.198 n=5+5)
pkg:github.com/ethereum/go-ethereum/p2p/discover goos:linux goarch:amd64
V5_DecodeAuthSecp256k1-2                                 647µs ± 1%     646µs ± 1%     ~     (p=0.690 n=5+5)
V5_DecodePing-2                                         2.20µs ± 2%    2.15µs ± 3%     ~     (p=0.056 n=5+5)
pkg:github.com/ethereum/go-ethereum/p2p/netutil goos:linux goarch:amd64
CheckRelayIP-2                                           492ns ± 1%     490ns ± 1%     ~     (p=0.722 n=5+5)
pkg:github.com/ethereum/go-ethereum/rlp goos:linux goarch:amd64
Decode-2                                                8.35ms ±12%    8.11ms ± 1%     ~     (p=0.905 n=5+4)
DecodeIntSliceReuse-2                                   7.99ms ± 2%    7.98ms ± 3%     ~     (p=0.690 n=5+5)
pkg:github.com/ethereum/go-ethereum/trie goos:linux goarch:amd64
HexToCompact-2                                          29.1ns ± 2%    28.5ns ± 2%   -2.33%  (p=0.016 n=5+5)
CompactToHex-2                                          43.7ns ± 2%    42.0ns ± 1%   -3.84%  (p=0.008 n=5+5)
KeybytesToHex-2                                         46.9ns ± 2%    45.7ns ± 2%   -2.52%  (p=0.016 n=5+5)
HexToKeybytes-2                                         28.8ns ± 2%    28.5ns ± 1%     ~     (p=0.452 n=5+5)
Prove-2                                                  649µs ± 2%     677µs ±10%     ~     (p=0.286 n=4+5)
VerifyProof-2                                           8.89µs ± 6%    8.66µs ± 5%     ~     (p=0.310 n=5+5)
VerifyRangeProof10-2                                    92.3µs ±10%    91.2µs ± 3%     ~     (p=0.548 n=5+5)
VerifyRangeProof100-2                                    417µs ± 6%     431µs ± 2%     ~     (p=0.690 n=5+5)
VerifyRangeProof1000-2                                  4.30ms ± 6%    4.05ms ± 2%   -5.84%  (p=0.008 n=5+5)
VerifyRangeProof5000-2                                  20.4ms ± 4%    20.0ms ± 3%     ~     (p=0.222 n=5+5)
Get-2                                                    232ns ± 3%     222ns ± 2%   -4.40%  (p=0.008 n=5+5)
GetDB-2                                                  202ns ± 2%     198ns ± 2%   -2.08%  (p=0.024 n=5+5)
UpdateBE-2                                              2.18µs ± 2%    2.16µs ± 1%     ~     (p=0.548 n=5+5)
UpdateLE-2                                              3.29µs ± 4%    3.23µs ± 3%     ~     (p=0.421 n=5+5)
Hash-2                                                  4.55µs ±10%    4.58µs ± 2%     ~     (p=0.286 n=5+5)
CommitAfterHash/no-onleaf-2                             2.83µs ±12%    2.71µs ±13%     ~     (p=0.222 n=5+5)
CommitAfterHash/with-onleaf-2                           3.74µs ± 7%    3.73µs ± 4%     ~     (p=0.690 n=5+5)
HashFixedSize/10-2                                      75.1µs ± 1%    74.3µs ± 0%     ~     (p=0.056 n=5+5)
HashFixedSize/100-2                                      297µs ± 1%     298µs ± 2%     ~     (p=0.421 n=5+5)
HashFixedSize/1K-2                                      2.46ms ± 1%    2.48ms ± 3%     ~     (p=0.690 n=5+5)
HashFixedSize/10K-2                                     29.2ms ± 3%    28.6ms ± 2%     ~     (p=0.151 n=5+5)
HashFixedSize/100K-2                                     321ms ± 4%     314ms ± 4%     ~     (p=0.310 n=5+5)
CommitAfterHashFixedSize/10-2                           32.9µs ± 1%    32.0µs ± 1%   -2.74%  (p=0.016 n=5+4)
pkg:github.com/ethereum/go-ethereum/whisper/whisperv6 goos:linux goarch:amd64
DeriveKeyMaterial-2                                     76.9ms ± 1%    76.0ms ± 2%     ~     (p=0.222 n=5+5)
EncryptionSym-2                                         1.24ms ±75%    1.64ms ±53%     ~     (p=0.310 n=5+5)
EncryptionAsym-2                                        1.45ms ±61%   1.76ms ±154%     ~     (p=0.690 n=5+5)
DecryptionSymValid-2                                     229µs ± 1%     229µs ± 2%     ~     (p=0.841 n=5+5)
DecryptionSymInvalid-2                                   128ns ± 2%     127ns ± 3%     ~     (p=0.444 n=5+5)
DecryptionAsymValid-2                                    427µs ± 2%     426µs ± 2%     ~     (p=0.841 n=5+5)
DecryptionAsymInvalid-2                                  196µs ± 2%     194µs ± 1%     ~     (p=0.310 n=5+5)
PoW-2                                                   10.5ms ±11%    10.3ms ± 9%     ~     (p=0.421 n=5+5)

name                                                  old alloc/op   new alloc/op   delta
pkg:github.com/ethereum/go-ethereum/common/bitutil goos:linux goarch:amd64
Encoding1KBVerySparse-2                                 2.18kB ± 0%    2.18kB ± 0%     ~     (all equal)
Encoding2KBVerySparse-2                                 4.99kB ± 0%    4.99kB ± 0%     ~     (all equal)
Encoding4KBVerySparse-2                                 10.0kB ± 0%    10.0kB ± 0%     ~     (all equal)
Encoding1KBSparse-2                                     2.55kB ± 0%    2.55kB ± 0%     ~     (all equal)
Encoding2KBSparse-2                                     5.09kB ± 0%    5.09kB ± 0%     ~     (all equal)
Encoding4KBSparse-2                                     10.3kB ± 0%    10.3kB ± 0%     ~     (all equal)
Encoding1KBDense-2                                      3.46kB ± 0%    3.46kB ± 0%     ~     (all equal)
Encoding2KBDense-2                                      6.90kB ± 0%    6.90kB ± 0%     ~     (all equal)
Encoding4KBDense-2                                      13.8kB ± 0%    13.8kB ± 0%     ~     (all equal)
Encoding1KBSaturated-2                                  3.85kB ± 0%    3.85kB ± 0%     ~     (all equal)
Encoding2KBSaturated-2                                  7.66kB ± 0%    7.66kB ± 0%     ~     (all equal)
Encoding4KBSaturated-2                                  15.6kB ± 0%    15.6kB ± 0%     ~     (all equal)
pkg:github.com/ethereum/go-ethereum/core goos:linux goarch:amd64
InsertChain_empty_memdb-2                                185kB ± 0%     186kB ± 0%   +0.37%  (p=0.008 n=5+5)
InsertChain_empty_diskdb-2                               189kB ± 0%     189kB ± 0%     ~     (p=0.056 n=5+5)
InsertChain_valueTx_memdb-2                              262kB ± 0%     269kB ± 0%   +2.74%  (p=0.008 n=5+5)
InsertChain_valueTx_diskdb-2                             267kB ± 0%     274kB ± 0%   +2.59%  (p=0.008 n=5+5)
InsertChain_valueTx_100kB_memdb-2                        804kB ± 0%     810kB ± 0%   +0.80%  (p=0.008 n=5+5)
InsertChain_valueTx_100kB_diskdb-2                      1.12MB ± 0%    1.13MB ± 0%   +0.93%  (p=0.016 n=5+4)
InsertChain_uncles_memdb-2                               225kB ± 0%     226kB ± 0%   +0.59%  (p=0.008 n=5+5)
InsertChain_uncles_diskdb-2                              230kB ± 0%     231kB ± 0%   +0.67%  (p=0.016 n=4+5)
InsertChain_ring200_memdb-2                             10.8MB ± 0%    11.7MB ± 0%   +8.63%  (p=0.008 n=5+5)
InsertChain_ring200_diskdb-2                            10.8MB ± 0%    11.8MB ± 0%   +8.51%  (p=0.008 n=5+5)
InsertChain_ring1000_memdb-2                            11.4MB ± 0%    12.4MB ± 0%   +8.53%  (p=0.008 n=5+5)
pkg:github.com/ethereum/go-ethereum/rlp goos:linux goarch:amd64
Decode-2                                                2.26MB ± 0%    2.26MB ± 0%     ~     (p=0.349 n=4+5)
DecodeIntSliceReuse-2                                   22.6kB ± 2%    22.7kB ± 3%     ~     (p=0.579 n=5+5)
pkg:github.com/ethereum/go-ethereum/trie goos:linux goarch:amd64
UpdateBE-2                                              1.80kB ± 0%    1.80kB ± 0%     ~     (p=1.000 n=5+4)
UpdateLE-2                                              1.85kB ± 0%    1.85kB ± 0%     ~     (p=0.444 n=5+5)
Hash-2                                                    911B ± 0%      911B ± 0%     ~     (p=0.556 n=5+4)
CommitAfterHash/no-onleaf-2                               747B ± 1%      745B ± 1%     ~     (p=0.794 n=5+5)
CommitAfterHash/with-onleaf-2                           1.04kB ± 4%    1.02kB ± 1%   -2.64%  (p=0.032 n=5+5)
HashFixedSize/10-2                                      12.6kB ± 0%    12.6kB ± 0%   -0.02%  (p=0.008 n=5+5)
HashFixedSize/100-2                                     59.1kB ± 0%    59.1kB ± 0%     ~     (p=0.841 n=5+5)
HashFixedSize/1K-2                                       636kB ± 0%     636kB ± 0%     ~     (p=0.151 n=5+5)
HashFixedSize/10K-2                                     6.64MB ± 0%    6.64MB ± 0%   -0.01%  (p=0.032 n=5+5)
HashFixedSize/100K-2                                    65.5MB ± 0%    65.5MB ± 0%     ~     (p=0.690 n=5+5)
CommitAfterHashFixedSize/10-2                           17.0kB ± 0%    17.0kB ± 0%     ~     (p=0.429 n=5+4)

name                                                  old allocs/op  new allocs/op  delta
pkg:github.com/ethereum/go-ethereum/common/bitutil goos:linux goarch:amd64
Encoding1KBVerySparse-2                                   3.00 ± 0%      3.00 ± 0%     ~     (all equal)
Encoding2KBVerySparse-2                                   14.0 ± 0%      14.0 ± 0%     ~     (all equal)
Encoding4KBVerySparse-2                                   15.0 ± 0%      15.0 ± 0%     ~     (all equal)
Encoding1KBSparse-2                                       16.0 ± 0%      16.0 ± 0%     ~     (all equal)
Encoding2KBSparse-2                                       16.0 ± 0%      16.0 ± 0%     ~     (all equal)
Encoding4KBSparse-2                                       17.0 ± 0%      17.0 ± 0%     ~     (all equal)
Encoding1KBDense-2                                        17.0 ± 0%      17.0 ± 0%     ~     (all equal)
Encoding2KBDense-2                                        17.0 ± 0%      17.0 ± 0%     ~     (all equal)
Encoding4KBDense-2                                        17.0 ± 0%      17.0 ± 0%     ~     (all equal)
Encoding1KBSaturated-2                                    17.0 ± 0%      17.0 ± 0%     ~     (all equal)
Encoding2KBSaturated-2                                    17.0 ± 0%      17.0 ± 0%     ~     (all equal)
Encoding4KBSaturated-2                                    17.0 ± 0%      17.0 ± 0%     ~     (all equal)
pkg:github.com/ethereum/go-ethereum/core goos:linux goarch:amd64
InsertChain_empty_memdb-2                                  607 ± 0%       635 ± 0%   +4.54%  (p=0.016 n=5+4)
InsertChain_empty_diskdb-2                                 629 ± 0%       655 ± 0%   +4.20%  (p=0.008 n=5+5)
InsertChain_valueTx_memdb-2                                835 ± 0%      1082 ± 0%  +29.67%  (p=0.008 n=5+5)
InsertChain_valueTx_diskdb-2                               855 ± 0%      1108 ± 0%  +29.58%  (p=0.008 n=5+5)
InsertChain_valueTx_100kB_memdb-2                          837 ± 0%      1093 ± 0%  +30.61%  (p=0.016 n=4+5)
InsertChain_valueTx_100kB_diskdb-2                         864 ± 0%      1119 ± 0%  +29.54%  (p=0.008 n=5+5)
InsertChain_uncles_memdb-2                               1.08k ± 0%     1.13k ± 0%   +5.01%  (p=0.008 n=5+5)
InsertChain_uncles_diskdb-2                              1.10k ± 0%     1.15k ± 0%   +4.83%  (p=0.029 n=4+4)
InsertChain_ring200_memdb-2                              42.9k ± 0%     73.3k ± 0%  +70.93%  (p=0.016 n=4+5)
InsertChain_ring200_diskdb-2                             42.2k ± 0%     72.6k ± 0%  +72.01%  (p=0.008 n=5+5)
InsertChain_ring1000_memdb-2                             47.8k ± 0%     78.5k ± 0%  +64.32%  (p=0.008 n=5+5)
pkg:github.com/ethereum/go-ethereum/rlp goos:linux goarch:amd64
Decode-2                                                  55.0 ± 0%      55.0 ± 0%     ~     (all equal)
DecodeIntSliceReuse-2                                     1.00 ± 0%      1.00 ± 0%     ~     (all equal)
pkg:github.com/ethereum/go-ethereum/trie goos:linux goarch:amd64
UpdateBE-2                                                9.00 ± 0%      9.00 ± 0%     ~     (all equal)
UpdateLE-2                                                9.00 ± 0%      9.00 ± 0%     ~     (all equal)
Hash-2                                                    12.0 ± 0%      12.0 ± 0%     ~     (all equal)
CommitAfterHash/no-onleaf-2                               7.00 ± 0%      7.00 ± 0%     ~     (all equal)
CommitAfterHash/with-onleaf-2                             13.0 ± 0%      13.0 ± 0%     ~     (all equal)
HashFixedSize/10-2                                         176 ± 0%       176 ± 0%     ~     (all equal)
HashFixedSize/100-2                                        849 ± 0%       849 ± 0%     ~     (all equal)
HashFixedSize/1K-2                                       8.86k ± 0%     8.86k ± 0%     ~     (p=0.556 n=4+5)
HashFixedSize/10K-2                                      91.0k ± 0%     91.0k ± 0%   -0.01%  (p=0.024 n=5+5)
HashFixedSize/100K-2                                      905k ± 0%      905k ± 0%     ~     (p=0.690 n=5+5)
CommitAfterHashFixedSize/10-2                              162 ± 0%       162 ± 0%     ~     (all equal)

name                                                  old speed      new speed      delta
pkg:github.com/ethereum/go-ethereum/crypto/blake2b goos:linux goarch:amd64
Write128Generic-2                                      303MB/s ± 1%   300MB/s ± 3%     ~     (p=0.548 n=5+5)
Write1KGeneric-2                                       314MB/s ± 1%   302MB/s ± 6%     ~     (p=0.095 n=5+5)
Write128SSE4-2                                         469MB/s ± 1%   452MB/s ± 5%     ~     (p=0.095 n=5+5)
Write1KSSE4-2                                          498MB/s ± 2%   501MB/s ± 1%     ~     (p=0.310 n=5+5)
Write128AVX-2                                          504MB/s ± 1%   503MB/s ± 1%     ~     (p=0.548 n=5+5)
Write1KAVX-2                                           537MB/s ± 1%   537MB/s ± 1%     ~     (p=0.690 n=5+5)
Write128AVX2-2                                         528MB/s ± 1%   528MB/s ± 1%     ~     (p=1.000 n=5+5)
Write1KAVX2-2                                          562MB/s ± 2%   560MB/s ± 2%     ~     (p=0.421 n=5+5)
Sum128Generic-2                                        294MB/s ± 1%   295MB/s ± 1%     ~     (p=1.000 n=5+5)
Sum1KGeneric-2                                         315MB/s ± 2%   315MB/s ± 1%     ~     (p=0.730 n=5+5)
Sum128SSE4-2                                           443MB/s ± 1%   441MB/s ± 1%     ~     (p=0.310 n=5+5)
Sum1KSSE4-2                                            498MB/s ± 2%   495MB/s ± 1%     ~     (p=0.310 n=5+5)
Sum128AVX-2                                            478MB/s ± 2%   470MB/s ± 1%   -1.65%  (p=0.032 n=5+5)
Sum1KAVX-2                                             539MB/s ± 1%   531MB/s ± 1%   -1.51%  (p=0.016 n=5+5)
Sum128AVX2-2                                           497MB/s ± 2%   491MB/s ± 1%     ~     (p=0.222 n=5+5)
Sum1KAVX2-2                                            556MB/s ± 1%   555MB/s ± 1%     ~     (p=0.690 n=5+5)
pkg:github.com/ethereum/go-ethereum/rlp goos:linux goarch:amd64
Decode-2                                              35.3MB/s ±11%  36.3MB/s ± 1%     ~     (p=0.905 n=5+4)
DecodeIntSliceReuse-2                                 41.8MB/s ± 2%  41.9MB/s ± 3%     ~     (p=0.690 n=5+5)
