name                                                  old time/op    new time/op    delta
pkg:github.com/ethereum/go-ethereum/common goos:linux goarch:amd64
AddressHex-2                                            2.33µs ± 5%    2.38µs ± 4%     ~     (p=0.421 n=5+5)
pkg:github.com/ethereum/go-ethereum/common/bitutil goos:linux goarch:amd64
FastXOR1KB-2                                             165ns ± 6%     164ns ± 4%     ~     (p=0.897 n=5+5)
FastXOR2KB-2                                             295ns ± 3%     298ns ± 5%     ~     (p=0.825 n=5+5)
FastXOR4KB-2                                             573ns ± 4%     566ns ± 3%     ~     (p=0.508 n=5+5)
BaseXOR1KB-2                                            1.06µs ± 5%    1.09µs ± 6%     ~     (p=0.310 n=5+5)
BaseXOR2KB-2                                            2.14µs ± 5%    2.18µs ± 4%     ~     (p=0.310 n=5+5)
BaseXOR4KB-2                                            4.30µs ± 3%    4.31µs ± 2%     ~     (p=1.000 n=5+5)
FastAND1KB-2                                             157ns ± 3%     160ns ± 2%     ~     (p=0.175 n=5+5)
FastAND2KB-2                                             298ns ± 3%     293ns ± 4%     ~     (p=0.198 n=5+5)
FastAND4KB-2                                             572ns ± 3%     563ns ± 4%     ~     (p=0.333 n=5+5)
BaseAND1KB-2                                            1.05µs ± 1%    1.06µs ± 3%     ~     (p=0.548 n=5+5)
BaseAND2KB-2                                            2.17µs ± 6%    2.17µs ± 5%     ~     (p=0.841 n=5+5)
BaseAND4KB-2                                            4.31µs ± 2%    4.35µs ± 3%     ~     (p=0.690 n=5+5)
FastOR1KB-2                                              158ns ± 3%     159ns ± 3%     ~     (p=0.810 n=5+5)
FastOR2KB-2                                              290ns ± 3%     299ns ± 3%   +3.10%  (p=0.048 n=5+5)
FastOR4KB-2                                              575ns ± 6%     566ns ± 3%     ~     (p=0.595 n=5+5)
BaseOR1KB-2                                             1.08µs ± 3%    1.09µs ± 5%     ~     (p=0.690 n=5+5)
BaseOR2KB-2                                             2.16µs ± 3%    2.15µs ± 4%     ~     (p=0.841 n=5+5)
BaseOR4KB-2                                             4.26µs ± 2%    4.30µs ± 6%     ~     (p=0.841 n=5+5)
FastTest1KB-2                                           96.7ns ± 2%    96.1ns ± 5%     ~     (p=0.286 n=5+5)
FastTest2KB-2                                            176ns ± 1%     170ns ± 2%   -3.18%  (p=0.008 n=5+5)
FastTest4KB-2                                            328ns ± 5%     328ns ± 4%     ~     (p=0.897 n=5+5)
BaseTest1KB-2                                            436ns ± 3%     441ns ± 3%     ~     (p=0.389 n=5+5)
BaseTest2KB-2                                            834ns ± 4%     856ns ± 5%     ~     (p=0.310 n=5+5)
BaseTest4KB-2                                           1.66µs ± 2%    1.67µs ± 2%     ~     (p=0.548 n=5+5)
Encoding1KBVerySparse-2                                 1.69µs ± 4%    1.67µs ± 4%     ~     (p=0.690 n=5+5)
Encoding2KBVerySparse-2                                 12.6µs ± 3%    12.6µs ± 5%     ~     (p=1.000 n=5+5)
Encoding4KBVerySparse-2                                 25.2µs ± 3%    25.0µs ± 5%     ~     (p=0.690 n=5+5)
Encoding1KBSparse-2                                     7.13µs ± 4%    6.87µs ± 4%     ~     (p=0.151 n=5+5)
Encoding2KBSparse-2                                     13.5µs ± 6%    13.2µs ± 3%     ~     (p=0.421 n=5+5)
Encoding4KBSparse-2                                     25.7µs ± 3%    25.8µs ± 3%     ~     (p=0.548 n=5+5)
Encoding1KBDense-2                                      9.14µs ± 5%    9.30µs ± 4%     ~     (p=0.690 n=5+5)
Encoding2KBDense-2                                      25.3µs ± 5%    25.5µs ± 4%     ~     (p=0.841 n=5+5)
Encoding4KBDense-2                                      65.4µs ± 7%    64.1µs ± 4%     ~     (p=0.690 n=5+5)
Encoding1KBSaturated-2                                  10.7µs ± 4%    10.6µs ± 5%     ~     (p=0.841 n=5+5)
Encoding2KBSaturated-2                                  20.8µs ± 4%    21.4µs ± 6%     ~     (p=0.222 n=5+5)
Encoding4KBSaturated-2                                  40.5µs ± 4%    41.0µs ± 5%     ~     (p=0.841 n=5+5)
pkg:github.com/ethereum/go-ethereum/common/hexutil goos:linux goarch:amd64
UnmarshalBytes-2                                        94.5ns ± 3%    93.1ns ± 4%     ~     (p=0.333 n=5+5)
UnmarshalBig-2                                           143ns ± 1%     149ns ± 5%   +4.49%  (p=0.016 n=5+5)
UnmarshalUint64-2                                       40.4ns ± 4%    39.6ns ± 4%     ~     (p=0.310 n=5+5)
pkg:github.com/ethereum/go-ethereum/common/math goos:linux goarch:amd64
PaddedBigBytesLargePadding-2                            85.7ns ± 4%    86.0ns ± 3%     ~     (p=1.000 n=5+5)
PaddedBigBytesSmallPadding-2                            70.1ns ± 5%    69.2ns ± 6%     ~     (p=0.310 n=5+5)
PaddedBigBytesSmallOnePadding-2                         74.1ns ± 6%    70.9ns ± 1%     ~     (p=0.151 n=5+5)
ByteAtBrandNew-2                                        0.53ns ± 4%    0.54ns ± 9%     ~     (p=1.000 n=5+5)
ByteAt-2                                                0.55ns ± 7%    0.54ns ± 5%     ~     (p=0.294 n=5+5)
ByteAtOld-2                                             73.8ns ± 2%    71.7ns ± 3%   -2.82%  (p=0.048 n=5+5)
pkg:github.com/ethereum/go-ethereum/consensus/ethash goos:linux goarch:amd64
CacheGeneration-2                                        801ms ± 3%     780ms ± 2%     ~     (p=0.151 n=5+5)
SmallDatasetGeneration-2                                 158ms ± 4%     163ms ± 9%     ~     (p=0.548 n=5+5)
HashimotoLight-2                                        1.84ms ± 5%    1.86ms ± 5%     ~     (p=0.421 n=5+5)
HashimotoFullSmall-2                                    7.35µs ± 3%    7.26µs ± 3%     ~     (p=0.548 n=5+5)
pkg:github.com/ethereum/go-ethereum/core goos:linux goarch:amd64
InsertChain_empty_memdb-2                                290µs ± 2%     291µs ± 2%     ~     (p=0.690 n=5+5)
InsertChain_empty_diskdb-2                               344µs ± 2%     344µs ± 1%     ~     (p=1.000 n=5+5)
InsertChain_valueTx_memdb-2                              411µs ± 3%     428µs ± 2%   +4.32%  (p=0.008 n=5+5)
InsertChain_valueTx_diskdb-2                             452µs ± 5%     467µs ± 2%     ~     (p=0.095 n=5+5)
InsertChain_valueTx_100kB_memdb-2                       1.14ms ± 4%    1.14ms ± 3%     ~     (p=0.548 n=5+5)
InsertChain_valueTx_100kB_diskdb-2                      1.42ms ± 3%    1.42ms ± 4%     ~     (p=1.000 n=5+5)
InsertChain_uncles_memdb-2                               444µs ± 4%     439µs ± 3%     ~     (p=0.690 n=5+5)
InsertChain_uncles_diskdb-2                              499µs ± 3%     493µs ± 1%     ~     (p=0.310 n=5+5)
InsertChain_ring200_memdb-2                             19.0ms ± 2%    22.7ms ± 4%  +19.68%  (p=0.008 n=5+5)
InsertChain_ring200_diskdb-2                            16.9ms ± 3%    20.8ms ± 4%  +22.83%  (p=0.008 n=5+5)
InsertChain_ring1000_memdb-2                            21.5ms ± 4%    25.1ms ± 2%  +16.88%  (p=0.008 n=5+5)
InsertChain_ring1000_diskdb-2                           19.1ms ± 1%    22.8ms ± 1%     ~     (p=0.095 n=2+5)
pkg:github.com/ethereum/go-ethereum/core/state goos:linux goarch:amd64
CutOriginal-2                                            212ns ± 2%     217ns ± 3%     ~     (p=0.143 n=5+5)
CutsetterFn-2                                            121ns ± 4%     119ns ± 3%     ~     (p=0.373 n=5+5)
CutCustomTrim-2                                         35.6ns ± 3%    32.3ns ± 2%   -9.37%  (p=0.008 n=5+5)
pkg:github.com/ethereum/go-ethereum/core/state/snapshot goos:linux goarch:amd64
Search-2                                                8.22µs ± 3%    8.04µs ± 2%     ~     (p=0.095 n=5+5)
SearchSlot-2                                             560ns ± 3%     561ns ± 4%     ~     (p=0.968 n=5+5)
Flatten-2                                               7.28ms ± 2%    7.39ms ± 2%     ~     (p=0.421 n=5+5)
Journal-2                                                1.61s ±10%     1.55s ±16%     ~     (p=0.700 n=3+3)
pkg:github.com/ethereum/go-ethereum/core/types goos:linux goarch:amd64
UncleHash-2                                             0.40ns ± 7%    0.40ns ± 4%     ~     (p=0.548 n=5+5)
pkg:github.com/ethereum/go-ethereum/core/vm goos:linux goarch:amd64
JumpdestAnalysis_1200k-2                                1.04ms ± 4%    1.02ms ± 2%     ~     (p=0.421 n=5+5)
JumpdestHashing_1200k-2                                 5.34ms ± 3%    5.42ms ± 3%     ~     (p=0.222 n=5+5)
PrecompiledEcrecover/-Gas=3000-2                         225µs ± 2%     224µs ± 1%     ~     (p=0.310 n=5+5)
PrecompiledSha256/128-Gas=108-2                          848ns ± 4%     858ns ± 2%     ~     (p=0.690 n=5+5)
PrecompiledRipeMD/128-Gas=1080-2                        2.04µs ± 5%    2.01µs ± 3%     ~     (p=0.690 n=5+5)
PrecompiledIdentity/128-Gas=27-2                        24.0ns ± 2%    24.7ns ± 3%     ~     (p=0.151 n=5+5)
PrecompiledModExp/eip_example1-Gas=13056-2              47.9µs ± 1%    46.8µs ± 4%     ~     (p=0.310 n=5+5)
PrecompiledModExp/eip_example2-Gas=13056-2              9.39µs ± 4%    9.62µs ± 3%     ~     (p=0.222 n=5+5)
PrecompiledModExp/nagydani-1-square-Gas=204-2           2.61µs ± 3%    2.50µs ± 4%   -4.23%  (p=0.032 n=5+5)
PrecompiledModExp/nagydani-1-qube-Gas=204-2             3.60µs ± 5%    3.46µs ± 3%   -3.96%  (p=0.040 n=5+5)
PrecompiledModExp/nagydani-1-pow0x10001-Gas=3276-2      20.4µs ± 3%    20.8µs ± 4%     ~     (p=0.310 n=5+5)
PrecompiledModExp/nagydani-2-square-Gas=665-2           4.40µs ± 1%    4.25µs ± 2%   -3.47%  (p=0.016 n=5+5)
PrecompiledModExp/nagydani-2-qube-Gas=665-2             6.72µs ± 4%    6.66µs ± 1%     ~     (p=0.548 n=5+5)
PrecompiledModExp/nagydani-2-pow0x10001-Gas=10649-2     42.5µs ± 3%    42.7µs ± 2%     ~     (p=0.841 n=5+5)
PrecompiledModExp/nagydani-3-square-Gas=1894-2          7.96µs ± 4%    7.71µs ± 3%     ~     (p=0.056 n=5+5)
PrecompiledModExp/nagydani-3-qube-Gas=1894-2            14.8µs ± 1%    14.6µs ± 4%     ~     (p=0.421 n=5+5)
PrecompiledModExp/nagydani-3-pow0x10001-Gas=30310-2     99.1µs ± 3%    98.9µs ± 2%     ~     (p=1.000 n=5+5)
PrecompiledModExp/nagydani-4-square-Gas=5580-2          18.8µs ± 4%    19.2µs ± 9%     ~     (p=0.690 n=5+5)
PrecompiledModExp/nagydani-4-qube-Gas=5580-2            42.5µs ± 4%    41.8µs ± 3%     ~     (p=0.222 n=5+5)
PrecompiledModExp/nagydani-4-pow0x10001-Gas=89292-2      276µs ± 2%     278µs ± 2%     ~     (p=0.690 n=5+5)
PrecompiledModExp/nagydani-5-square-Gas=17868-2         52.9µs ± 3%    53.1µs ± 2%     ~     (p=1.000 n=5+5)
PrecompiledModExp/nagydani-5-qube-Gas=17868-2            125µs ± 1%     127µs ± 3%     ~     (p=0.548 n=5+5)
PrecompiledModExp/nagydani-5-pow0x10001-Gas=285900-2     860µs ± 5%     841µs ± 2%     ~     (p=0.151 n=5+5)
PrecompiledBn256Add/chfast1-Gas=150-2                   22.2µs ± 3%    21.7µs ± 2%     ~     (p=0.151 n=5+5)
PrecompiledBn256Add/chfast2-Gas=150-2                   22.0µs ± 2%    21.8µs ± 4%     ~     (p=0.690 n=5+5)
PrecompiledBn256Add/cdetrio1-Gas=150-2                  1.39µs ± 2%    1.41µs ± 3%     ~     (p=1.000 n=5+5)
PrecompiledBn256Add/cdetrio2-Gas=150-2                  1.42µs ± 5%    1.45µs ± 5%     ~     (p=0.841 n=5+5)
PrecompiledBn256Add/cdetrio3-Gas=150-2                  1.45µs ± 3%    1.43µs ± 3%     ~     (p=0.421 n=5+5)
PrecompiledBn256Add/cdetrio4-Gas=150-2                  1.46µs ± 2%    1.47µs ± 3%     ~     (p=1.000 n=5+5)
PrecompiledBn256Add/cdetrio5-Gas=150-2                  1.39µs ± 3%    1.40µs ± 4%     ~     (p=0.889 n=5+5)
PrecompiledBn256Add/cdetrio6-Gas=150-2                  1.80µs ± 2%    1.86µs ± 1%   +3.26%  (p=0.008 n=5+5)
PrecompiledBn256Add/cdetrio7-Gas=150-2                  1.83µs ± 3%    1.89µs ± 4%     ~     (p=0.063 n=5+5)
PrecompiledBn256Add/cdetrio8-Gas=150-2                  1.92µs ± 1%    1.87µs ± 2%   -2.19%  (p=0.032 n=5+5)
PrecompiledBn256Add/cdetrio9-Gas=150-2                  1.86µs ± 3%    1.85µs ± 4%     ~     (p=0.968 n=5+5)
PrecompiledBn256Add/cdetrio10-Gas=150-2                 1.86µs ± 4%    1.88µs ± 3%     ~     (p=0.548 n=5+5)
PrecompiledBn256Add/cdetrio11-Gas=150-2                 22.4µs ± 5%    22.1µs ± 6%     ~     (p=0.690 n=5+5)
PrecompiledBn256Add/cdetrio12-Gas=150-2                 22.5µs ± 5%    21.8µs ± 4%     ~     (p=0.310 n=5+5)
PrecompiledBn256Add/cdetrio13-Gas=150-2                 21.8µs ± 5%    22.2µs ± 4%     ~     (p=0.421 n=5+5)
PrecompiledBn256Add/cdetrio14-Gas=150-2                 3.05µs ± 3%    3.04µs ± 3%     ~     (p=0.690 n=5+5)
PrecompiledBn256ScalarMul/chfast1-Gas=6000-2             155µs ± 3%     150µs ± 2%   -3.20%  (p=0.016 n=5+5)
PrecompiledBn256ScalarMul/chfast2-Gas=6000-2             163µs ± 5%     169µs ± 1%     ~     (p=0.095 n=5+5)
PrecompiledBn256ScalarMul/chfast3-Gas=6000-2             162µs ± 2%     160µs ± 3%     ~     (p=0.222 n=5+5)
PrecompiledBn256ScalarMul/cdetrio1-Gas=6000-2            176µs ± 3%     169µs ± 4%     ~     (p=0.151 n=5+5)
PrecompiledBn256ScalarMul/cdetrio6-Gas=6000-2            174µs ± 4%     171µs ± 4%     ~     (p=0.310 n=5+5)
PrecompiledBn256ScalarMul/cdetrio11-Gas=6000-2           171µs ± 5%     171µs ± 3%     ~     (p=0.841 n=5+5)
PrecompiledBn256Pairing/jeff1-Gas=113000-2              5.18ms ± 4%    5.23ms ± 4%     ~     (p=0.690 n=5+5)
PrecompiledBn256Pairing/jeff2-Gas=113000-2              5.24ms ± 3%    5.21ms ± 3%     ~     (p=0.690 n=5+5)
PrecompiledBn256Pairing/jeff3-Gas=113000-2              5.21ms ± 2%    5.26ms ± 4%     ~     (p=0.421 n=5+5)
PrecompiledBn256Pairing/jeff4-Gas=147000-2              6.97ms ± 4%    7.26ms ± 2%   +4.17%  (p=0.016 n=5+5)
PrecompiledBn256Pairing/jeff5-Gas=147000-2              6.85ms ± 2%    6.87ms ± 5%     ~     (p=0.841 n=5+5)
PrecompiledBn256Pairing/jeff6-Gas=113000-2              5.09ms ± 2%    5.30ms ± 6%     ~     (p=0.190 n=5+4)
pkg:github.com/ethereum/go-ethereum/core/vm/runtime goos:linux goarch:amd64
Call-2                                                  61.7ms ± 3%    88.3ms ± 1%  +43.17%  (p=0.008 n=5+5)
EVM_CREATE_500-2                                        51.7ms ± 2%    51.6ms ± 2%     ~     (p=0.841 n=5+5)
EVM_CREATE2_500-2                                        187ms ± 5%     180ms ± 1%     ~     (p=0.095 n=5+5)
EVM_CREATE_1200-2                                       92.5ms ± 4%    94.5ms ± 2%     ~     (p=0.222 n=5+5)
EVM_CREATE2_1200-2                                       159ms ± 2%     157ms ± 2%     ~     (p=0.548 n=5+5)
SimpleLoop-2                                             223ms ± 3%     297ms ± 3%  +33.09%  (p=0.008 n=5+5)
pkg:github.com/ethereum/go-ethereum/crypto goos:linux goarch:amd64
Sha3-2                                                  1.20µs ± 4%    1.17µs ± 7%     ~     (p=0.421 n=5+5)
EcrecoverSignature-2                                     230µs ± 2%     226µs ± 2%     ~     (p=0.095 n=5+5)
VerifySignature-2                                        208µs ± 3%     212µs ± 4%     ~     (p=0.421 n=5+5)
DecompressPubkey-2                                      13.1µs ± 5%    13.1µs ± 3%     ~     (p=0.841 n=5+5)
pkg:github.com/ethereum/go-ethereum/crypto/blake2b goos:linux goarch:amd64
Write128Generic-2                                        466ns ± 2%     454ns ± 4%     ~     (p=0.349 n=5+5)
Write1KGeneric-2                                        3.45µs ± 0%    3.39µs ± 3%     ~     (p=0.151 n=5+5)
Write128SSE4-2                                           303ns ± 3%     308ns ± 5%     ~     (p=0.413 n=5+5)
Write1KSSE4-2                                           2.23µs ± 3%    2.21µs ± 3%     ~     (p=0.310 n=5+5)
Write128AVX-2                                            296ns ± 3%     298ns ± 4%     ~     (p=0.841 n=5+5)
Write1KAVX-2                                            2.17µs ± 3%    2.14µs ± 3%     ~     (p=0.310 n=5+5)
Write128AVX2-2                                           230ns ± 3%     223ns ± 1%     ~     (p=0.095 n=5+5)
Write1KAVX2-2                                           1.65µs ± 2%    1.65µs ± 3%     ~     (p=1.000 n=5+5)
Sum128Generic-2                                          464ns ± 4%     461ns ± 2%     ~     (p=0.738 n=5+5)
Sum1KGeneric-2                                          3.46µs ± 4%    3.41µs ± 2%     ~     (p=0.310 n=5+5)
Sum128SSE4-2                                             318ns ± 3%     324ns ± 3%     ~     (p=0.341 n=5+5)
Sum1KSSE4-2                                             2.24µs ± 5%    2.31µs ± 5%     ~     (p=0.310 n=5+5)
Sum128AVX-2                                              315ns ± 5%     312ns ± 1%     ~     (p=0.690 n=5+5)
Sum1KAVX-2                                              2.15µs ± 4%    2.17µs ± 2%     ~     (p=0.548 n=5+5)
Sum128AVX2-2                                             240ns ± 1%     242ns ± 6%     ~     (p=0.889 n=5+5)
Sum1KAVX2-2                                             1.68µs ± 3%    1.69µs ± 1%     ~     (p=0.841 n=5+5)
pkg:github.com/ethereum/go-ethereum/crypto/bn256/cloudflare goos:linux goarch:amd64
G1-2                                                     152µs ± 5%     153µs ± 3%     ~     (p=0.841 n=5+5)
G2-2                                                     811µs ± 5%     812µs ±12%     ~     (p=0.548 n=5+5)
Pairing-2                                               2.68ms ± 3%    2.71ms ± 3%     ~     (p=0.841 n=5+5)
pkg:github.com/ethereum/go-ethereum/crypto/bn256/google goos:linux goarch:amd64
Pairing-2                                               19.2ms ± 3%    19.6ms ± 4%     ~     (p=0.421 n=5+5)
pkg:github.com/ethereum/go-ethereum/crypto/ecies goos:linux goarch:amd64
GenerateKeyP256-2                                       25.5µs ± 2%    25.0µs ± 2%     ~     (p=0.095 n=5+5)
GenSharedKeyP256-2                                      99.3µs ± 3%    99.3µs ± 5%     ~     (p=1.000 n=5+5)
GenSharedKeyS256-2                                       192µs ± 4%     191µs ± 5%     ~     (p=0.548 n=5+5)
pkg:github.com/ethereum/go-ethereum/crypto/secp256k1 goos:linux goarch:amd64
Sign-2                                                   146µs ± 3%     148µs ± 3%     ~     (p=0.222 n=5+5)
Recover-2                                                230µs ± 2%     230µs ± 4%     ~     (p=0.690 n=5+5)
pkg:github.com/ethereum/go-ethereum/event goos:linux goarch:amd64
Post1000-2                                               272µs ± 3%     273µs ± 2%     ~     (p=0.690 n=5+5)
PostConcurrent-2                                        8.23µs ± 3%    8.07µs ± 4%     ~     (p=0.222 n=5+5)
ChanSend-2                                               398ns ± 4%     393ns ± 2%     ~     (p=0.460 n=5+5)
FeedSend1000-2                                           245µs ± 2%     248µs ± 2%     ~     (p=0.421 n=5+5)
pkg:github.com/ethereum/go-ethereum/metrics goos:linux goarch:amd64
Counter-2                                               10.3ns ± 3%    10.3ns ± 2%     ~     (p=0.984 n=5+5)
DebugGCStats-2                                          1.04µs ± 7%    1.02µs ± 5%     ~     (p=0.690 n=5+5)
EWMA-2                                                  44.6ns ± 4%    44.7ns ± 3%     ~     (p=0.889 n=5+5)
GuageFloat64-2                                          22.0ns ± 4%    21.8ns ± 1%     ~     (p=0.175 n=5+5)
Guage-2                                                 10.5ns ± 3%    10.3ns ± 3%     ~     (p=0.373 n=5+5)
Histogram-2                                             62.5ns ±10%    57.7ns ± 1%     ~     (p=0.151 n=5+5)
Meter-2                                                  214ns ± 3%     208ns ± 3%     ~     (p=0.056 n=5+5)
Metrics-2                                                769µs ±76%     733µs ±40%     ~     (p=0.841 n=5+5)
Registry-2                                               370ns ± 2%     364ns ± 3%     ~     (p=0.262 n=5+5)
RuntimeMemStats-2                                       27.1µs ± 6%    27.1µs ±11%     ~     (p=0.841 n=5+5)
Compute1000-2                                           1.77µs ± 3%    1.80µs ± 3%     ~     (p=0.151 n=5+5)
Compute1000000-2                                        1.81ms ± 2%    1.83ms ± 4%     ~     (p=0.421 n=5+5)
Copy1000-2                                              1.94µs ± 5%    1.94µs ± 2%     ~     (p=1.000 n=5+5)
Copy1000000-2                                           2.47ms ± 9%    2.39ms ±11%     ~     (p=0.548 n=5+5)
ExpDecaySample257-2                                      245ns ± 2%     246ns ± 4%     ~     (p=1.000 n=5+5)
ExpDecaySample514-2                                      264ns ± 5%     259ns ± 5%     ~     (p=0.349 n=5+5)
ExpDecaySample1028-2                                     264ns ± 6%     265ns ± 4%     ~     (p=0.730 n=5+5)
UniformSample257-2                                      63.7ns ±14%    54.6ns ± 5%  -14.26%  (p=0.016 n=5+5)
UniformSample514-2                                      59.2ns ± 9%    55.4ns ± 4%     ~     (p=0.151 n=5+5)
UniformSample1028-2                                     63.1ns ±14%    55.8ns ± 2%     ~     (p=0.135 n=5+5)
Timer-2                                                  505ns ± 2%     517ns ± 6%     ~     (p=0.127 n=5+5)
pkg:github.com/ethereum/go-ethereum/p2p/discover goos:linux goarch:amd64
V5_DecodeAuthSecp256k1-2                                 691µs ± 4%     681µs ± 3%     ~     (p=0.222 n=5+5)
V5_DecodePing-2                                         2.25µs ± 4%    2.16µs ± 3%     ~     (p=0.056 n=5+5)
pkg:github.com/ethereum/go-ethereum/p2p/netutil goos:linux goarch:amd64
CheckRelayIP-2                                           498ns ± 1%     490ns ± 3%     ~     (p=0.206 n=5+5)
pkg:github.com/ethereum/go-ethereum/rlp goos:linux goarch:amd64
Decode-2                                                9.11ms ± 3%    9.17ms ± 3%     ~     (p=0.690 n=5+5)
DecodeIntSliceReuse-2                                   8.86ms ± 2%    8.96ms ± 4%     ~     (p=0.421 n=5+5)
pkg:github.com/ethereum/go-ethereum/trie goos:linux goarch:amd64
HexToCompact-2                                          32.2ns ± 4%    32.3ns ± 2%     ~     (p=0.952 n=5+5)
CompactToHex-2                                          47.6ns ± 4%    46.9ns ± 3%     ~     (p=0.690 n=5+5)
KeybytesToHex-2                                         51.0ns ± 2%    50.2ns ± 4%     ~     (p=0.421 n=5+5)
HexToKeybytes-2                                         32.5ns ± 4%    32.6ns ± 3%     ~     (p=0.968 n=5+5)
Prove-2                                                  732µs ± 4%     776µs ±17%     ~     (p=0.690 n=5+5)
VerifyProof-2                                           9.03µs ± 4%    9.61µs ± 4%   +6.43%  (p=0.032 n=5+5)
VerifyRangeProof10-2                                     100µs ±10%      97µs ±13%     ~     (p=0.548 n=5+5)
VerifyRangeProof100-2                                    457µs ± 2%     469µs ± 7%     ~     (p=0.548 n=5+5)
VerifyRangeProof1000-2                                  4.12ms ± 2%    4.10ms ± 3%     ~     (p=1.000 n=5+5)
VerifyRangeProof5000-2                                  20.2ms ± 5%    19.8ms ± 3%     ~     (p=0.841 n=5+5)
Get-2                                                    250ns ± 3%     244ns ± 3%     ~     (p=0.119 n=5+5)
GetDB-2                                                  222ns ± 3%     219ns ± 2%     ~     (p=0.278 n=5+5)
UpdateBE-2                                              2.35µs ± 2%    2.36µs ± 2%     ~     (p=1.000 n=5+5)
UpdateLE-2                                              3.43µs ± 4%    3.44µs ± 6%     ~     (p=1.000 n=5+5)
Hash-2                                                  4.76µs ± 2%    4.88µs ± 5%     ~     (p=0.151 n=5+5)
CommitAfterHash/no-onleaf-2                             3.12µs ± 6%    2.92µs ± 2%   -6.36%  (p=0.032 n=5+5)
CommitAfterHash/with-onleaf-2                           3.90µs ±11%    4.00µs ± 3%     ~     (p=1.000 n=5+5)
HashFixedSize/10-2                                      81.5µs ± 3%    81.2µs ± 2%     ~     (p=0.690 n=5+5)
HashFixedSize/100-2                                      298µs ± 4%     295µs ± 3%     ~     (p=0.548 n=5+5)
HashFixedSize/1K-2                                      2.45ms ± 1%    2.45ms ± 2%     ~     (p=1.000 n=5+5)
HashFixedSize/10K-2                                     28.4ms ± 2%    28.6ms ± 2%     ~     (p=0.548 n=5+5)
HashFixedSize/100K-2                                     324ms ± 2%     323ms ± 3%     ~     (p=0.841 n=5+5)
CommitAfterHashFixedSize/10-2                           35.3µs ± 1%    34.6µs ± 2%     ~     (p=0.100 n=3+3)
pkg:github.com/ethereum/go-ethereum/whisper/whisperv6 goos:linux goarch:amd64
DeriveKeyMaterial-2                                     80.1ms ± 5%    79.4ms ± 4%     ~     (p=0.690 n=5+5)
EncryptionSym-2                                         1.12ms ±87%   0.89ms ±107%     ~     (p=0.421 n=5+5)
EncryptionAsym-2                                        2.26ms ±87%    1.25ms ±52%     ~     (p=0.151 n=5+5)
DecryptionSymValid-2                                     247µs ± 4%     249µs ± 5%     ~     (p=0.690 n=5+5)
DecryptionSymInvalid-2                                   139ns ± 6%     131ns ± 3%   -5.77%  (p=0.016 n=5+5)
DecryptionAsymValid-2                                    490µs ±14%     446µs ± 4%   -9.13%  (p=0.032 n=5+5)
DecryptionAsymInvalid-2                                  202µs ± 2%     203µs ± 3%     ~     (p=0.548 n=5+5)
PoW-2                                                   11.4ms ±18%    10.4ms ±15%     ~     (p=0.151 n=5+5)

name                                                  old alloc/op   new alloc/op   delta
pkg:github.com/ethereum/go-ethereum/common/bitutil goos:linux goarch:amd64
Encoding1KBVerySparse-2                                 2.18kB ± 0%    2.18kB ± 0%     ~     (all equal)
Encoding2KBVerySparse-2                                 4.99kB ± 0%    4.99kB ± 0%     ~     (all equal)
Encoding4KBVerySparse-2                                 10.0kB ± 0%    10.0kB ± 0%     ~     (all equal)
Encoding1KBSparse-2                                     2.55kB ± 0%    2.55kB ± 0%     ~     (all equal)
Encoding2KBSparse-2                                     5.09kB ± 0%    5.09kB ± 0%     ~     (all equal)
Encoding4KBSparse-2                                     10.3kB ± 0%    10.3kB ± 0%     ~     (all equal)
Encoding1KBDense-2                                      3.46kB ± 0%    3.46kB ± 0%     ~     (all equal)
Encoding2KBDense-2                                      6.90kB ± 0%    6.90kB ± 0%     ~     (all equal)
Encoding4KBDense-2                                      13.8kB ± 0%    13.8kB ± 0%     ~     (all equal)
Encoding1KBSaturated-2                                  3.85kB ± 0%    3.85kB ± 0%     ~     (all equal)
Encoding2KBSaturated-2                                  7.66kB ± 0%    7.66kB ± 0%     ~     (all equal)
Encoding4KBSaturated-2                                  15.6kB ± 0%    15.6kB ± 0%     ~     (all equal)
pkg:github.com/ethereum/go-ethereum/core goos:linux goarch:amd64
InsertChain_empty_memdb-2                                186kB ± 0%     186kB ± 0%   +0.35%  (p=0.008 n=5+5)
InsertChain_empty_diskdb-2                               189kB ± 0%     189kB ± 0%   +0.43%  (p=0.008 n=5+5)
InsertChain_valueTx_memdb-2                              263kB ± 0%     269kB ± 0%   +2.51%  (p=0.008 n=5+5)
InsertChain_valueTx_diskdb-2                             268kB ± 0%     275kB ± 0%   +2.74%  (p=0.008 n=5+5)
InsertChain_valueTx_100kB_memdb-2                        806kB ± 0%     812kB ± 0%   +0.78%  (p=0.008 n=5+5)
InsertChain_valueTx_100kB_diskdb-2                      1.10MB ± 1%    1.10MB ± 1%     ~     (p=0.056 n=5+5)
InsertChain_uncles_memdb-2                               225kB ± 0%     226kB ± 0%   +0.65%  (p=0.008 n=5+5)
InsertChain_uncles_diskdb-2                              230kB ± 0%     232kB ± 0%   +0.65%  (p=0.008 n=5+5)
InsertChain_ring200_memdb-2                             10.8MB ± 0%    11.8MB ± 0%   +8.79%  (p=0.008 n=5+5)
InsertChain_ring200_diskdb-2                            10.8MB ± 0%    11.8MB ± 0%   +8.87%  (p=0.008 n=5+5)
InsertChain_ring1000_memdb-2                            11.5MB ± 0%    12.4MB ± 0%   +8.33%  (p=0.008 n=5+5)
InsertChain_ring1000_diskdb-2                           11.5MB ± 0%    12.5MB ± 0%     ~     (p=0.095 n=2+5)
pkg:github.com/ethereum/go-ethereum/rlp goos:linux goarch:amd64
Decode-2                                                2.26MB ± 0%    2.26MB ± 0%     ~     (p=1.000 n=5+5)
DecodeIntSliceReuse-2                                   25.3kB ± 8%    25.5kB ± 4%     ~     (p=0.460 n=5+5)
pkg:github.com/ethereum/go-ethereum/trie goos:linux goarch:amd64
UpdateBE-2                                              1.80kB ± 0%    1.80kB ± 0%     ~     (p=0.643 n=5+5)
UpdateLE-2                                              1.85kB ± 0%    1.85kB ± 0%     ~     (p=0.738 n=5+5)
Hash-2                                                    910B ± 0%      911B ± 0%     ~     (p=0.365 n=5+5)
CommitAfterHash/no-onleaf-2                               749B ± 1%      752B ± 4%     ~     (p=0.651 n=5+5)
CommitAfterHash/with-onleaf-2                           1.03kB ± 4%    1.05kB ± 7%     ~     (p=0.310 n=5+5)
HashFixedSize/10-2                                      12.6kB ± 0%    12.6kB ± 0%     ~     (p=0.079 n=5+5)
HashFixedSize/100-2                                     59.1kB ± 0%    59.0kB ± 0%     ~     (p=0.238 n=5+5)
HashFixedSize/1K-2                                       636kB ± 0%     636kB ± 0%   -0.04%  (p=0.008 n=5+5)
HashFixedSize/10K-2                                     6.64MB ± 0%    6.64MB ± 0%     ~     (p=0.095 n=5+5)
HashFixedSize/100K-2                                    65.5MB ± 0%    65.5MB ± 0%     ~     (p=0.310 n=5+5)
CommitAfterHashFixedSize/10-2                           17.0kB ± 0%    17.0kB ± 0%     ~     (p=1.000 n=3+3)

name                                                  old allocs/op  new allocs/op  delta
pkg:github.com/ethereum/go-ethereum/common/bitutil goos:linux goarch:amd64
Encoding1KBVerySparse-2                                   3.00 ± 0%      3.00 ± 0%     ~     (all equal)
Encoding2KBVerySparse-2                                   14.0 ± 0%      14.0 ± 0%     ~     (all equal)
Encoding4KBVerySparse-2                                   15.0 ± 0%      15.0 ± 0%     ~     (all equal)
Encoding1KBSparse-2                                       16.0 ± 0%      16.0 ± 0%     ~     (all equal)
Encoding2KBSparse-2                                       16.0 ± 0%      16.0 ± 0%     ~     (all equal)
Encoding4KBSparse-2                                       17.0 ± 0%      17.0 ± 0%     ~     (all equal)
Encoding1KBDense-2                                        17.0 ± 0%      17.0 ± 0%     ~     (all equal)
Encoding2KBDense-2                                        17.0 ± 0%      17.0 ± 0%     ~     (all equal)
Encoding4KBDense-2                                        17.0 ± 0%      17.0 ± 0%     ~     (all equal)
Encoding1KBSaturated-2                                    17.0 ± 0%      17.0 ± 0%     ~     (all equal)
Encoding2KBSaturated-2                                    17.0 ± 0%      17.0 ± 0%     ~     (all equal)
Encoding4KBSaturated-2                                    17.0 ± 0%      17.0 ± 0%     ~     (all equal)
pkg:github.com/ethereum/go-ethereum/core goos:linux goarch:amd64
InsertChain_empty_memdb-2                                  607 ± 0%       635 ± 0%   +4.61%  (p=0.008 n=5+5)
InsertChain_empty_diskdb-2                                 627 ± 0%       655 ± 0%   +4.56%  (p=0.008 n=5+5)
InsertChain_valueTx_memdb-2                                835 ± 0%      1083 ± 0%  +29.68%  (p=0.008 n=5+5)
InsertChain_valueTx_diskdb-2                               855 ± 0%      1111 ± 0%  +29.97%  (p=0.008 n=5+5)
InsertChain_valueTx_100kB_memdb-2                          836 ± 0%      1094 ± 0%  +30.89%  (p=0.016 n=4+5)
InsertChain_valueTx_100kB_diskdb-2                         862 ± 0%      1119 ± 0%  +29.86%  (p=0.008 n=5+5)
InsertChain_uncles_memdb-2                               1.08k ± 0%     1.13k ± 0%   +5.01%  (p=0.008 n=5+5)
InsertChain_uncles_diskdb-2                              1.10k ± 0%     1.15k ± 0%   +4.93%  (p=0.016 n=4+5)
InsertChain_ring200_memdb-2                              43.0k ± 0%     73.6k ± 0%  +71.20%  (p=0.008 n=5+5)
InsertChain_ring200_diskdb-2                             42.3k ± 0%     72.9k ± 0%  +72.29%  (p=0.008 n=5+5)
InsertChain_ring1000_memdb-2                             47.9k ± 0%     78.5k ± 0%  +64.04%  (p=0.008 n=5+5)
InsertChain_ring1000_diskdb-2                            47.2k ± 0%     77.8k ± 0%     ~     (p=0.095 n=2+5)
pkg:github.com/ethereum/go-ethereum/rlp goos:linux goarch:amd64
Decode-2                                                  55.0 ± 0%      55.0 ± 0%     ~     (all equal)
DecodeIntSliceReuse-2                                     1.00 ± 0%      1.00 ± 0%     ~     (all equal)
pkg:github.com/ethereum/go-ethereum/trie goos:linux goarch:amd64
UpdateBE-2                                                9.00 ± 0%      9.00 ± 0%     ~     (all equal)
UpdateLE-2                                                9.00 ± 0%      9.00 ± 0%     ~     (all equal)
Hash-2                                                    12.0 ± 0%      12.0 ± 0%     ~     (all equal)
CommitAfterHash/no-onleaf-2                               7.00 ± 0%      7.00 ± 0%     ~     (all equal)
CommitAfterHash/with-onleaf-2                             13.0 ± 0%      13.0 ± 0%     ~     (all equal)
HashFixedSize/10-2                                         176 ± 0%       176 ± 0%     ~     (all equal)
HashFixedSize/100-2                                        849 ± 0%       849 ± 0%     ~     (all equal)
HashFixedSize/1K-2                                       8.86k ± 0%     8.86k ± 0%   -0.02%  (p=0.008 n=5+5)
HashFixedSize/10K-2                                      91.0k ± 0%     91.0k ± 0%     ~     (p=0.095 n=5+5)
HashFixedSize/100K-2                                      905k ± 0%      905k ± 0%     ~     (p=0.421 n=5+5)
CommitAfterHashFixedSize/10-2                              162 ± 0%       162 ± 0%     ~     (all equal)

name                                                  old speed      new speed      delta
pkg:github.com/ethereum/go-ethereum/crypto/blake2b goos:linux goarch:amd64
Write128Generic-2                                      275MB/s ± 2%   282MB/s ± 4%     ~     (p=0.310 n=5+5)
Write1KGeneric-2                                       296MB/s ± 0%   302MB/s ± 3%     ~     (p=0.151 n=5+5)
Write128SSE4-2                                         423MB/s ± 3%   415MB/s ± 5%     ~     (p=0.310 n=5+5)
Write1KSSE4-2                                          459MB/s ± 4%   464MB/s ± 3%     ~     (p=0.310 n=5+5)
Write128AVX-2                                          433MB/s ± 3%   430MB/s ± 4%     ~     (p=0.841 n=5+5)
Write1KAVX-2                                           473MB/s ± 3%   479MB/s ± 3%     ~     (p=0.310 n=5+5)
Write128AVX2-2                                         556MB/s ± 3%   574MB/s ± 1%     ~     (p=0.151 n=5+5)
Write1KAVX2-2                                          621MB/s ± 2%   620MB/s ± 3%     ~     (p=1.000 n=5+5)
Sum128Generic-2                                        276MB/s ± 4%   278MB/s ± 2%     ~     (p=0.841 n=5+5)
Sum1KGeneric-2                                         296MB/s ± 4%   301MB/s ± 2%     ~     (p=0.310 n=5+5)
Sum128SSE4-2                                           403MB/s ± 2%   395MB/s ± 3%     ~     (p=0.421 n=5+5)
Sum1KSSE4-2                                            457MB/s ± 5%   444MB/s ± 5%     ~     (p=0.310 n=5+5)
Sum128AVX-2                                            406MB/s ± 5%   411MB/s ± 2%     ~     (p=0.690 n=5+5)
Sum1KAVX-2                                             476MB/s ± 3%   471MB/s ± 2%     ~     (p=0.548 n=5+5)
Sum128AVX2-2                                           532MB/s ± 1%   529MB/s ± 6%     ~     (p=0.841 n=5+5)
Sum1KAVX2-2                                            608MB/s ± 3%   608MB/s ± 1%     ~     (p=0.841 n=5+5)
pkg:github.com/ethereum/go-ethereum/rlp goos:linux goarch:amd64
Decode-2                                              32.3MB/s ± 3%  32.1MB/s ± 3%     ~     (p=0.690 n=5+5)
DecodeIntSliceReuse-2                                 37.7MB/s ± 2%  37.3MB/s ± 4%     ~     (p=0.421 n=5+5)
